0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:08:48 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:08:48 +0400] "GET /CSS/index.css HTTP/1.1" 200 1354 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:08:48 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:08:48 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:09:47 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:12:07 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:15:16 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:15:31 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:15:31 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:16:36 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:17:31 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:17:33 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:17:39 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:18:05 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:18:08 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1282 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:20:26 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:20:26 +0400] "GET /CSS/index.css HTTP/1.1" 200 1435 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:20:26 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:20:26 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:21:07 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:21:07 +0400] "GET /CSS/index.css HTTP/1.1" 200 1456 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:22:02 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:22:02 +0400] "GET /CSS/index.css HTTP/1.1" 200 1374 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:22:03 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:22:03 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:22:08 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1282 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:22:08 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
