0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:58:50 +0400] "GET / HTTP/1.1" 200 1053 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:58:50 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:58:50 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:58:51 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:11:59:27 +0400] "GET / HTTP/1.1" 200 1053 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:00:25 +0400] "GET / HTTP/1.1" 200 1053 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:01:59 +0400] "GET / HTTP/1.1" 200 1053 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:02:01 +0400] "GET / HTTP/1.1" 200 1053 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:03:02 +0400] "GET / HTTP/1.1" 200 1053 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:05:09 +0400] "GET / HTTP/1.1" 200 1053 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:06:00 +0400] "GET / HTTP/1.1" 200 1000 http-bio-9090-exec-6 478
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:07:31 +0400] "GET / HTTP/1.1" 200 1053 http-bio-9090-exec-4 62
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:08:06 +0400] "GET / HTTP/1.1" 200 1159 http-bio-9090-exec-9 60
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:08:35 +0400] "GET / HTTP/1.1" 200 1159 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:10:25 +0400] "GET / HTTP/1.1" 200 1159 http-bio-9090-exec-6 56
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:11:09 +0400] "GET / HTTP/1.1" 200 1159 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:12:04 +0400] "GET / HTTP/1.1" 200 1159 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:12:41 +0400] "GET / HTTP/1.1" 200 1159 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:14:00 +0400] "GET / HTTP/1.1" 200 1159 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:14:06 +0400] "GET / HTTP/1.1" 200 1159 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:17:11 +0400] "GET / HTTP/1.1" 200 1024 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:17:40 +0400] "GET / HTTP/1.1" 200 886 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:17:42 +0400] "GET / HTTP/1.1" 200 886 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:17:55 +0400] "GET / HTTP/1.1" 200 1155 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:18:20 +0400] "GET / HTTP/1.1" 200 1092 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:18:46 +0400] "GET / HTTP/1.1" 200 978 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:22:54 +0400] "GET / HTTP/1.1" 200 1126 http-bio-9090-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:23:16 +0400] "GET /loginButtonServlet?loginButton=Log+In HTTP/1.1" 500 2860 http-bio-9090-exec-2 176
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:26:01 +0400] "GET / HTTP/1.1" 200 973 http-bio-9090-exec-1 356
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:26:08 +0400] "GET /loginButtonServlet?loginInput=lupkha21&passwordInput=lupkha21&loginButton=Log+In HTTP/1.1" 200 91 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:26:11 +0400] "GET / HTTP/1.1" 200 973 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:27:03 +0400] "GET / HTTP/1.1" 200 973 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:30:42 +0400] "GET / HTTP/1.1" 200 1091 http-bio-9090-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:30:57 +0400] "GET / HTTP/1.1" 200 1091 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:31:30 +0400] "GET / HTTP/1.1" 200 1091 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:33:35 +0400] "GET / HTTP/1.1" 200 1091 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:34:35 +0400] "GET / HTTP/1.1" 200 1091 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:36:14 +0400] "GET / HTTP/1.1" 200 1091 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:37:11 +0400] "GET / HTTP/1.1" 200 1091 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:38:24 +0400] "GET / HTTP/1.1" 200 1091 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:38:49 +0400] "GET / HTTP/1.1" 200 1091 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:39:11 +0400] "GET / HTTP/1.1" 200 1091 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:39:39 +0400] "GET / HTTP/1.1" 200 1091 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:40:10 +0400] "GET / HTTP/1.1" 200 1091 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:40:30 +0400] "GET / HTTP/1.1" 200 1091 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:41:06 +0400] "GET / HTTP/1.1" 200 1091 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:44:48 +0400] "GET / HTTP/1.1" 200 1091 http-bio-9090-exec-1 71
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:44:48 +0400] "GET /CSS/index.css HTTP/1.1" 200 1034 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:44:49 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-4 242
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:44:49 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:45:26 +0400] "GET / HTTP/1.1" 200 1091 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:45:26 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:45:27 +0400] "GET / HTTP/1.1" 200 1091 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:45:27 +0400] "GET / HTTP/1.1" 200 1091 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:45:47 +0400] "GET / HTTP/1.1" 200 1091 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:46:02 +0400] "GET / HTTP/1.1" 200 1091 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:46:02 +0400] "GET /CSS/index.css HTTP/1.1" 200 1164 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:46:22 +0400] "GET /loginButtonServlet?loginInput=lupkha21&passwordInput=lupkha21&loginButton=Log+In HTTP/1.1" 200 91 http-bio-9090-exec-10 50
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:46:28 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1130 http-bio-9090-exec-10 333
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:46:28 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:48:46 +0400] "GET /registerUserServlet?nameInput=nika&surnameInput=pkhaladze&usernameInput=nipkha21&passwordInput=Vpxdukkdaash1&ageInput=20&registerButton=Register HTTP/1.1" 200 91 http-bio-9090-exec-3 86
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:49:04 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 91 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Aug/2023:12:59:35 +0400] "GET / HTTP/1.1" 500 2720 http-bio-9090-exec-1 448
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:00:31 +0400] "GET / HTTP/1.1" 500 2720 http-bio-9090-exec-1 338
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:02:51 +0400] "GET / HTTP/1.1" 500 2722 http-bio-9090-exec-1 371
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:04:00 +0400] "GET / HTTP/1.1" 500 2750 http-bio-9090-exec-1 390
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:08:54 +0400] "GET / HTTP/1.1" 200 1211 http-bio-9090-exec-1 457
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:08:54 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:09:34 +0400] "GET / HTTP/1.1" 200 1210 http-bio-9090-exec-1 396
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:09:39 +0400] "GET /loginButtonServlet?loginInput=nika&passwordInput=nika&loginButton=Log+In HTTP/1.1" 200 1211 http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:10:34 +0400] "GET / HTTP/1.1" 200 1211 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:10:40 +0400] "GET / HTTP/1.1" 200 1211 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:10:41 +0400] "GET / HTTP/1.1" 200 1211 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:10:42 +0400] "GET / HTTP/1.1" 200 1211 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:11:15 +0400] "GET / HTTP/1.1" 200 1211 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:11:15 +0400] "GET /CSS/index.css HTTP/1.1" 200 1164 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:12:25 +0400] "GET / HTTP/1.1" 200 1210 http-bio-9090-exec-1 139
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:12:25 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:12:26 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:13:06 +0400] "GET /loginButtonServlet?loginInput=nika&passwordInput=nika&loginButton=Log+In HTTP/1.1" 200 1211 http-bio-9090-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:13:06 +0400] "GET /CSS/index.css HTTP/1.1" 200 1207 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:13:09 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:17:22 +0400] "GET /loginButtonServlet?loginInput=nika&passwordInput=nika&loginButton=Log+In HTTP/1.1" 200 1211 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:17:22 +0400] "GET /CSS/index.css HTTP/1.1" 200 1262 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:20:18 +0400] "GET /loginButtonServlet?loginInput=nika&passwordInput=nika&loginButton=Log+In HTTP/1.1" 200 1211 http-bio-9090-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:20:18 +0400] "GET /CSS/index.css HTTP/1.1" 200 1267 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:20:23 +0400] "GET / HTTP/1.1" 200 1211 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:20:23 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:20:43 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:22:34 +0400] "GET / HTTP/1.1" 200 1211 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:22:34 +0400] "GET /CSS/index.css HTTP/1.1" 200 1325 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:22:36 +0400] "GET / HTTP/1.1" 200 1211 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:22:36 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:23:49 +0400] "GET / HTTP/1.1" 200 1211 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:23:49 +0400] "GET /CSS/index.css HTTP/1.1" 200 1327 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:23:50 +0400] "GET / HTTP/1.1" 200 1211 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:23:50 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:23:50 +0400] "GET / HTTP/1.1" 200 1211 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:23:50 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:23:51 +0400] "GET / HTTP/1.1" 200 1211 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:23:51 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:23:51 +0400] "GET / HTTP/1.1" 200 1211 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:23:51 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:24:04 +0400] "GET / HTTP/1.1" 200 1211 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:24:04 +0400] "GET /CSS/index.css HTTP/1.1" 200 1327 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:24:27 +0400] "GET / HTTP/1.1" 200 1211 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:24:27 +0400] "GET /CSS/index.css HTTP/1.1" 200 1329 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:28:29 +0400] "GET / HTTP/1.1" 200 1211 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:28:29 +0400] "GET /CSS/index.css HTTP/1.1" 200 1331 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:33:03 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-5 421
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:33:03 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:33:13 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:33:17 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:33:43 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:33:43 +0400] "GET /CSS/index.css HTTP/1.1" 200 1329 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:33:49 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:34:40 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-6 384
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:34:40 +0400] "GET /CSS/index.css HTTP/1.1" 200 1352 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:36:49 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:36:49 +0400] "GET /CSS/index.css HTTP/1.1" 200 1404 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:37:05 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:37:05 +0400] "GET /CSS/index.css HTTP/1.1" 200 1423 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:44:10 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:44:10 +0400] "GET /CSS/index.css HTTP/1.1" 200 1354 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:44:25 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:44:25 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:44:26 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:44:30 +0400] "GET /loginButtonServlet?loginInput=nika&passwordInput=nika&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:44:30 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:44:40 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 91 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:54:15 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:54:15 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:54:25 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:54:25 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:54:27 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1282 http-bio-9090-exec-9 354
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:54:40 +0400] "GET /registerUserServlet?nameInput=nika&surnameInput=pkhaladze&usernameInput=nipkha21&passwordInput=nikanika&ageInput=20&registerButton=Register HTTP/1.1" 200 1283 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Aug/2023:13:55:03 +0400] "GET /registerUserServlet?nameInput=luka&surnameInput=pkhaladze&usernameInput=luka&passwordInput=luka&ageInput=20&registerButton=Register HTTP/1.1" 200 87 http-bio-9090-exec-9 89
