0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:35:08 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:35:08 +0400] "GET /CSS/index.css HTTP/1.1" 200 1627 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:35:08 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:35:08 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:35:13 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 500 2883 http-bio-9090-exec-7 70
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:38:24 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:38:28 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2363 http-bio-9090-exec-3 62
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:38:28 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2969 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:38:28 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:38:28 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:38:28 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:38:36 +0400] "GET /messenger.jsp HTTP/1.1" 500 2743 http-bio-9090-exec-1 1006
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:39:47 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:39:51 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2363 http-bio-9090-exec-4 60
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:39:56 +0400] "GET /messenger.jsp HTTP/1.1" 200 4314 http-bio-9090-exec-6 650
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:39:56 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3894 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:39:56 +0400] "GET /misho.jpg HTTP/1.1" 200 410751 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:40:21 +0400] "GET /searchuser.jsp HTTP/1.1" 200 956 http-bio-9090-exec-2 323
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:40:26 +0400] "GET /searchUsersServlet?usernameInput=las&searchButton=Search HTTP/1.1" 200 1121 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:40:27 +0400] "GET /profile.jsp?id=1 HTTP/1.1" 200 778 http-bio-9090-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:40:27 +0400] "GET /CSS/profile.css HTTP/1.1" 200 1132 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:40:31 +0400] "GET /SendRequestServlet?sendRequestButton=Send+Request HTTP/1.1" 200 681 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:40:47 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1832 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:40:50 +0400] "GET /friendrequests.jsp HTTP/1.1" 200 1012 http-bio-9090-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:40:50 +0400] "GET /CSS/friendrequests.css HTTP/1.1" 200 1571 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:40:51 +0400] "GET /FriendRequestResponseServlet?value2=0&value=Accept HTTP/1.1" 200 367 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:40:55 +0400] "GET /messenger.jsp HTTP/1.1" 200 3660 http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:41:03 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 10336 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:41:03 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 200 5009 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:41:24 +0400] "POST /addQuestionServlet HTTP/1.1" 200 10561 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:41:41 +0400] "POST /createQuizServlet HTTP/1.1" 200 1912 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:41:42 +0400] "GET /quizSummary.jsp?id=8 HTTP/1.1" 200 615 http-bio-9090-exec-9 45
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:41:47 +0400] "POST /challengeServlet HTTP/1.1" 500 1554 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:44:55 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 75
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:45:01 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2363 http-bio-9090-exec-4 51
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:45:15 +0400] "GET /quizSummary.jsp?id=3 HTTP/1.1" 200 617 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:45:20 +0400] "POST /challengeServlet HTTP/1.1" 500 1554 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:50:08 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:50:13 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2363 http-bio-9090-exec-4 48
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:50:16 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 605 http-bio-9090-exec-6 455
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:50:19 +0400] "POST /challengeServlet HTTP/1.1" 500 1447 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:53:39 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:53:46 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2363 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:53:49 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 657 http-bio-9090-exec-4 396
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:53:54 +0400] "POST /challengeServlet HTTP/1.1" 500 1554 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:55:23 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:55:28 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2363 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:55:31 +0400] "GET /quizSummary.jsp?id=6 HTTP/1.1" 200 676 http-bio-9090-exec-4 383
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:55:33 +0400] "POST /challengeServlet HTTP/1.1" 200 - http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:55:38 +0400] "GET /messenger.jsp HTTP/1.1" 200 4314 http-bio-9090-exec-6 593
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:55:42 +0400] "GET /SearchFriendMessagesServlet?searchInput=lasa&searchButton=Search HTTP/1.1" 200 4447 http-bio-9090-exec-7 483
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:55:43 +0400] "GET /messenger.jsp?to_account=1 HTTP/1.1" 200 3628 http-bio-9090-exec-8 542
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:56:31 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:56:36 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2363 http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:56:38 +0400] "GET /quizSummary.jsp?id=6 HTTP/1.1" 200 676 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:56:41 +0400] "POST /challengeServlet HTTP/1.1" 200 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:56:45 +0400] "GET /messenger.jsp HTTP/1.1" 200 3647 http-bio-9090-exec-6 663
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:56:48 +0400] "GET /quizSummary.jsp?id=6 HTTP/1.1" 200 676 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:57:06 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 866 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:57:06 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1701 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:58:22 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1912 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:58:25 +0400] "GET /messenger.jsp HTTP/1.1" 200 3784 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:58:28 +0400] "GET /quizSummary.jsp?id=8 HTTP/1.1" 200 675 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:58:33 +0400] "POST /challengeServlet HTTP/1.1" 200 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:58:37 +0400] "GET /messenger.jsp HTTP/1.1" 200 3935 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:03:54 +0400] "GET /searchuser.jsp HTTP/1.1" 200 955 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:03:57 +0400] "GET /messenger.jsp HTTP/1.1" 200 3935 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:03:59 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 10336 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:04:01 +0400] "GET /messenger.jsp HTTP/1.1" 200 3935 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:04:03 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 10336 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:04:08 +0400] "GET /friendrequests.jsp HTTP/1.1" 200 367 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:04:12 +0400] "GET /searchuser.jsp HTTP/1.1" 200 955 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:04:57 +0400] "GET /searchUsersServlet?usernameInput=lasa&searchButton=Search HTTP/1.1" 200 1120 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:04:58 +0400] "GET /profile.jsp?id=1 HTTP/1.1" 200 613 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:32:32 +0400] "GET /messenger.jsp HTTP/1.1" 200 3935 http-bio-9090-exec-7 289
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:32:40 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 10336 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:32:47 +0400] "GET /messenger.jsp HTTP/1.1" 200 3935 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:38:42 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1912 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:38:43 +0400] "GET /messenger.jsp HTTP/1.1" 200 3935 http-bio-9090-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:38:45 +0400] "GET /messenger.jsp HTTP/1.1" 200 3935 http-bio-9090-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:38:48 +0400] "GET /messenger.jsp HTTP/1.1" 200 3935 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:39:05 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:39:10 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2363 http-bio-9090-exec-4 57
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:39:12 +0400] "GET /messenger.jsp HTTP/1.1" 200 3769 http-bio-9090-exec-6 544
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:39:24 +0400] "GET /messenger.jsp HTTP/1.1" 200 3769 http-bio-9090-exec-8 521
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:39:24 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3890 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:39:24 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:39:24 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 76346 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:39:54 +0400] "GET /messenger.jsp HTTP/1.1" 200 3769 http-bio-9090-exec-4 435
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:39:54 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3915 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:40:11 +0400] "GET /messenger.jsp HTTP/1.1" 200 3769 http-bio-9090-exec-9 454
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:40:11 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3915 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:40:11 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:40:32 +0400] "GET /messenger.jsp HTTP/1.1" 200 3769 http-bio-9090-exec-10 538
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:40:32 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3892 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:40:36 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:41:20 +0400] "GET /messenger.jsp HTTP/1.1" 200 3769 http-bio-9090-exec-2 361
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:41:20 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3894 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:42:40 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3123770 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:23:48 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:23:48 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:23:48 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:23:48 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:23:52 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2363 http-bio-9090-exec-6 89
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:23:52 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:23:52 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:23:52 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:23:52 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:24:06 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 500 2944 http-bio-9090-exec-6 441
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:24:59 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 68
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:25:04 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2363 http-bio-9090-exec-3 61
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:25:07 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 996 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:25:15 +0400] "POST /challengeServlet HTTP/1.1" 200 - http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:25:20 +0400] "GET /messenger.jsp HTTP/1.1" 200 3913 http-bio-9090-exec-9 967
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:25:20 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3894 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:25:25 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 996 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:30:19 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:30:19 +0400] "GET /CSS/index.css HTTP/1.1" 200 1627 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:30:19 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 98304 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:30:25 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2363 http-bio-9090-exec-5 78
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:30:25 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2969 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:30:25 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:30:25 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:44:43 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:44:46 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1833 http-bio-9090-exec-3 57
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:53:43 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2717 http-bio-9090-exec-6 644
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:57:34 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2735 http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:57:40 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2735 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:59:01 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2735 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:59:01 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3003 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:59:01 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:59:01 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:59:01 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:59:01 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:59:12 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 76346 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:59:36 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:00:29 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:00:35 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2772 http-bio-9090-exec-4 428
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:00:35 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:00:59 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:04:14 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 1354298 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:04:15 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2772 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:04:15 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3014 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:04:15 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:04:15 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:04:15 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:04:15 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:09:23 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2826 http-bio-9090-exec-9 48
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:09:23 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3243 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:11:03 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2826 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:11:03 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3262 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:11:45 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 58
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:11:50 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2826 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:11:50 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3262 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:12:09 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2826 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:12:09 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3286 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:13:39 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2826 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:13:39 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3351 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:14:08 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2826 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:14:08 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3350 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:20:19 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3477 http-bio-9090-exec-10 592
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:20:19 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3591 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:20:49 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3479 http-bio-9090-exec-2 46
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:20:49 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:21:10 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3479 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:21:10 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3591 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:21:13 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3479 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:21:13 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:21:15 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:21:39 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3479 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:21:39 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3591 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:21:39 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:21:39 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:21:39 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:22:32 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3505 http-bio-9090-exec-1 76
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:22:32 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:22:33 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3505 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:22:33 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3505 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:22:48 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3505 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:22:48 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3591 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:22:48 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:22:48 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:22:48 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:25:48 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3511 http-bio-9090-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:25:48 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:31:37 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2862 http-bio-9090-exec-5 134
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:31:37 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3429 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:31:38 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-5 164
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:31:52 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2862 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:31:52 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3397 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:34:17 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2862 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:34:17 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3482 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:34:35 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2862 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:34:35 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3482 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:34:42 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2862 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:34:42 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3482 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:37:00 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2862 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:37:00 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3482 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:37:57 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2862 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:37:57 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3485 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:40:14 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2892 http-bio-9090-exec-6 97
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:40:14 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:40:32 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2924 http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:40:32 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:42:19 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 10336 http-bio-9090-exec-4 114
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:42:19 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 200 5009 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:42:42 +0400] "POST /addQuestionServlet HTTP/1.1" 200 10526 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:43:06 +0400] "POST /createQuizServlet HTTP/1.1" 200 3001 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:43:06 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:45:02 +0400] "POST /createQuizServlet HTTP/1.1" 200 3015 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:45:02 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:45:07 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1003 http-bio-9090-exec-2 77
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:45:58 +0400] "POST /createQuizServlet HTTP/1.1" 200 3002 http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:45:58 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:46:36 +0400] "POST /createQuizServlet HTTP/1.1" 200 3015 http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:46:41 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1003 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:46:44 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1003 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:03:14 +0400] "POST /createQuizServlet HTTP/1.1" 500 3005 http-bio-9090-exec-5 101
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:05:39 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:05:39 +0400] "GET /CSS/index.css HTTP/1.1" 200 1627 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:05:44 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3079 http-bio-9090-exec-5 408
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:05:44 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:07:10 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2987 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:07:30 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 10336 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:07:47 +0400] "POST /addQuestionServlet HTTP/1.1" 200 10531 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:07:57 +0400] "POST /createQuizServlet HTTP/1.1" 200 3179 http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:21:38 +0400] "POST /createQuizServlet HTTP/1.1" 500 2985 http-bio-9090-exec-9 174
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:21:57 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:22:01 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3270 http-bio-9090-exec-3 466
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:22:01 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:22:41 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3371 http-bio-9090-exec-6 70
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:24:02 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1003 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:26:07 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 66
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:26:11 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3447 http-bio-9090-exec-3 425
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:26:41 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3447 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:26:42 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3447 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:27:09 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3447 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:27:09 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3485 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:27:09 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:27:09 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:27:09 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:27:57 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3447 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:27:57 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3484 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:28:07 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3447 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:28:07 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3484 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:28:16 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 859 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:28:16 +0400] "GET /CSS/announcement.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:28:16 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:28:18 +0400] "GET /announcement.jsp?id=4 HTTP/1.1" 200 836 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:28:42 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3447 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:28:42 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3486 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:28:58 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1005 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:45:52 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 500 3021 http-bio-9090-exec-2 100
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:46:15 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:46:19 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3604 http-bio-9090-exec-3 394
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:46:19 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3486 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:47:10 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3714 http-bio-9090-exec-6 61
