0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:39:11 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 99
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:39:11 +0400] "GET /CSS/index.css HTTP/1.1" 200 1627 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:39:11 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:39:11 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:39:15 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1385 http-bio-9090-exec-6 553
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:39:34 +0400] "GET /registerUserServlet?nameInput=giorgi&surnameInput=lasareishvili&usernameInput=lasa&passwordInput=lasa&ageInput=20&imageInput=lasa.jpg&registerButton=Register HTTP/1.1" 500 3779 http-bio-9090-exec-8 169
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:40:17 +0400] "GET /registerUserServlet?nameInput=giorgi&surnameInput=lasareishvili&usernameInput=lasa&passwordInput=lasa&ageInput=20&imageInput=lasa.jpg&registerButton=Register HTTP/1.1" 200 1386 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:40:27 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 714 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:40:27 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2139 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:40:40 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 500 1779 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:43:01 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 500 1779 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:43:17 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:43:23 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:43:29 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 714 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:43:34 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1386 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:44:05 +0400] "GET /registerUserServlet?nameInput=giorgi&surnameInput=kobakhia&usernameInput=koba&passwordInput=koba&ageInput=20&imageInput=koba.jpg&registerButton=Register HTTP/1.1" 200 714 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:47:48 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1386 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:48:17 +0400] "GET /registerUserServlet?nameInput=nika&surnameInput=fxaladze&usernameInput=fxala&passwordInput=fxala&ageInput=20&imageInput=fxala.jpg&registerButton=Register HTTP/1.1" 200 715 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:57:59 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1231 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:57:59 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:57:59 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:57:59 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:58:05 +0400] "GET /announcement.jsp?id=4 HTTP/1.1" 200 876 http-bio-9090-exec-7 401
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:58:05 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1840 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:58:11 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Aug/2023:13:58:16 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:14:00:02 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 954 http-bio-9090-exec-8 75
0:0:0:0:0:0:0:1 - - [06/Aug/2023:14:00:06 +0400] "GET /addPostButtonServlet HTTP/1.1" 200 982 http-bio-9090-exec-8 76
0:0:0:0:0:0:0:1 - - [06/Aug/2023:14:01:10 +0400] "GET /AddAnnouncementServlet?titleInput=MESSI&textInput=Messi+aris+fexburtis+gmerti%2C+dzalian+magari+fexburteli%2C+msoflios+istoriashi+aris+sauketeso+shemoevlos+chemi+tavi+venacvale.+ronaldo+bandzia+arafrad+ar+varga.&imageInput=img.png&addPostButton=AddPost HTTP/1.1" 200 954 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Aug/2023:14:01:23 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1396 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Aug/2023:14:01:23 +0400] "GET /img.png HTTP/1.1" 200 413647 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Aug/2023:14:01:26 +0400] "GET /announcement.jsp?id=5 HTTP/1.1" 200 1002 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:23:11 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:23:18 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1396 http-bio-9090-exec-2 62
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:23:18 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:23:18 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:23:18 +0400] "GET /img.png HTTP/1.1" 200 413647 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:23:18 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:23:22 +0400] "GET /messenger.jsp HTTP/1.1" 500 3009 http-bio-9090-exec-10 505
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:23:44 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:23:44 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1840 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:23:46 +0400] "GET /messenger.jsp HTTP/1.1" 500 3009 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:29:25 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1474 http-bio-9090-exec-3 95
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:29:26 +0400] "GET /searchuser.jsp HTTP/1.1" 200 1323 http-bio-9090-exec-3 78
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:29:31 +0400] "GET /searchuser.jsp HTTP/1.1" 200 1323 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:52:27 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:52:33 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1474 http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:52:38 +0400] "GET /searchuser.jsp HTTP/1.1" 500 3189 http-bio-9090-exec-5 424
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:53:30 +0400] "GET /searchuser.jsp HTTP/1.1" 500 2850 http-bio-9090-exec-7 57
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:54:19 +0400] "GET /searchuser.jsp HTTP/1.1" 200 964 http-bio-9090-exec-9 99
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:54:24 +0400] "GET /searchUserServlet?usernameInput=lasa&searchButton=Search HTTP/1.1" 404 985 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:54:40 +0400] "GET /searchUserServlet?usernameInput=lasa&searchButton=Search HTTP/1.1" 404 985 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:55:03 +0400] "GET /searchUsersServlet?usernameInput=lasa&searchButton=Search HTTP/1.1" 200 1126 http-bio-9090-exec-8 85
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:55:03 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:55:35 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:55:41 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1474 http-bio-9090-exec-4 48
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:55:44 +0400] "GET /searchuser.jsp HTTP/1.1" 200 965 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:55:48 +0400] "GET /searchUsersServlet?usernameInput=lasa&searchButton=Search HTTP/1.1" 200 1126 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:55:48 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:55:53 +0400] "GET /searchUsersServlet?usernameInput=k&searchButton=Search HTTP/1.1" 200 1473 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:55:54 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:55:54 +0400] "GET /kizo.jpg HTTP/1.1" 200 44196 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:55:54 +0400] "GET /keke.jpg HTTP/1.1" 200 591636 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:58:13 +0400] "GET /searchUsersServlet?usernameInput=k&searchButton=Search HTTP/1.1" 200 1474 http-bio-9090-exec-8 456
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:58:13 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:58:18 +0400] "GET /searchUsersServlet?usernameInput=&searchButton=Search HTTP/1.1" 200 3381 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:58:18 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:58:18 +0400] "GET /baro.jpg HTTP/1.1" 200 12182 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:58:18 +0400] "GET /beso.jpg HTTP/1.1" 200 116658 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:58:18 +0400] "GET /beka.jpg HTTP/1.1" 200 51780 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:58:18 +0400] "GET /cima.jpg HTTP/1.1" 200 246108 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:58:18 +0400] "GET /deme.jpg HTTP/1.1" 200 7842 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:58:18 +0400] "GET /lukicha.jpg HTTP/1.1" 200 134659 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:58:18 +0400] "GET /misho.jpg HTTP/1.1" 200 410751 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:58:18 +0400] "GET /niko.jpg HTTP/1.1" 200 52878 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:58:18 +0400] "GET /nino.jpg HTTP/1.1" 200 5268 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:59:16 +0400] "GET /searchUsersServlet?usernameInput=&searchButton=Search HTTP/1.1" 200 3311 http-bio-9090-exec-8 89
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:59:17 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:59:20 +0400] "GET /searchUsersServlet?usernameInput=koba&searchButton=Search HTTP/1.1" 200 1122 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:59:20 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:59:24 +0400] "GET /searchUsersServlet?usernameInput=a&searchButton=Search HTTP/1.1" 200 966 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:59:28 +0400] "GET /searchUsersServlet?usernameInput=l&searchButton=Search HTTP/1.1" 200 1306 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:59:28 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:17:59:33 +0400] "GET /profile.jsp?id=11 HTTP/1.1" 200 83 http-bio-9090-exec-8 71
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:00:34 +0400] "GET /searchUsersServlet?usernameInput=l&searchButton=Search HTTP/1.1" 200 1306 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:00:34 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:00:37 +0400] "GET /searchUsersServlet?usernameInput=&searchButton=Search HTTP/1.1" 200 3311 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:00:37 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:00:40 +0400] "GET /searchUsersServlet?usernameInput=a&searchButton=Search HTTP/1.1" 200 966 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:00:50 +0400] "GET /searchUsersServlet?usernameInput=askndl&searchButton=Search HTTP/1.1" 200 966 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:02:31 +0400] "GET /searchUsersServlet?usernameInput=askndl&searchButton=Search HTTP/1.1" 200 978 http-bio-9090-exec-6 104
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:02:37 +0400] "GET /searchUsersServlet?usernameInput=&searchButton=Search HTTP/1.1" 200 3323 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:02:37 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:04:47 +0400] "GET /searchUsersServlet?usernameInput=&searchButton=Search HTTP/1.1" 200 3336 http-bio-9090-exec-1 113
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:04:47 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:05:07 +0400] "GET /searchUsersServlet?usernameInput=&searchButton=Search HTTP/1.1" 200 3341 http-bio-9090-exec-1 85
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:05:07 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:05:13 +0400] "GET /searchUsersServlet?usernameInput=k&searchButton=Search HTTP/1.1" 200 1489 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:05:13 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:05:13 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:05:32 +0400] "GET /searchUsersServlet?usernameInput=k&searchButton=Search HTTP/1.1" 200 1489 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:05:32 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:05:32 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:13:50 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 500 2887 http-bio-9090-exec-7 109
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:18:52 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:18:52 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:19:10 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1474 http-bio-9090-exec-4 47
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:19:13 +0400] "GET /searchuser.jsp HTTP/1.1" 200 996 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:19:18 +0400] "GET /searchUsersServlet?usernameInput=k&searchButton=Search HTTP/1.1" 200 1489 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:19:18 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:20:59 +0400] "GET /searchUsersServlet?usernameInput=k&searchButton=Search HTTP/1.1" 200 1508 http-bio-9090-exec-9 752
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:20:59 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:21:06 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 500 2738 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:22:27 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 500 2887 http-bio-9090-exec-4 102
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:22:57 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 500 2887 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:24:13 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 500 2887 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:25:18 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:25:24 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1474 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:25:27 +0400] "GET /searchuser.jsp HTTP/1.1" 200 996 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:25:30 +0400] "GET /searchUsersServlet?usernameInput=k&searchButton=Search HTTP/1.1" 200 1508 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:25:30 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:25:30 +0400] "GET /keke.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:25:30 +0400] "GET /kizo.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:25:31 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 500 2738 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:27:08 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 731 http-bio-9090-exec-1 399
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:32:07 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 913 http-bio-9090-exec-5 104
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:33:05 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 955 http-bio-9090-exec-8 92
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:33:05 +0400] "GET /CSS/profile.css HTTP/1.1" 200 863 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:34:10 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 955 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:34:10 +0400] "GET /CSS/profile.css HTTP/1.1" 200 722 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:34:42 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 1064 http-bio-9090-exec-4 72
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:34:42 +0400] "GET /CSS/profile.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:35:14 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 1064 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:35:14 +0400] "GET /CSS/profile.css HTTP/1.1" 200 860 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:35:44 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 1064 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:35:44 +0400] "GET /CSS/profile.css HTTP/1.1" 200 879 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:36:02 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 1064 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:36:02 +0400] "GET /CSS/profile.css HTTP/1.1" 200 898 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:36:49 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 1059 http-bio-9090-exec-4 97
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:36:49 +0400] "GET /CSS/profile.css HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:37:21 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 1058 http-bio-9090-exec-4 79
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:37:21 +0400] "GET /CSS/profile.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:38:19 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 1063 http-bio-9090-exec-4 87
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:38:19 +0400] "GET /CSS/profile.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:38:48 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 1062 http-bio-9090-exec-4 82
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:38:48 +0400] "GET /CSS/profile.css HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:40:10 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 1062 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:40:10 +0400] "GET /CSS/profile.css HTTP/1.1" 200 898 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:41:09 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:50:43 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 521 http-bio-9090-exec-9 332
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:50:43 +0400] "GET /CSS/profile.css HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:52:48 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 617 http-bio-9090-exec-8 82
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:52:48 +0400] "GET /CSS/profile.css HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:55:03 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 617 http-bio-9090-exec-5 75
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:55:03 +0400] "GET /CSS/profile.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:56:39 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 519 http-bio-9090-exec-3 82
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:56:39 +0400] "GET /CSS/profile.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:56:39 +0400] "GET /keke.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:56:51 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 519 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:56:56 +0400] "GET /profile.jsp?id=7 HTTP/1.1" 200 519 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2023:18:56:56 +0400] "GET /cima.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 5
