0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:07:07 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 873
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:07:15 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1061 http-bio-9090-exec-3 64
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:07:17 +0400] "GET /removeOrPromoteUserServlet?usernameInput=asdf&buttonClicked=Remove HTTP/1.1" 500 1509 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:10:48 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:10:51 +0400] "GET /loginButtonServlet?loginInput=asdf&passwordInput=sfd&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:23:02 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:23:07 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1224 http-bio-9090-exec-3 491
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:23:10 +0400] "GET /removeOrPromoteUserServlet?usernameInput=asdf&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:23:13 +0400] "GET /removeOrPromoteUserServlet?usernameInput=asdf&buttonClicked=Promote HTTP/1.1" 200 1225 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:23:15 +0400] "GET /removeOrPromoteUserServlet?usernameInput=&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:23:16 +0400] "GET /removeOrPromoteUserServlet?usernameInput=&buttonClicked=Promote HTTP/1.1" 200 1225 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:23:54 +0400] "GET /removeOrPromoteUserServlet?usernameInput=cimacima&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:24:08 +0400] "GET /removeOrPromoteUserServlet?usernameInput=cimacima&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:26:05 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-2 101
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:26:10 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1225 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:26:32 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-2 77
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:26:37 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1225 http-bio-9090-exec-3 95
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:26:39 +0400] "GET /removeOrPromoteUserServlet?usernameInput=sdf&buttonClicked=Remove HTTP/1.1" 500 1509 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:27:37 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-1 95
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:27:41 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1225 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:27:44 +0400] "GET /removeOrPromoteUserServlet?usernameInput=sdf&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:27:54 +0400] "GET /removeOrPromoteUserServlet?usernameInput=cimacima&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:30:55 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-2 58
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:31:00 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1225 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:31:13 +0400] "GET /removeOrPromoteUserServlet?usernameInput=cimacima&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:31:33 +0400] "GET /removeOrPromoteUserServlet?usernameInput=barolasha&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:33:25 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:39:13 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-2 69
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:39:19 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1225 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:39:25 +0400] "GET /removeOrPromoteUserServlet?usernameInput=barolasha&buttonClicked=Promote HTTP/1.1" 200 1225 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:44:03 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 52
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:44:07 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1225 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:44:12 +0400] "GET /removeOrPromoteUserServlet?usernameInput=cimacima&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:45:00 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 95
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:45:03 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1225 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:45:07 +0400] "GET /removeOrPromoteUserServlet?usernameInput=cim&buttonClicked=Remove HTTP/1.1" 500 1509 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:46:08 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 51
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:46:11 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1225 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:46:13 +0400] "GET /removeOrPromoteUserServlet?usernameInput=cimacima&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:47:40 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:47:45 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1225 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:47:47 +0400] "GET /removeOrPromoteUserServlet?usernameInput=sdf&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:48:10 +0400] "GET /removeOrPromoteUserServlet?usernameInput=demedeme&buttonClicked=Promote HTTP/1.1" 200 1224 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:48:22 +0400] "GET /removeOrPromoteUserServlet?usernameInput=demedeme&buttonClicked=Remove HTTP/1.1" 200 1224 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:48:33 +0400] "GET /removeOrPromoteUserServlet?usernameInput=demedeme&buttonClicked=Remove HTTP/1.1" 200 1224 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:48:48 +0400] "GET /removeOrPromoteUserServlet?usernameInput=mishomisho&buttonClicked=Remove HTTP/1.1" 200 1224 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:48:56 +0400] "GET /removeOrPromoteUserServlet?usernameInput=asdf&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:49:01 +0400] "GET /removeOrPromoteUserServlet?usernameInput=&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:49:02 +0400] "GET /removeOrPromoteUserServlet?usernameInput=&buttonClicked=Promote HTTP/1.1" 200 1225 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:49:03 +0400] "GET /removeOrPromoteUserServlet?usernameInput=&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:49:07 +0400] "GET /removeOrPromoteUserServlet?usernameInput=mishomisho&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:49:17 +0400] "GET /removeOrPromoteUserServlet?usernameInput=nikoniko&buttonClicked=Remove HTTP/1.1" 200 1224 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:49:47 +0400] "GET /removeOrPromoteUserServlet?usernameInput=nikoniko&buttonClicked=Remove HTTP/1.1" 200 1224 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:49:58 +0400] "GET /removeOrPromoteUserServlet?usernameInput=ninonino&buttonClicked=Remove HTTP/1.1" 200 1224 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:50:43 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 66
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:50:47 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1224 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:50:49 +0400] "GET /removeOrPromoteUserServlet?usernameInput=sdf&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:51:02 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:51:05 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1225 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:55:36 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 131
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:55:42 +0400] "GET /loginButtonServlet?loginInput=asdf&passwordInput=asdf&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:56:01 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:56:34 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1225 http-bio-9090-exec-3 63
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:57:07 +0400] "GET /removeOrPromoteUserServlet?usernameInput=bekabeka&buttonClicked=Promote HTTP/1.1" 200 1224 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:57:16 +0400] "GET /removeOrPromoteUserServlet?usernameInput=asdfads&buttonClicked=Promote HTTP/1.1" 200 1225 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:57:19 +0400] "GET /removeOrPromoteUserServlet?usernameInput=&buttonClicked=Promote HTTP/1.1" 200 1225 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:57:33 +0400] "GET /removeOrPromoteUserServlet?usernameInput=besobeso&buttonClicked=Remove HTTP/1.1" 200 1224 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:57:47 +0400] "GET /removeOrPromoteUserServlet?usernameInput=besobeso&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:14:43 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 124
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:14:44 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:14:48 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1464 http-bio-9090-exec-4 1163
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:14:54 +0400] "GET /statisticsServlet HTTP/1.1" 404 985 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:27:22 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 121
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:27:25 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1464 http-bio-9090-exec-3 82
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:27:27 +0400] "GET /statisticsServlet HTTP/1.1" 404 985 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:29:24 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 102
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:29:30 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1464 http-bio-9090-exec-3 82
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:29:32 +0400] "GET /statisticsServlet HTTP/1.1" 404 985 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:30:00 +0400] "GET /statisticsServlet HTTP/1.1" 404 985 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:30:16 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 91
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:30:21 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1464 http-bio-9090-exec-3 80
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:30:23 +0400] "GET /statisticsServlet HTTP/1.1" 405 1065 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:32:40 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 105
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:32:45 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1464 http-bio-9090-exec-3 79
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:32:47 +0400] "GET /statisticsServlet HTTP/1.1" 404 985 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:36:19 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 90
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:36:23 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1464 http-bio-9090-exec-3 80
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:36:25 +0400] "GET /statisticsServlet HTTP/1.1" 404 985 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:37:10 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 76
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:37:13 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1464 http-bio-9090-exec-3 81
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:37:15 +0400] "GET /statisticsServlet HTTP/1.1" 200 207 http-bio-9090-exec-4 891
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:37:39 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 83
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:37:42 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1464 http-bio-9090-exec-3 76
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:37:44 +0400] "GET /statisticsServlet HTTP/1.1" 404 985 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:38:30 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 150
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:38:34 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 668
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:38:35 +0400] "GET /statistics HTTP/1.1" 200 207 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:47:27 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 67
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:47:31 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 82
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:47:33 +0400] "GET /statistics HTTP/1.1" 200 248 http-bio-9090-exec-4 941
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:47:33 +0400] "GET /CSS/statistics.css HTTP/1.1" 200 1627 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:00:11 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:00:18 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 88
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:00:21 +0400] "GET /statistics HTTP/1.1" 500 3254 http-bio-9090-exec-4 1036
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:01:36 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:01:40 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 77
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:01:42 +0400] "GET /statistics HTTP/1.1" 500 2752 http-bio-9090-exec-4 989
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:38:58 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 59
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:39:01 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:39:03 +0400] "GET /statistics HTTP/1.1" 500 2752 http-bio-9090-exec-4 416
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:40:39 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 64
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:40:43 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:40:45 +0400] "GET /statistics HTTP/1.1" 500 2752 http-bio-9090-exec-4 449
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:41:27 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 79
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:41:32 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:41:34 +0400] "GET /statistics HTTP/1.1" 500 2752 http-bio-9090-exec-4 441
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:43:28 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:43:33 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:43:35 +0400] "GET /statistics HTTP/1.1" 500 2752 http-bio-9090-exec-4 558
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:43:55 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:43:58 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:44:00 +0400] "GET /statistics HTTP/1.1" 200 417 http-bio-9090-exec-4 458
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:44:00 +0400] "GET /CSS/statistics.css HTTP/1.1" 200 124 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:44:37 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 60
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:44:40 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:44:41 +0400] "GET /statistics HTTP/1.1" 200 415 http-bio-9090-exec-4 467
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:44:41 +0400] "GET /CSS/statistics.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:45:51 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 98
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:45:55 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:45:57 +0400] "GET /statistics HTTP/1.1" 200 415 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:45:57 +0400] "GET /CSS/statistics.css HTTP/1.1" 200 417 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:47:26 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:47:30 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:47:31 +0400] "GET /statistics HTTP/1.1" 200 415 http-bio-9090-exec-4 455
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:47:31 +0400] "GET /CSS/statistics.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:48:11 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:48:14 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 88
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:48:16 +0400] "GET /statistics HTTP/1.1" 200 415 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:48:16 +0400] "GET /CSS/statistics.css HTTP/1.1" 200 1627 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:49:36 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:49:39 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:49:40 +0400] "GET /statistics HTTP/1.1" 200 415 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:49:40 +0400] "GET /CSS/statistics.css HTTP/1.1" 200 1332 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:50:26 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 120
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:50:30 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:50:31 +0400] "GET /statistics HTTP/1.1" 200 413 http-bio-9090-exec-4 475
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:50:31 +0400] "GET /CSS/statistics.css HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:52:20 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 68
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:52:23 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:52:25 +0400] "GET /statistics HTTP/1.1" 200 467 http-bio-9090-exec-4 541
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:52:25 +0400] "GET /CSS/statistics.css HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:54:02 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:54:05 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:54:06 +0400] "GET /statistics HTTP/1.1" 200 467 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:54:06 +0400] "GET /CSS/statistics.css HTTP/1.1" 200 587 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:59:33 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:59:35 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:59:36 +0400] "GET /statistics HTTP/1.1" 200 470 http-bio-9090-exec-4 454
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:59:36 +0400] "GET /CSS/statistics.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:00:42 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:00:45 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:00:46 +0400] "GET /statistics HTTP/1.1" 200 472 http-bio-9090-exec-4 470
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:00:46 +0400] "GET /CSS/statistics.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:03:44 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:03:47 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:03:49 +0400] "GET /statistics HTTP/1.1" 200 470 http-bio-9090-exec-4 482
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:03:49 +0400] "GET /CSS/statistics.css HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:09:21 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 63
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:09:24 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:09:25 +0400] "GET /statistics HTTP/1.1" 200 470 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:09:25 +0400] "GET /CSS/statistics.css HTTP/1.1" 200 605 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:19:47 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 233
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:19:47 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 97
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:19:55 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 500 1815 http-bio-9090-exec-6 12
127.0.0.1 - - [08/Aug/2023:22:20:20 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:20:27 +0400] "GET /loginButtonServlet?loginInput=ko&passwordInput=&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:20:33 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-7 467
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:20:36 +0400] "GET /statistics HTTP/1.1" 200 471 http-bio-9090-exec-8 85
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:20:36 +0400] "GET /CSS/statistics.css HTTP/1.1" 200 536 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:20:43 +0400] "GET /addPostButtonServlet HTTP/1.1" 200 982 http-bio-9090-exec-1 117
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:20:49 +0400] "GET /removeOrPromoteUserServlet?usernameInput=&buttonClicked=Remove HTTP/1.1" 200 1458 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:20:50 +0400] "GET /removeOrPromoteUserServlet?usernameInput=&buttonClicked=Promote HTTP/1.1" 200 1458 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:21:01 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1559 http-bio-9090-exec-7 59
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:21:03 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-10 97
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:21:03 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 2008 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:21:10 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:21:17 +0400] "GET /announcement.jsp?id=4 HTTP/1.1" 200 876 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:21:24 +0400] "GET /announcement.jsp?id=5 HTTP/1.1" 200 1002 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:21:53 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:22:20 +0400] "GET /friendrequests.jsp HTTP/1.1" 200 390 http-bio-9090-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:22:20 +0400] "GET /CSS/friendrequests.css HTTP/1.1" 304 - http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:22:23 +0400] "GET /searchuser.jsp HTTP/1.1" 500 2928 http-bio-9090-exec-6 42
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:22:29 +0400] "GET /searchuser.jsp HTTP/1.1" 500 2928 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:22:45 +0400] "GET /messenger.jsp HTTP/1.1" 200 4549 http-bio-9090-exec-8 641
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:22:45 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:22:45 +0400] "GET /kizo.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:22:50 +0400] "GET /SearchFriendMessagesServlet?searchInput=k&searchButton=Search HTTP/1.1" 200 4817 http-bio-9090-exec-2 352
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:22:50 +0400] "GET /keke.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:22:57 +0400] "GET /searchuser.jsp HTTP/1.1" 500 2928 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:23:03 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:24:16 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:24:17 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-3 2
127.0.0.1 - - [08/Aug/2023:22:27:50 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 54
127.0.0.1 - - [08/Aug/2023:22:27:56 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1559 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:27:59 +0400] "GET /searchuser.jsp HTTP/1.1" 200 996 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:28:09 +0400] "GET /searchUsersServlet?usernameInput=k&searchButton=Search HTTP/1.1" 200 1508 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:28:09 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:28:10 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 699 http-bio-9090-exec-10 66
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:28:10 +0400] "GET /CSS/profile.css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:28:16 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:28:26 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:33:11 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:33:11 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:33:24 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1559 http-bio-9090-exec-5 45
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:33:26 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:34:00 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:34:01 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:35:05 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:35:12 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1559 http-bio-9090-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:35:16 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:36:18 +0400] "GET /announcement.jsp?id=5 HTTP/1.1" 200 1002 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:36:27 +0400] "GET /searchuser.jsp HTTP/1.1" 200 996 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:36:29 +0400] "GET /searchUsersServlet?usernameInput=k&searchButton=Search HTTP/1.1" 200 1508 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:36:29 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:36:31 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 699 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:39:14 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 866 http-bio-9090-exec-9 635
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:41:28 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 903 http-bio-9090-exec-2 100
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:46:56 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:47:03 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1559 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:47:44 +0400] "GET /searchuser.jsp HTTP/1.1" 200 996 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:47:46 +0400] "GET /searchUsersServlet?usernameInput=k&searchButton=Search HTTP/1.1" 200 1508 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:47:46 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:47:47 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 903 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:47:49 +0400] "GET /SendRequestServlet?removeFriendButton=Remove+From+Friends HTTP/1.1" 200 903 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:49:06 +0400] "GET /SendRequestServlet?removeFriendButton=Remove+From+Friends HTTP/1.1" 200 704 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:49:20 +0400] "GET /profile.jsp?id=10 HTTP/1.1" 200 903 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:49:24 +0400] "GET /SendRequestServlet?removeFriendButton=Remove+From+Friends HTTP/1.1" 200 903 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:51:23 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:51:26 +0400] "GET /loginButtonServlet?loginInput=lasq&passwordInput=&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:51:32 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1559 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:51:36 +0400] "GET /searchuser.jsp HTTP/1.1" 200 996 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:51:39 +0400] "GET /searchUsersServlet?usernameInput=k&searchButton=Search HTTP/1.1" 200 1508 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:51:39 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:51:41 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 704 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:51:45 +0400] "GET /profile.jsp?id=10 HTTP/1.1" 200 903 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:51:48 +0400] "GET /SendRequestServlet?removeFriendButton=Remove+From+Friends HTTP/1.1" 200 903 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:53:13 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:53:16 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:53:25 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1559 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:53:28 +0400] "GET /searchuser.jsp HTTP/1.1" 200 996 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:53:30 +0400] "GET /searchUsersServlet?usernameInput=k&searchButton=Search HTTP/1.1" 200 1508 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:53:30 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:53:31 +0400] "GET /profile.jsp?id=10 HTTP/1.1" 200 903 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:53:33 +0400] "GET /SendRequestServlet?removeFriendButton=Remove+From+Friends HTTP/1.1" 200 903 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:55:11 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:55:18 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1559 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:55:20 +0400] "GET /searchuser.jsp HTTP/1.1" 200 996 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:55:21 +0400] "GET /searchUsersServlet?usernameInput=k&searchButton=Search HTTP/1.1" 200 1508 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:55:22 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:55:23 +0400] "GET /profile.jsp?id=10 HTTP/1.1" 200 903 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:55:24 +0400] "GET /SendRequestServlet?removeFriendButton=Remove+From+Friends HTTP/1.1" 200 903 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:56:22 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:56:27 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1559 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:56:30 +0400] "GET /searchuser.jsp HTTP/1.1" 200 996 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:56:32 +0400] "GET /searchUsersServlet?usernameInput=k&searchButton=Search HTTP/1.1" 200 1508 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:56:32 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:56:34 +0400] "GET /profile.jsp?id=10 HTTP/1.1" 200 910 http-bio-9090-exec-8 630
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:56:36 +0400] "GET /SendRequestServlet?removeFriendButton=Remove+From+Friends HTTP/1.1" 200 910 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:57:49 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 139
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:57:54 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1559 http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:57:57 +0400] "GET /searchuser.jsp HTTP/1.1" 200 996 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:57:59 +0400] "GET /searchUsersServlet?usernameInput=k&searchButton=Search HTTP/1.1" 200 1508 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:57:59 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:58:00 +0400] "GET /profile.jsp?id=10 HTTP/1.1" 200 910 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:58:01 +0400] "GET /SendRequestServlet?removeFriendButton=Remove+From+Friends HTTP/1.1" 200 910 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:59:25 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:59:32 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1559 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:59:35 +0400] "GET /searchuser.jsp HTTP/1.1" 200 996 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:59:37 +0400] "GET /searchUsersServlet?usernameInput=k&searchButton=Search HTTP/1.1" 200 1508 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:59:37 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:59:38 +0400] "GET /profile.jsp?id=10 HTTP/1.1" 200 897 http-bio-9090-exec-8 701
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:59:39 +0400] "GET /SendRequestServlet?removeFriendButton=Remove+From+Friends HTTP/1.1" 200 897 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Aug/2023:23:04:07 +0400] "GET /SendRequestServlet?removeFriendButton=Remove+From+Friends HTTP/1.1" 200 965 http-bio-9090-exec-1 115
0:0:0:0:0:0:0:1 - - [08/Aug/2023:23:04:09 +0400] "GET /SendRequestServlet?removeFriendButton=Remove+From+Friends HTTP/1.1" 200 965 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Aug/2023:23:04:10 +0400] "GET /SendRequestServlet?removeFriendButton=Remove+From+Friends HTTP/1.1" 200 965 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Aug/2023:23:04:55 +0400] "GET /SendRequestServlet?removeFriendButton=Remove+From+Friends HTTP/1.1" 200 965 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Aug/2023:23:06:53 +0400] "GET /SendRequestServlet?removeFriendButton=Remove+From+Friends HTTP/1.1" 200 904 http-bio-9090-exec-4 92
0:0:0:0:0:0:0:1 - - [08/Aug/2023:23:08:24 +0400] "GET /SendRequestServlet?removeFriendButton=Remove+From+Friends HTTP/1.1" 200 951 http-bio-9090-exec-5 113
0:0:0:0:0:0:0:1 - - [08/Aug/2023:23:08:26 +0400] "GET /RemoveFriendServlet?removeFriendButton=Remove+From+Friends HTTP/1.1" 200 726 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Aug/2023:23:10:50 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 228
0:0:0:0:0:0:0:1 - - [08/Aug/2023:23:10:58 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1559 http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Aug/2023:23:11:01 +0400] "GET /searchuser.jsp HTTP/1.1" 200 996 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2023:23:11:02 +0400] "GET /searchUsersServlet?usernameInput=k&searchButton=Search HTTP/1.1" 200 1508 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:23:11:03 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:23:11:04 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 726 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Aug/2023:23:14:41 +0400] "GET /searchUsersServlet?usernameInput=ninonino&searchButton=Search HTTP/1.1" 200 1170 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Aug/2023:23:14:41 +0400] "GET /nino.jpg HTTP/1.1" 200 5268 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Aug/2023:23:14:43 +0400] "GET /profile.jsp?id=14 HTTP/1.1" 200 951 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Aug/2023:23:14:44 +0400] "GET /RemoveFriendServlet?removeFriendButton=Remove+From+Friends HTTP/1.1" 200 824 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Aug/2023:23:14:46 +0400] "GET /SendRequestServlet?sendRequestButton=Send+Request HTTP/1.1" 200 726 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Aug/2023:23:15:41 +0400] "GET /searchUsersServlet?usernameInput=beso&searchButton=Search HTTP/1.1" 200 1169 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:23:15:41 +0400] "GET /beso.jpg HTTP/1.1" 200 116658 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Aug/2023:23:15:43 +0400] "GET /profile.jsp?id=6 HTTP/1.1" 200 951 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Aug/2023:23:15:44 +0400] "GET /RemoveFriendServlet?removeFriendButton=Remove+From+Friends HTTP/1.1" 200 824 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Aug/2023:23:15:51 +0400] "GET /SendRequestServlet?sendRequestButton=Send+Request HTTP/1.1" 200 726 http-bio-9090-exec-2 13
