0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:08:48 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:08:48 +0400] "GET /CSS/index.css HTTP/1.1" 200 1354 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:08:48 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:08:48 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:09:47 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:12:07 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:15:16 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:15:31 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:15:31 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:16:36 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:17:31 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:17:33 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:17:39 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:18:05 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:18:08 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1282 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:20:26 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:20:26 +0400] "GET /CSS/index.css HTTP/1.1" 200 1435 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:20:26 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:20:26 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:21:07 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:21:07 +0400] "GET /CSS/index.css HTTP/1.1" 200 1456 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:22:02 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:22:02 +0400] "GET /CSS/index.css HTTP/1.1" 200 1374 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:22:03 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:22:03 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:22:08 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1282 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:22:08 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:13:21 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:13:21 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 1908
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:13:32 +0400] "GET /loginButtonServlet?loginInput=giorgi&passwordInput=asa&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-5 37
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:13:33 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1282 http-bio-9090-exec-7 109
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:13:44 +0400] "GET /registerUserServlet?nameInput=dads&surnameInput=ads&usernameInput=asddf&passwordInput=sdf&ageInput=sdf&registerButton=Register HTTP/1.1" 500 1744 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:13:51 +0400] "GET /registerUserServlet?nameInput=dads&surnameInput=ads&usernameInput=asddf&passwordInput=sdf&ageInput=1&registerButton=Register HTTP/1.1" 200 82 http-bio-9090-exec-10 84
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:14:12 +0400] "GET /removeUserServlet HTTP/1.1" 200 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:15:14 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:15:36 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1282 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:15:47 +0400] "GET /registerUserServlet?nameInput=asd&surnameInput=adsdas&usernameInput=adsad&passwordInput=adsad&ageInput=adsad&registerButton=Register HTTP/1.1" 500 1750 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:15:52 +0400] "GET /registerUserServlet?nameInput=asd&surnameInput=adsdas&usernameInput=adsad&passwordInput=adsad&ageInput=1&registerButton=Register HTTP/1.1" 200 85 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:17:18 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:17:24 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:17:24 +0400] "GET /CSS/index.css HTTP/1.1" 200 1450 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:17:24 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:17:24 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:17:29 +0400] "GET /loginButtonServlet?loginInput=asd&passwordInput=asd&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:17:33 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1282 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:18:04 +0400] "GET /registerUserServlet?nameInput=ads&surnameInput=adas&usernameInput=asds&passwordInput=asd&ageInput=11&registerButton=Register HTTP/1.1" 200 82 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:18:41 +0400] "GET /removeUserServlet HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:18:47 +0400] "GET /removeUserServleta HTTP/1.1" 404 987 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:19:29 +0400] "GET /loginUserServlet HTTP/1.1" 404 983 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:19:34 +0400] "GET /LoginUserServlet HTTP/1.1" 404 983 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:19:39 +0400] "GET /registerUserServlet HTTP/1.1" 500 1628 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:19:51 +0400] "GET /RegisterUserServlet HTTP/1.1" 404 989 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:23:32 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-1 90
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:23:37 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1282 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:23:49 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1282 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:23:49 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:23:49 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:24:07 +0400] "GET /registerUserServlet?nameInput=giorgi&surnameInput=lasa&usernameInput=lasa&passwordInput=1&ageInput=11&registerButton=Register HTTP/1.1" 200 82 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:24:21 +0400] "GET /loginButtonServlet HTTP/1.1" 200 1263 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:24:26 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=1&loginButton=Log+In HTTP/1.1" 200 82 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:24:53 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=1&loginButton=Log+In HTTP/1.1" 200 92 http-bio-9090-exec-10 552
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:25:12 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=1&loginButton=Log+In HTTP/1.1" 200 92 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:25:42 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=1&loginButton=Log+In HTTP/1.1" 200 714 http-bio-9090-exec-10 88
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:25:42 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:25:54 +0400] "GET /removeUserServlet?usernameInput=lasa&removeButton=Remove HTTP/1.1" 200 - http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:28:25 +0400] "GET /removeUserServlet?usernameInput=lasa&removeButton=Remove HTTP/1.1" 200 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:28:52 +0400] "GET /removeUserServlet?usernameInput=lasa&removeButton=Remove HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:31:24 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:31:27 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1282 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:31:42 +0400] "GET /registerUserServlet?nameInput=lasa&surnameInput=&usernameInput=&passwordInput=1&ageInput=1&registerButton=Register HTTP/1.1" 200 84 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:05:01 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 441
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:05:01 +0400] "GET /CSS/index.css HTTP/1.1" 200 1450 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:05:10 +0400] "GET /loginButtonServlet?loginInput=nika&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-5 167
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:05:17 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=nipkha21&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:05:24 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 156 http-bio-9090-exec-1 319
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:05:24 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 85 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:10:57 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 181 http-bio-9090-exec-5 87
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:10:57 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 196 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:11:00 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 181 http-bio-9090-exec-5 54
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:11:00 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:11:01 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:12:27 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 181 http-bio-9090-exec-2 55
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:12:28 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:12:53 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 156 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:12:53 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 200 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:13:04 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 156 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:13:04 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 211 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:13:17 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 181 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:13:17 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 203 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:13:30 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 181 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:13:30 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 216 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:15:07 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 202 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:15:07 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 306 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:15:20 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:16:10 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 202 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:16:10 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 320 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:16:13 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:17:47 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 254 http-bio-9090-exec-6 154
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:17:47 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 321 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:18:53 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 254 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:18:53 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 385 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:20:23 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 256 http-bio-9090-exec-4 71
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:20:23 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 423 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:20:45 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:22:44 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 256 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:22:44 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 458 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:23:02 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 256 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:23:02 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 482 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:23:26 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 256 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:23:26 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 487 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:23:43 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 256 http-bio-9090-exec-6 38
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:23:43 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 481 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:24:23 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 256 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:24:23 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 502 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:24:28 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 256 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:24:28 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:24:34 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 256 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:24:34 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 502 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:24:38 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 256 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:24:38 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:24:39 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 256 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:24:39 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:24:42 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 503 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:24:55 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 256 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:24:55 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:25:02 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 256 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:25:02 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 503 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:25:06 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:26:09 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 306 http-bio-9090-exec-4 66
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:26:09 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:26:10 +0400] "GET /youtube.com HTTP/1.1" 404 973 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:27:06 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 296 http-bio-9090-exec-7 142
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:27:06 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:27:58 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 309 http-bio-9090-exec-9 41
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:27:58 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 512 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:27:59 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 309 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:27:59 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:29:38 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 309 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:29:38 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 558 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:30:13 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 309 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:30:13 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:30:26 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 285 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:30:26 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:38:48 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 384 http-bio-9090-exec-5 172
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:38:49 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 384 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:38:49 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 765 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:39:00 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:39:17 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 384 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:39:17 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 782 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:39:28 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 384 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:39:28 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 779 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:39:40 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 384 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:39:40 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 785 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:39:47 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 384 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:39:47 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 785 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:40:04 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 384 http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:40:04 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 810 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:41:20 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 429 http-bio-9090-exec-9 86
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:41:20 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 907 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:41:31 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 429 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:41:31 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 925 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:42:56 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 486 http-bio-9090-exec-6 57
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:42:56 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1098 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:43:03 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 486 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:43:03 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1092 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:43:44 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 540 http-bio-9090-exec-7 88
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:43:44 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:44:17 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 524 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:44:17 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1193 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:44:26 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 524 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:44:26 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1193 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:45:12 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 570 http-bio-9090-exec-9 44
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:45:12 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1305 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:45:21 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 570 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:45:21 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1307 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:47:43 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 742 http-bio-9090-exec-4 88
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:47:43 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1492 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:47:53 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 742 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:47:53 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1509 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:48:40 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 742 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:48:40 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1488 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:49:13 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 742 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:49:13 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1529 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:49:21 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 742 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:49:21 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1488 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:49:35 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 829 http-bio-9090-exec-9 66
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:49:35 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:49:45 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 858 http-bio-9090-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:49:45 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:49:51 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 829 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:49:51 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:51:53 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 721 http-bio-9090-exec-7 114
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:51:53 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:51:57 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 721 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:51:59 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 721 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:51:59 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 721 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:51:59 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 721 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:52:03 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 708 http-bio-9090-exec-2 101
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:52:04 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 708 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:55:23 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 829 http-bio-9090-exec-9 43
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:55:23 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1488 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:55:30 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 829 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:55:30 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1488 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:58:56 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 959 http-bio-9090-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:58:56 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1558 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:58:56 +0400] "GET /img.png HTTP/1.1" 200 413647 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:59:18 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 959 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:59:18 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:14:59:18 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1626 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:00:37 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 959 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:00:37 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:00:37 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1673 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:03:45 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 959 http-bio-9090-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:03:46 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:03:46 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1690 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:03:53 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 959 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:03:53 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1689 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:05:25 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 959 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:05:25 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:05:25 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1766 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:05:44 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 959 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:05:44 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1766 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:05:49 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 959 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:05:49 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1766 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:05:56 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 959 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:05:56 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1767 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:06:06 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 959 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:06:06 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:06:06 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1763 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:06:43 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 959 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:06:43 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1854 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:07:08 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 959 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:07:08 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:07:08 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1808 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:07:23 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 959 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:07:23 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1767 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:08:06 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 959 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:08:06 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:08:06 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1796 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:08:15 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 959 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:08:15 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1796 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:08:46 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 896 http-bio-9090-exec-4 200
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:08:46 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1798 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:09:02 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 892 http-bio-9090-exec-6 164
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:09:02 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1674 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:09:52 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 967 http-bio-9090-exec-3 197
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:09:52 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:09:52 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:10:55 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 967 http-bio-9090-exec-9 44
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:10:55 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1795 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:10:56 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 967 http-bio-9090-exec-9 55
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:10:56 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:10:57 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 967 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:10:57 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:13:20 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 1034 http-bio-9090-exec-3 384
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:13:20 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:13:20 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1976 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:13:30 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 1034 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:13:30 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1945 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:13:34 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:14:47 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 1034 http-bio-9090-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:14:47 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1957 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:14:58 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 1034 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:14:58 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1970 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:14:58 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:15:10 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 1034 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:15:10 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2001 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:15:30 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 1034 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:15:30 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2003 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:15:35 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 1034 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:15:35 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:15:39 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 1034 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:15:39 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2005 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:16:09 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 1034 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:16:09 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2025 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:17:55 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 1100 http-bio-9090-exec-8 103
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:17:55 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:17:55 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1865 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:18:06 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 1100 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:18:07 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1865 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:19:12 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 731 http-bio-9090-exec-2 71
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:19:12 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1830 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:20:28 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 788 http-bio-9090-exec-4 104
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:20:28 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:20:28 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1977 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:22:21 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 847 http-bio-9090-exec-8 128
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:22:21 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2122 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:24:08 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 847 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:24:08 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:24:08 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2220 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:24:11 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 847 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:24:11 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:24:25 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:24:53 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 847 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:24:53 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2257 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:25:07 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 847 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:25:07 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:25:17 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:27:02 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 847 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:27:02 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:27:02 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2257 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:27:56 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 915 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:27:56 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:27:57 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 915 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:27:59 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 915 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:28:00 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 915 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:28:00 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 915 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:28:13 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 983 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:28:13 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:28:33 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 967 http-bio-9090-exec-4 97
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:28:33 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2281 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:28:41 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:30:17 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 967 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:30:17 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:30:17 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2281 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:31:17 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 967 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:31:17 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2278 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:31:22 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 967 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:31:22 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2278 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:31:26 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 967 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:31:26 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:31:28 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 967 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:31:28 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2278 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:15:31:35 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:23:03 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 58
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:23:03 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:23:16 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 859 http-bio-9090-exec-5 703
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:23:16 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2464 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:23:16 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:23:41 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 859 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:23:41 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2513 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:23:43 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 859 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:23:43 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:23:46 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 859 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:23:46 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:24:36 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 915 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:24:36 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:25:21 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 859 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:25:21 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2526 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:26:14 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 859 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:26:14 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2532 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:27:24 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 859 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:27:24 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2556 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:27:51 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 859 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:27:51 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:27:51 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2555 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:29:09 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 859 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:29:09 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:29:43 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 858 http-bio-9090-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:29:43 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:30:00 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 859 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:30:00 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:31:37 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 859 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:31:37 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2015 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:35:07 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 1135 http-bio-9090-exec-5 83
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:35:07 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:35:07 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:35:07 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:35:07 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:35:34 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 1135 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:35:34 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:35:34 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:35:34 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2039 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:35:57 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 1244 http-bio-9090-exec-5 41
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:35:57 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:35:57 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:35:57 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:35:57 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:37:03 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 2632250 http-bio-9090-exec-2 63
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:37:03 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 1244 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:37:03 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2171 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:37:03 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:37:03 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:38:06 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 1376 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:38:06 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:38:06 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:38:06 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:38:06 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:40:34 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 589824 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:42:00 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:42:00 +0400] "GET /CSS/index.css HTTP/1.1" 200 1450 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:42:00 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-2 147
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:42:00 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:42:11 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 1246 http-bio-9090-exec-7 403
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:42:11 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2171 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:42:11 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:42:11 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:42:11 +0400] "GET /img.png HTTP/1.1" 200 413647 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:42:11 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:42:11 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:43:08 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 1246 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:43:08 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2164 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:43:08 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:43:08 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:43:22 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 1246 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:43:22 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2170 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:43:38 +0400] "GET /loginButtonServlet?loginInput=nipkha21&passwordInput=Vpxdukkdaash1&loginButton=Log+In HTTP/1.1" 200 1246 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Aug/2023:16:43:38 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2171 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:27:23 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 2399
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:27:23 +0400] "GET /CSS/index.css HTTP/1.1" 200 1450 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:27:23 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:27:23 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:27:30 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=1&loginButton=Log+In HTTP/1.1" 200 714 http-bio-9090-exec-7 124
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:27:30 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:27:47 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1282 http-bio-9090-exec-1 136
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:27:59 +0400] "GET /registerUserServlet?nameInput=lasa&surnameInput=iso&usernameInput=ad&passwordInput=a&ageInput=1&registerButton=Register HTTP/1.1" 500 3688 http-bio-9090-exec-2 128
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:28:18 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:28:18 +0400] "GET /CSS/index.css HTTP/1.1" 200 1450 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:28:18 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:28:20 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1282 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:28:20 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:28:27 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=&passwordInput=asd&ageInput=12&registerButton=Register HTTP/1.1" 200 1283 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:28:36 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=sdda&passwordInput=asd&ageInput=11&registerButton=Register HTTP/1.1" 500 3688 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:31:24 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=sdda&passwordInput=asd&ageInput=11&registerButton=Register HTTP/1.1" 200 1283 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:31:24 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:31:24 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:31:35 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=askndl&passwordInput=&ageInput=11&registerButton=Register HTTP/1.1" 200 703 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:31:35 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1969 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:36:14 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:43:31 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:43:32 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=askndl&passwordInput=&ageInput=11&registerButton=Register HTTP/1.1" 200 963 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:43:32 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:43:32 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:43:32 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:49:16 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:49:17 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=askndl&passwordInput=&ageInput=11&registerButton=Register HTTP/1.1" 200 1283 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:49:17 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:50:06 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:50:34 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:52:40 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 73
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:52:40 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:52:40 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:52:47 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:53:21 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:53:21 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:53:21 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:53:28 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:53:30 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1283 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:53:51 +0400] "GET /registerUserServlet?nameInput=gio&surnameInput=kobakhia&usernameInput=koba&passwordInput=koba&ageInput=20&registerButton=Register HTTP/1.1" 200 1023 http-bio-9090-exec-10 424
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:53:51 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:55:18 +0400] "GET /registerUserServlet?nameInput=gio&surnameInput=kobakhia&usernameInput=koba&passwordInput=koba&ageInput=20&registerButton=Register HTTP/1.1" 200 1283 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:55:27 +0400] "GET /registerUserServlet?nameInput=gio&surnameInput=kobakhia&usernameInput=koba&passwordInput=koba&ageInput=20&registerButton=Register HTTP/1.1" 200 1283 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:55:36 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 1025 http-bio-9090-exec-9 105
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:55:36 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:55:36 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:55:44 +0400] "GET /announcement.jsp HTTP/1.1" 200 83 http-bio-9090-exec-1 76
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:56:38 +0400] "GET /announcement.jsp HTTP/1.1" 200 83 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:57:14 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:57:56 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:58:47 +0400] "GET /announcement.jsp HTTP/1.1" 200 83 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:58:52 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 1027 http-bio-9090-exec-5 100
0:0:0:0:0:0:0:1 - - [03/Aug/2023:21:58:52 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:02:38 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:02:38 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:03:14 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 1025 http-bio-9090-exec-2 92
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:03:14 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:03:40 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:03:40 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:03:52 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:03:52 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:03:59 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 714 http-bio-9090-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:07:23 +0400] "GET /removeUserServlet?usernameInput=koba&removeButton=Remove HTTP/1.1" 200 714 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:07:23 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:08:59 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:09:10 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:09:10 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:09:17 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 1025 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:09:17 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:10:59 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 1025 http-bio-9090-exec-1 953
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:10:59 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:10:59 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:11:02 +0400] "GET /announcement.jsp HTTP/1.1" 200 83 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:15:05 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:15:06 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 1051 http-bio-9090-exec-2 110
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:15:06 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:15:11 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:15:57 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 1051 http-bio-9090-exec-1 102
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:18:44 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 1051 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:18:44 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:18:44 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:18:45 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 1051 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:19:22 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 1051 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:20:54 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:21:23 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:39:26 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:39:27 +0400] "GET /announcement.jsp HTTP/1.1" 500 2592 http-bio-9090-exec-6 135
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:41:23 +0400] "GET /announcement.jsp HTTP/1.1" 500 2592 http-bio-9090-exec-10 61
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:41:25 +0400] "GET /announcement.jsp HTTP/1.1" 200 83 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:41:31 +0400] "GET /announcement.jsp HTTP/1.1" 500 2592 http-bio-9090-exec-9 75
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:41:38 +0400] "GET /announcement.jsp HTTP/1.1" 500 2592 http-bio-9090-exec-8 88
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:42:57 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:42:57 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:43:03 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 714 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:43:34 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 714 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:43:46 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:46:56 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 1065 http-bio-9090-exec-10 425
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:46:56 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1969 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:46:56 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:46:56 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:46:59 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2787 http-bio-9090-exec-4 93
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:49:04 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2787 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:50:00 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2787 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:50:05 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2787 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:50:24 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2787 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:51:56 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2787 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:51:59 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2787 http-bio-9090-exec-6 7
127.0.0.1 - - [03/Aug/2023:22:52:19 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-1 42
127.0.0.1 - - [03/Aug/2023:22:52:19 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
127.0.0.1 - - [03/Aug/2023:22:52:19 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 4
127.0.0.1 - - [03/Aug/2023:22:52:25 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 714 http-bio-9090-exec-5 35
127.0.0.1 - - [03/Aug/2023:22:52:31 +0400] "GET /removeUserServlet?usernameInput=askndl&removeButton=Remove HTTP/1.1" 200 714 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:53:42 +0400] "GET /removeUserServlet?usernameInput=askndl&removeButton=Remove HTTP/1.1" 200 714 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:54:07 +0400] "GET /removeUserServlet?usernameInput=koba&removeButton=Remove HTTP/1.1" 200 714 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:54:41 +0400] "GET /removeUserServlet?usernameInput=lasa&removeButton=Remove HTTP/1.1" 200 714 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:55:18 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 500 1779 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:56:11 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 500 1779 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:58:40 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1283 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Aug/2023:22:58:51 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:02:37 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:02:54 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 87
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:02:54 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:02:54 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:03:01 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:03:27 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:03:27 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:03:34 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:06:59 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:06:59 +0400] "GET /CSS/index.css HTTP/1.1" 200 1450 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:06:59 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3021657 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:07:05 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:08:15 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:09:02 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:09:12 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:10:35 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:13:56 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:15:28 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1282 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:15:50 +0400] "GET /registerUserServlet?nameInput=giorgi&surnameInput=lasareishvili&usernameInput=lasa&passwordInput=lasa&ageInput=20&registerButton=Register HTTP/1.1" 200 1066 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:15:50 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1969 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:15:50 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:15:50 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:15:56 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2728 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:16:04 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2728 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:19:45 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:22:03 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2728 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:22:46 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2728 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:22:48 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2728 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:23:28 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:23:28 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:23:34 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1066 http-bio-9090-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:23:34 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:23:36 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2728 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:24:50 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2728 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:26:51 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:31:53 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2728 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:31:55 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2728 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:32:01 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2728 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:32:51 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:32:51 +0400] "GET /CSS/index.css HTTP/1.1" 200 1450 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:32:51 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:32:59 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1066 http-bio-9090-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:32:59 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1969 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:32:59 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:32:59 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:33:02 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2728 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Aug/2023:23:34:56 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2728 http-bio-9090-exec-1 3
