127.0.0.1 - - [08/Aug/2023:15:01:17 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 250
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:01:23 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1559 http-bio-9090-exec-4 62
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:01:25 +0400] "GET /announcement.jsp?id=4 HTTP/1.1" 200 876 http-bio-9090-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:01:25 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1840 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:01:29 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:01:33 +0400] "GET /announcement.jsp?id=5 HTTP/1.1" 200 1002 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:01:36 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:01:44 +0400] "GET /messenger.jsp HTTP/1.1" 200 5380 http-bio-9090-exec-4 1308
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:01:44 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:02:51 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:05:41 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:11:25 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:11:27 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:11:32 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:11:46 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:11:50 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:11:55 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:12:00 +0400] "GET /announcement.jsp?id=4 HTTP/1.1" 200 876 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:12:25 +0400] "GET /announcement.jsp?id=4 HTTP/1.1" 200 876 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:12:27 +0400] "GET /announcement.jsp?id=4 HTTP/1.1" 200 876 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:12:51 +0400] "GET /announcement.jsp?id=4 HTTP/1.1" 200 876 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:14:32 +0400] "GET /announcement.jsp?id=4 HTTP/1.1" 200 876 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:14:36 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:16:38 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:16:40 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:16:42 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:17:04 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:17:09 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1559 http-bio-9090-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:17:11 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:18:02 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:18:03 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:18:03 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:18:10 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:18:12 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:18:13 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:18:15 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:18:26 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:19:10 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:19:11 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:19:28 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:19:48 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 799 http-bio-9090-exec-9 673
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:19:55 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-9 82
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:20:51 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:20:52 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:21:17 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:21:18 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:21:19 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:21:19 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:21:19 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:21:19 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:21:21 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:22:11 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:22:11 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:22:12 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:22:34 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:15:22:35 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:06:48 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:06:54 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1559 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:06:58 +0400] "GET /messenger.jsp HTTP/1.1" 200 3629 http-bio-9090-exec-10 824
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:07:02 +0400] "GET /searchFriendMessagesServlet?searchInput=k&searchButton=Search HTTP/1.1" 404 1005 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:07:20 +0400] "GET /searchFriendMessagesServlet?searchInput=k&searchButton=Search HTTP/1.1" 404 1005 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:07:24 +0400] "GET /searchFriendMessagesServlet?searchInput=k&searchButton=Search HTTP/1.1" 404 1005 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:07:59 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:08:05 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1559 http-bio-9090-exec-3 74
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:08:08 +0400] "GET /messenger.jsp HTTP/1.1" 200 3629 http-bio-9090-exec-5 921
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:08:12 +0400] "GET /SearchFriendMessagesServlet?searchInput=k&searchButton=Search HTTP/1.1" 200 3902 http-bio-9090-exec-6 453
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:08:14 +0400] "GET /messenger.jsp?to_account=9 HTTP/1.1" 200 5276 http-bio-9090-exec-7 326
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:08:15 +0400] "GET /messenger.jsp?to_account=10 HTTP/1.1" 200 4732 http-bio-9090-exec-9 265
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:08:19 +0400] "POST /messageButtonServlet HTTP/1.1" 200 4817 http-bio-9090-exec-9 353
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:08:24 +0400] "GET /SearchFriendMessagesServlet?searchInput=l&searchButton=Search HTTP/1.1" 200 4549 http-bio-9090-exec-9 297
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:08:28 +0400] "GET /SearchFriendMessagesServlet?searchInput=m&searchButton=Search HTTP/1.1" 200 4549 http-bio-9090-exec-5 320
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:08:31 +0400] "GET /SearchFriendMessagesServlet?searchInput=u&searchButton=Search HTTP/1.1" 200 4549 http-bio-9090-exec-5 316
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:08:34 +0400] "GET /SearchFriendMessagesServlet?searchInput=a&searchButton=Search HTTP/1.1" 200 4549 http-bio-9090-exec-5 248
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:08:37 +0400] "GET /SearchFriendMessagesServlet?searchInput=e&searchButton=Search HTTP/1.1" 200 4549 http-bio-9090-exec-5 290
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:08:43 +0400] "GET /SearchFriendMessagesServlet?searchInput=k&searchButton=Search HTTP/1.1" 200 4817 http-bio-9090-exec-5 309
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:08:48 +0400] "GET /SearchFriendMessagesServlet?searchInput=d&searchButton=Search HTTP/1.1" 200 4549 http-bio-9090-exec-10 218
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:08:51 +0400] "GET /SearchFriendMessagesServlet?searchInput=n&searchButton=Search HTTP/1.1" 200 4678 http-bio-9090-exec-10 211
0:0:0:0:0:0:0:1 - - [08/Aug/2023:16:08:53 +0400] "GET /messenger.jsp?to_account=14 HTTP/1.1" 200 3758 http-bio-9090-exec-10 171
