0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:23:36 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 539
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:23:41 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3866 http-bio-9090-exec-3 191
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:23:46 +0400] "GET /quizSummary.jsp?id=3 HTTP/1.1" 500 2419 http-bio-9090-exec-4 87
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:26:38 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 243
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:26:44 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3866 http-bio-9090-exec-4 143
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:26:48 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 500 3311 http-bio-9090-exec-6 800
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:28:27 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:28:32 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3866 http-bio-9090-exec-4 68
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:28:37 +0400] "GET /quizSummary.jsp?id=3 HTTP/1.1" 500 3271 http-bio-9090-exec-6 749
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:29:01 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:29:20 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:29:27 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3866 http-bio-9090-exec-4 71
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:29:31 +0400] "GET /quizSummary.jsp?id=3 HTTP/1.1" 500 2731 http-bio-9090-exec-6 730
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:31:48 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 79
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:31:52 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3866 http-bio-9090-exec-4 78
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:31:56 +0400] "GET /quizSummary.jsp?id=3 HTTP/1.1" 500 2731 http-bio-9090-exec-6 691
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:35:16 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 114
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:35:16 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:35:16 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:35:26 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 4133 http-bio-9090-exec-6 194
127.0.0.1 - - [21/Aug/2023:00:35:26 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 5
127.0.0.1 - - [21/Aug/2023:00:35:26 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:35:26 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:35:26 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:35:26 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:35:32 +0400] "GET /quizSummary.jsp?id=3 HTTP/1.1" 500 2731 http-bio-9090-exec-7 705
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:37:46 +0400] "GET /quizSummary.jsp?id=3 HTTP/1.1" 500 2419 http-bio-9090-exec-2 70
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:38:38 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:38:44 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 4133 http-bio-9090-exec-3 83
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:38:48 +0400] "GET /quizSummary.jsp?id=3 HTTP/1.1" 500 2419 http-bio-9090-exec-4 656
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:40:25 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:40:32 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 4133 http-bio-9090-exec-3 75
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:40:36 +0400] "GET /quizSummary.jsp?id=3 HTTP/1.1" 200 1073 http-bio-9090-exec-4 771
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:40:43 +0400] "GET /quiz.jsp?id=3&start_timeMon%20Aug%2021%2000:40:36%20GET%202023 HTTP/1.1" 200 1354 http-bio-9090-exec-5 249
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:40:43 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:41:32 +0400] "GET /quizSummary.jsp?id=3 HTTP/1.1" 500 2527 http-bio-9090-exec-7 84
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:43:13 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 80
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:43:22 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 4133 http-bio-9090-exec-2 76
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:43:27 +0400] "GET /quizSummary.jsp?id=3 HTTP/1.1" 200 1073 http-bio-9090-exec-4 639
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:45:17 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 500 2851 http-bio-9090-exec-6 152
0:0:0:0:0:0:0:1 - - [21/Aug/2023:00:46:49 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1052 http-bio-9090-exec-8 110
0:0:0:0:0:0:0:1 - - [21/Aug/2023:01:02:02 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [21/Aug/2023:01:02:44 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 4133 http-bio-9090-exec-4 83
0:0:0:0:0:0:0:1 - - [21/Aug/2023:01:02:48 +0400] "GET /quizSummary.jsp?id=3 HTTP/1.1" 200 1066 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Aug/2023:01:02:51 +0400] "GET /quiz.jsp?id=3&start_time2023-08-21%2001:02:48 HTTP/1.1" 200 1424 http-bio-9090-exec-9 592
0:0:0:0:0:0:0:1 - - [21/Aug/2023:01:02:54 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0&start_time=null HTTP/1.1" 500 3082 http-bio-9090-exec-10 147
0:0:0:0:0:0:0:1 - - [21/Aug/2023:01:03:23 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0&start_time=null HTTP/1.1" 200 1056 http-bio-9090-exec-2 155
0:0:0:0:0:0:0:1 - - [21/Aug/2023:01:03:24 +0400] "GET /CSS/immediateresponse.css HTTP/1.1" 304 - http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Aug/2023:01:03:26 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&start_time=null&1=lasa HTTP/1.1" 200 1601 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Aug/2023:01:03:29 +0400] "GET /FinishOnePageQuizServlet?2=lasa&buttonValue=Confirm&questionId=1&start_time=null HTTP/1.1" 200 1186 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:01:03:31 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&start_time=null&2=lasa HTTP/1.1" 200 1452 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Aug/2023:01:03:34 +0400] "GET /FinishOnePageQuizServlet?3=41&buttonValue=Confirm&questionId=2&start_time=null HTTP/1.1" 200 1074 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:01:03:36 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&start_time=null&3=41 HTTP/1.1" 200 2499 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Aug/2023:01:03:38 +0400] "GET /FinishOnePageQuizServlet?4=Byden&buttonValue=Finish&start_time=null HTTP/1.1" 200 2107 http-bio-9090-exec-7 197
0:0:0:0:0:0:0:1 - - [21/Aug/2023:01:12:55 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:01:25:41 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Aug/2023:01:25:41 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:37:08 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:37:08 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:37:08 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:37:09 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:37:27 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 4133 http-bio-9090-exec-7 100
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:37:27 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:37:27 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:37:27 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:37:27 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:37:27 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:37:49 +0400] "GET /quizSummary.jsp?id=3 HTTP/1.1" 200 1066 http-bio-9090-exec-4 94
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:37:51 +0400] "GET /quiz.jsp?id=3&start_time2023-08-21%2012:37:49 HTTP/1.1" 200 1424 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:37:52 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:38:00 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0&start_time=null HTTP/1.1" 500 1915 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:40:52 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0&start_time=null HTTP/1.1" 500 1915 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:40:54 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0&start_time=null HTTP/1.1" 500 1915 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:41:07 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:41:12 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 4133 http-bio-9090-exec-3 83
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:41:17 +0400] "GET /quizSummary.jsp?id=3 HTTP/1.1" 200 1066 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:41:19 +0400] "GET /quiz.jsp?id=3&start_time2023-08-21%2012:41:17 HTTP/1.1" 200 1424 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:41:22 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0&start_time=null HTTP/1.1" 200 1056 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:41:23 +0400] "GET /CSS/immediateresponse.css HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:41:25 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&start_time=null&1=lasa HTTP/1.1" 200 1601 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:41:29 +0400] "GET /FinishOnePageQuizServlet?2=lasa&buttonValue=Confirm&questionId=1&start_time=null HTTP/1.1" 200 1186 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:41:31 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&start_time=null&2=lasa HTTP/1.1" 200 1452 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:41:36 +0400] "GET /FinishOnePageQuizServlet?3=41&buttonValue=Confirm&questionId=2&start_time=null HTTP/1.1" 200 1074 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:41:38 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&start_time=null&3=41 HTTP/1.1" 200 2499 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:41:40 +0400] "GET /FinishOnePageQuizServlet?4=Byden&buttonValue=Finish&start_time=null HTTP/1.1" 500 2277 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:50:46 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:50:51 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 4133 http-bio-9090-exec-2 80
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:50:55 +0400] "GET /quizSummary.jsp?id=3 HTTP/1.1" 200 1066 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:50:57 +0400] "GET /quiz.jsp?id=3&start_time2023-08-21%2012:50:55 HTTP/1.1" 200 1424 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:51:06 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0&start_time=null HTTP/1.1" 200 1056 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:53:09 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:53:14 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 4133 http-bio-9090-exec-2 73
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:53:18 +0400] "GET /quizSummary.jsp?id=3 HTTP/1.1" 200 1066 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:53:20 +0400] "GET /quiz.jsp?id=3&start_time2023-08-21%2012:53:18 HTTP/1.1" 200 1424 http-bio-9090-exec-5 633
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:53:25 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0&start_time=null HTTP/1.1" 200 1056 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:54:35 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 87
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:54:41 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 4133 http-bio-9090-exec-2 88
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:54:45 +0400] "GET /quizSummary.jsp?id=3 HTTP/1.1" 200 1067 http-bio-9090-exec-4 626
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:54:47 +0400] "GET /quiz.jsp?id=3&start_time=2023-08-21%2012:54:45 HTTP/1.1" 200 1439 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:54:50 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0&start_time=2023-08-21+12%3A54%3A45 HTTP/1.1" 200 1071 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:54:56 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&start_time=2023-08-21+12%3A54%3A45&1=lasa HTTP/1.1" 200 1616 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:55:00 +0400] "GET /FinishOnePageQuizServlet?2=lasa&buttonValue=Confirm&questionId=1&start_time=2023-08-21+12%3A54%3A45 HTTP/1.1" 200 1201 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:55:02 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&start_time=2023-08-21+12%3A54%3A45&2=lasa HTTP/1.1" 200 1467 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:55:05 +0400] "GET /FinishOnePageQuizServlet?3=41&buttonValue=Confirm&questionId=2&start_time=2023-08-21+12%3A54%3A45 HTTP/1.1" 200 1089 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:55:07 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&start_time=2023-08-21+12%3A54%3A45&3=41 HTTP/1.1" 200 2514 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:55:10 +0400] "GET /FinishOnePageQuizServlet?4=Byden&buttonValue=Finish&start_time=2023-08-21+12%3A54%3A45 HTTP/1.1" 200 2107 http-bio-9090-exec-10 61
127.0.0.1 - - [21/Aug/2023:12:56:33 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 49
127.0.0.1 - - [21/Aug/2023:12:56:39 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 4133 http-bio-9090-exec-3 77
127.0.0.1 - - [21/Aug/2023:12:56:44 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1053 http-bio-9090-exec-4 10
127.0.0.1 - - [21/Aug/2023:12:56:45 +0400] "GET /quiz.jsp?id=2&start_time=2023-08-21%2012:56:44 HTTP/1.1" 200 910 http-bio-9090-exec-5 20
127.0.0.1 - - [21/Aug/2023:12:56:48 +0400] "GET /FinishOnePageQuizServlet?1=lasa HTTP/1.1" 500 1916 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:57:56 +0400] "GET /FinishOnePageQuizServlet?1=lasa HTTP/1.1" 500 1916 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:59:28 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:59:34 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 4133 http-bio-9090-exec-2 80
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:59:40 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1053 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:59:41 +0400] "GET /quiz.jsp?id=2&start_time=2023-08-21%2012:59:40 HTTP/1.1" 200 910 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:59:44 +0400] "GET /FinishOnePageQuizServlet?1=a HTTP/1.1" 500 1916 http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:01:11 +0400] "GET /FinishOnePageQuizServlet?1=a HTTP/1.1" 500 1916 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:03:35 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:03:40 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 4133 http-bio-9090-exec-2 73
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:03:43 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1053 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:03:46 +0400] "GET /quiz.jsp?id=2&start_time=2023-08-21%2013:03:43 HTTP/1.1" 200 991 http-bio-9090-exec-7 627
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:03:48 +0400] "GET /FinishOnePageQuizServlet?1=lasa&start_time=2023-08-21+13%3A03%3A43 HTTP/1.1" 200 841 http-bio-9090-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:06:37 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:06:42 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 4133 http-bio-9090-exec-2 69
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:06:48 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1053 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:06:49 +0400] "GET /quiz.jsp?id=2&start_time=2023-08-21%2013:06:48 HTTP/1.1" 200 991 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:06:52 +0400] "GET /FinishOnePageQuizServlet?1=lasa&start_time=2023-08-21+13%3A06%3A48 HTTP/1.1" 500 1679 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:07:40 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:07:46 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 4133 http-bio-9090-exec-3 71
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:07:50 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1053 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:07:51 +0400] "GET /quiz.jsp?id=2&start_time=2023-08-21%2013:07:50 HTTP/1.1" 200 991 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:07:54 +0400] "GET /FinishOnePageQuizServlet?1=lasa&start_time=2023-08-21+13%3A07%3A50 HTTP/1.1" 500 1679 http-bio-9090-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:08:51 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:08:57 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 4133 http-bio-9090-exec-3 80
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:09:00 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1053 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:09:02 +0400] "GET /quiz.jsp?id=2&start_time=2023-08-21%2013:09:00 HTTP/1.1" 200 991 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:09:04 +0400] "GET /FinishOnePageQuizServlet?1=akdmalm&start_time=2023-08-21+13%3A09%3A00 HTTP/1.1" 200 844 http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:17:17 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:17:23 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 4133 http-bio-9090-exec-3 73
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:17:27 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1053 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:17:29 +0400] "GET /quiz.jsp?id=2&start_time=2023-08-21%2013:17:27 HTTP/1.1" 200 991 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:17:31 +0400] "GET /FinishOnePageQuizServlet?1=lasa&start_time=2023-08-21+13%3A17%3A27 HTTP/1.1" 200 841 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:18:17 +0400] "GET /quizSummary.jsp?id=3 HTTP/1.1" 200 1137 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:18:19 +0400] "GET /quiz.jsp?id=3&start_time=2023-08-21%2013:18:17 HTTP/1.1" 200 1439 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:18:24 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0&start_time=2023-08-21+13%3A18%3A17 HTTP/1.1" 200 1071 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:18:34 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&start_time=2023-08-21+13%3A18%3A17&1=lasa HTTP/1.1" 200 1616 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:18:38 +0400] "GET /FinishOnePageQuizServlet?2=lasa&buttonValue=Confirm&questionId=1&start_time=2023-08-21+13%3A18%3A17 HTTP/1.1" 200 1201 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:18:39 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&start_time=2023-08-21+13%3A18%3A17&2=lasa HTTP/1.1" 200 1467 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:18:42 +0400] "GET /FinishOnePageQuizServlet?3=41&buttonValue=Confirm&questionId=2&start_time=2023-08-21+13%3A18%3A17 HTTP/1.1" 200 1089 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:18:45 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&start_time=2023-08-21+13%3A18%3A17&3=41 HTTP/1.1" 200 2514 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:18:47 +0400] "GET /FinishOnePageQuizServlet?4=Byden&buttonValue=Finish&start_time=2023-08-21+13%3A18%3A17 HTTP/1.1" 200 2107 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:19:24 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1244 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:19:25 +0400] "GET /quiz.jsp?id=1&start_time=2023-08-21%2013:19:24 HTTP/1.1" 200 1345 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:19:29 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Finish&start_time=2023-08-21+13%3A19%3A24 HTTP/1.1" 200 841 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:27:07 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-3 602
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:27:07 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1815 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:27:12 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:27:31 +0400] "GET /messenger.jsp HTTP/1.1" 500 2878 http-bio-9090-exec-6 1718
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:27:35 +0400] "GET /searchuser.jsp HTTP/1.1" 200 996 http-bio-9090-exec-1 87
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:27:38 +0400] "GET /searchUsersServlet?usernameInput=k&searchButton=Search HTTP/1.1" 200 1500 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:27:38 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:27:38 +0400] "GET /kizo.jpg HTTP/1.1" 200 44196 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:27:38 +0400] "GET /keke.jpg HTTP/1.1" 200 591636 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:27:41 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 947 http-bio-9090-exec-4 113
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:27:41 +0400] "GET /CSS/profile.css HTTP/1.1" 200 1208 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:27:45 +0400] "GET /RemoveFriendServlet?removeFriendButton=Remove+From+Friends HTTP/1.1" 200 820 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:27:46 +0400] "GET /SendRequestServlet?sendRequestButton=Send+Request HTTP/1.1" 200 722 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:27:52 +0400] "GET /profile.jsp?id=10 HTTP/1.1" 200 947 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:27:55 +0400] "GET /profile.jsp?id=10 HTTP/1.1" 200 947 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:28:05 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 10574 http-bio-9090-exec-2 149
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:28:05 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:28:11 +0400] "GET /messenger.jsp HTTP/1.1" 500 2878 http-bio-9090-exec-5 332
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:28:14 +0400] "GET /friendrequests.jsp HTTP/1.1" 500 2422 http-bio-9090-exec-8 75
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:29:00 +0400] "GET /friendrequests.jsp HTTP/1.1" 200 390 http-bio-9090-exec-3 94
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:29:00 +0400] "GET /CSS/friendrequests.css HTTP/1.1" 200 1647 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:20:08 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:20:08 +0400] "GET /CSS/index.css HTTP/1.1" 200 1627 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:20:08 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:20:13 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3714 http-bio-9090-exec-6 70
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:20:13 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:20:13 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:20:13 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:20:13 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:20:16 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1322 http-bio-9090-exec-10 460
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:20:16 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 1474 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:20:22 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1324 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:20:24 +0400] "GET /quiz.jsp?id=2&start_time=1692613222727 HTTP/1.1" 200 949 http-bio-9090-exec-7 62
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:20:24 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 4248 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:20:40 +0400] "GET /FinishOnePageQuizServlet?1=mojvi+da+gaacxele&start_time=1692613222727 HTTP/1.1" 500 2305 http-bio-9090-exec-6 61
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:26:07 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:26:07 +0400] "GET /CSS/index.css HTTP/1.1" 200 1627 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:26:07 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-2 130
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:26:07 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:26:12 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3714 http-bio-9090-exec-7 48
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:26:12 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3486 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:26:12 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:26:12 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:26:12 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:26:12 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:26:17 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1330 http-bio-9090-exec-8 347
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:26:17 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 1474 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:26:19 +0400] "GET /quiz.jsp?id=2&start_time=2023-08-21%2014:26:17 HTTP/1.1" 200 955 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:26:19 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 4248 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:26:32 +0400] "GET /FinishOnePageQuizServlet?1=mojvi+da+gaatbe&start_time=2023-08-21+14%3A26%3A17 HTTP/1.1" 200 826 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:30:48 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:30:48 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:30:48 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:30:51 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 500 4861 http-bio-9090-exec-5 60
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:30:58 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 500 4861 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:32:17 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:32:22 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 500 4861 http-bio-9090-exec-3 121
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:34:14 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:34:18 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3984 http-bio-9090-exec-4 55
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:34:18 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:34:18 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:34:18 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:34:18 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:34:41 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1444 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:34:41 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:39:17 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1495 http-bio-9090-exec-1 640
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:39:17 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:39:21 +0400] "GET /profile.jsp?id=0 HTTP/1.1" 200 621 http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:39:21 +0400] "GET /CSS/profile.css HTTP/1.1" 200 1132 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:40:05 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1597 http-bio-9090-exec-6 58
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:41:31 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1626 http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:41:43 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1641 http-bio-9090-exec-9 55
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:42:01 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1729 http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:42:01 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:44:13 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1805 http-bio-9090-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:44:22 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1821 http-bio-9090-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:44:37 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1844 http-bio-9090-exec-3 61
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:44:50 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1844 http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:44:50 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:45:10 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1844 http-bio-9090-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:45:10 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:45:47 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1860 http-bio-9090-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:47:19 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1874 http-bio-9090-exec-5 65
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:48:37 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1895 http-bio-9090-exec-8 100
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:48:37 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:49:01 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1915 http-bio-9090-exec-8 51
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:49:17 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1935 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:49:53 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1941 http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:49:54 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1941 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:50:08 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1944 http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:50:27 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1962 http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:50:38 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1963 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:51:01 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1961 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:51:17 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1961 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:51:43 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1962 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:52:34 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1962 http-bio-9090-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:52:34 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:53:06 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 2428 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:53:59 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 2435 http-bio-9090-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:54:14 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 2449 http-bio-9090-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:54:22 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 10336 http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:54:22 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:54:52 +0400] "POST /addQuestionServlet HTTP/1.1" 500 1724 http-bio-9090-exec-4 13
127.0.0.1 - - [21/Aug/2023:14:55:53 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 41
127.0.0.1 - - [21/Aug/2023:14:55:53 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-1 4
127.0.0.1 - - [21/Aug/2023:14:55:53 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:55:56 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3984 http-bio-9090-exec-6 75
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:55:56 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:55:56 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:55:56 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:55:57 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 10336 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:56:08 +0400] "POST /addQuestionServlet HTTP/1.1" 200 10587 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:56:44 +0400] "POST /addQuestionServlet HTTP/1.1" 200 10813 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:57:31 +0400] "POST /addQuestionServlet HTTP/1.1" 200 11034 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:58:18 +0400] "POST /addQuestionServlet HTTP/1.1" 200 11231 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:58:42 +0400] "POST /createQuizServlet HTTP/1.1" 200 4170 http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:58:42 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:58:53 +0400] "GET /quizSummary.jsp?id=3 HTTP/1.1" 200 2077 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:58:53 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:58:56 +0400] "GET /quiz.jsp?id=3&start_time=2023-08-21%2014:58:53 HTTP/1.1" 200 1558 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:58:56 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:59:02 +0400] "GET /FinishOnePageQuizServlet?1=koba&buttonValue=Confirm&questionId=0&start_time=2023-08-21+14%3A58%3A53 HTTP/1.1" 200 1159 http-bio-9090-exec-10 422
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:59:02 +0400] "GET /CSS/immediateresponse.css HTTP/1.1" 200 3229 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:59:06 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&start_time=2023-08-21+14%3A58%3A53&1=koba HTTP/1.1" 200 1412 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:59:16 +0400] "GET /FinishOnePageQuizServlet?2=civi%7Etye%7Eshishi&buttonValue=Confirm&questionId=1&start_time=2023-08-21+14%3A58%3A53 HTTP/1.1" 200 1105 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:59:21 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&start_time=2023-08-21+14%3A58%3A53&2=civi%7Etye%7Eshishi HTTP/1.1" 200 1950 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:59:25 +0400] "GET /FinishOnePageQuizServlet?3=gandon&buttonValue=Confirm&questionId=2&start_time=2023-08-21+14%3A58%3A53 HTTP/1.1" 200 1033 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:59:27 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&start_time=2023-08-21+14%3A58%3A53&3=gandon HTTP/1.1" 200 1297 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:59:32 +0400] "GET /FinishOnePageQuizServlet?4=mere+maaq+meore%3F&buttonValue=Finish&start_time=2023-08-21+14%3A58%3A53 HTTP/1.1" 200 2116 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:01:12 +0400] "GET /quizSummary.jsp?id=3 HTTP/1.1" 200 3282 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:08:56 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:48:52 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:48:52 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:48:52 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:48:56 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 4448 http-bio-9090-exec-6 81
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:48:56 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:48:56 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:48:56 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:48:56 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:48:59 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 866 http-bio-9090-exec-10 396
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:48:59 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1701 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:49:05 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 2892 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:49:05 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:50:00 +0400] "GET /friendrequests.jsp HTTP/1.1" 200 367 http-bio-9090-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:50:00 +0400] "GET /CSS/friendrequests.css HTTP/1.1" 200 1571 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:50:02 +0400] "GET /searchuser.jsp HTTP/1.1" 200 956 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:50:09 +0400] "GET /messenger.jsp HTTP/1.1" 200 3913 http-bio-9090-exec-10 629
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:50:09 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3894 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:50:19 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 10336 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:50:19 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 200 5009 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:15:50:32 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 3267 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:03:05 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 669
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:03:10 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 4899 http-bio-9090-exec-4 259
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:03:10 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3486 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:03:10 +0400] "GET /img.png HTTP/1.1" 200 413647 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:03:10 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:03:10 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:03:10 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:03:33 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-6 95
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:03:33 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1815 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:03:36 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:03:36 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:03:39 +0400] "GET /announcement.jsp?id=4 HTTP/1.1" 200 876 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:03:39 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:03:44 +0400] "GET /announcement.jsp?id=5 HTTP/1.1" 200 1002 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:03:44 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:03:53 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:04:01 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-2 88
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:04:04 +0400] "GET /statistics HTTP/1.1" 200 471 http-bio-9090-exec-2 78
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:04:04 +0400] "GET /CSS/statistics.css HTTP/1.1" 200 536 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:13:05 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:13:10 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 4899 http-bio-9090-exec-3 111
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:13:11 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-4 7
127.0.0.1 - - [21/Aug/2023:16:13:11 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:13:11 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:13:11 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:13:11 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:13:14 +0400] "GET /quizSummary.jsp?id=3 HTTP/1.1" 200 4090 http-bio-9090-exec-5 521
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:13:14 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:13:14 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 1474 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:13:46 +0400] "GET /StartQuizServlet?quiz_id=3 HTTP/1.1" 200 1439 http-bio-9090-exec-5 134
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:13:46 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 4447 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:13:49 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0&start_time=2023-08-21+16%3A13%3A46 HTTP/1.1" 200 1071 http-bio-9090-exec-2 118
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:13:49 +0400] "GET /CSS/immediateresponse.css HTTP/1.1" 200 3381 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:13:51 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&start_time=2023-08-21+16%3A13%3A46&1=lasa HTTP/1.1" 200 1616 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:13:54 +0400] "GET /FinishOnePageQuizServlet?2=lasa&buttonValue=Confirm&questionId=1&start_time=2023-08-21+16%3A13%3A46 HTTP/1.1" 200 1201 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:13:55 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&start_time=2023-08-21+16%3A13%3A46&2=lasa HTTP/1.1" 200 1467 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:13:59 +0400] "GET /FinishOnePageQuizServlet?3=41&buttonValue=Confirm&questionId=2&start_time=2023-08-21+16%3A13%3A46 HTTP/1.1" 200 1089 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:14:00 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&start_time=2023-08-21+16%3A13%3A46&3=41 HTTP/1.1" 200 2514 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:14:03 +0400] "GET /FinishOnePageQuizServlet?4=Byden&buttonValue=Finish&start_time=2023-08-21+16%3A13%3A46 HTTP/1.1" 200 2107 http-bio-9090-exec-2 118
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:14:29 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 4852 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:14:29 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:15:02 +0400] "GET /StartQuizServlet?quiz_id=2 HTTP/1.1" 200 991 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:15:04 +0400] "GET /FinishOnePageQuizServlet?1=41&start_time=2023-08-21+16%3A15%3A02 HTTP/1.1" 200 839 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:15:36 +0400] "GET /profile.jsp?id=0 HTTP/1.1" 200 653 http-bio-9090-exec-10 94
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:15:36 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:15:36 +0400] "GET /CSS/profile.css HTTP/1.1" 200 1208 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:15:41 +0400] "GET /profile.jsp?id=0 HTTP/1.1" 200 653 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:15:41 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:16:27 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:16:33 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:16:40 +0400] "GET /statistics HTTP/1.1" 200 471 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:16:40 +0400] "GET /CSS/statistics.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:16:46 +0400] "GET /addPostButtonServlet HTTP/1.1" 200 982 http-bio-9090-exec-5 75
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:37:57 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:38:03 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 1698 http-bio-9090-exec-2 594
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:38:06 +0400] "GET /DeleteQuizButtonServlet HTTP/1.1" 200 568 http-bio-9090-exec-5 85
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:38:15 +0400] "GET /RemoveQuizOrQuizHistoryServlet?quizTitleInput=A&buttonClicked=Clear+History HTTP/1.1" 404 1011 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:39:01 +0400] "GET /RemoveQuizOrQuizHistoryServlet?quizTitleInput=A&buttonClicked=Clear+History HTTP/1.1" 404 1011 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:39:05 +0400] "GET /RemoveQuizOrQuizHistoryServlet?quizTitleInput=A&buttonClicked=Clear+History HTTP/1.1" 404 1011 http-bio-9090-exec-9 0
127.0.0.1 - - [21/Aug/2023:16:39:23 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:39:29 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 1698 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:39:32 +0400] "GET /DeleteQuizButtonServlet HTTP/1.1" 200 569 http-bio-9090-exec-6 425
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:39:35 +0400] "GET /RemoveQuizOrClearHistoryServlet?quizTitleInput=A&buttonClicked=Clear+History HTTP/1.1" 200 1698 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:40:06 +0400] "GET /DeleteQuizButtonServlet HTTP/1.1" 200 569 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:40:08 +0400] "GET /RemoveQuizOrClearHistoryServlet?quizTitleInput=B&buttonClicked=Clear+History HTTP/1.1" 200 1698 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:40:26 +0400] "GET /DeleteQuizButtonServlet HTTP/1.1" 200 569 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:40:30 +0400] "GET /RemoveQuizOrClearHistoryServlet?quizTitleInput=A&buttonClicked=Remove HTTP/1.1" 200 1698 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:40:52 +0400] "GET /DeleteQuizButtonServlet HTTP/1.1" 200 569 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:40:55 +0400] "GET /RemoveQuizOrClearHistoryServlet?quizTitleInput=cd&buttonClicked=Clear+History HTTP/1.1" 200 1699 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:42:13 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:42:19 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 1698 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:42:22 +0400] "GET /DeleteQuizButtonServlet HTTP/1.1" 200 569 http-bio-9090-exec-5 404
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:42:25 +0400] "GET /RemoveQuizOrClearHistoryServlet?quizTitleInput=as&buttonClicked=Clear+History HTTP/1.1" 200 570 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:42:28 +0400] "GET /RemoveQuizOrClearHistoryServlet?quizTitleInput=sad&buttonClicked=Remove HTTP/1.1" 200 570 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:42:32 +0400] "GET /RemoveQuizOrClearHistoryServlet?quizTitleInput=sad&buttonClicked=Remove HTTP/1.1" 200 570 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:42:38 +0400] "GET /DeleteQuizButtonServlet HTTP/1.1" 200 569 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:42:45 +0400] "GET /RemoveQuizOrClearHistoryServlet?quizTitleInput=A&buttonClicked=Remove HTTP/1.1" 200 570 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:43:06 +0400] "GET /DeleteQuizButtonServlet HTTP/1.1" 200 569 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:43:51 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:43:57 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 1698 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:44:04 +0400] "GET /DeleteQuizButtonServlet HTTP/1.1" 200 715 http-bio-9090-exec-5 562
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:44:51 +0400] "GET /DeleteQuizButtonServlet HTTP/1.1" 200 828 http-bio-9090-exec-7 107
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:45:08 +0400] "GET /RemoveQuizOrClearHistoryServlet?quizTitleInput=asd&buttonClicked=Remove HTTP/1.1" 200 829 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:45:15 +0400] "GET /RemoveQuizOrClearHistoryServlet?quizTitleInput=%3Bl%2Cdas&buttonClicked=Remove HTTP/1.1" 200 829 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:45:21 +0400] "GET /RemoveQuizOrClearHistoryServlet?quizTitleInput=B&buttonClicked=Clear+History HTTP/1.1" 200 1698 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:45:24 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:45:29 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 4405 http-bio-9090-exec-9 56
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:45:29 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:45:29 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:45:29 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:45:29 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:45:29 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:45:41 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 2939 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:45:41 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:45:41 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:57:08 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:57:14 +0400] "GET /loginButtonServlet?loginInput=koba&passwordInput=koba&loginButton=Log+In HTTP/1.1" 200 1692 http-bio-9090-exec-3 457
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:57:18 +0400] "GET /statistics HTTP/1.1" 200 540 http-bio-9090-exec-5 79
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:57:18 +0400] "GET /CSS/statistics.css HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:16:58:34 +0400] "GET /statistics HTTP/1.1" 200 532 http-bio-9090-exec-8 84
