0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:08:48 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:08:48 +0400] "GET /CSS/index.css HTTP/1.1" 200 1354 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:08:48 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:08:48 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:09:47 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:12:07 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:15:16 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:15:31 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:15:31 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:16:36 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:17:31 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:17:33 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:17:39 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:18:05 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:18:08 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1282 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:20:26 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:20:26 +0400] "GET /CSS/index.css HTTP/1.1" 200 1435 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:20:26 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:20:26 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:21:07 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:21:07 +0400] "GET /CSS/index.css HTTP/1.1" 200 1456 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:22:02 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:22:02 +0400] "GET /CSS/index.css HTTP/1.1" 200 1374 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:22:03 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:22:03 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:22:08 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1282 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:12:22:08 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:13:21 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:13:21 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 1908
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:13:32 +0400] "GET /loginButtonServlet?loginInput=giorgi&passwordInput=asa&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-5 37
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:13:33 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1282 http-bio-9090-exec-7 109
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:13:44 +0400] "GET /registerUserServlet?nameInput=dads&surnameInput=ads&usernameInput=asddf&passwordInput=sdf&ageInput=sdf&registerButton=Register HTTP/1.1" 500 1744 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:13:51 +0400] "GET /registerUserServlet?nameInput=dads&surnameInput=ads&usernameInput=asddf&passwordInput=sdf&ageInput=1&registerButton=Register HTTP/1.1" 200 82 http-bio-9090-exec-10 84
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:14:12 +0400] "GET /removeUserServlet HTTP/1.1" 200 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:15:14 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:15:36 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1282 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:15:47 +0400] "GET /registerUserServlet?nameInput=asd&surnameInput=adsdas&usernameInput=adsad&passwordInput=adsad&ageInput=adsad&registerButton=Register HTTP/1.1" 500 1750 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:15:52 +0400] "GET /registerUserServlet?nameInput=asd&surnameInput=adsdas&usernameInput=adsad&passwordInput=adsad&ageInput=1&registerButton=Register HTTP/1.1" 200 85 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:17:18 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:17:24 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:17:24 +0400] "GET /CSS/index.css HTTP/1.1" 200 1450 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:17:24 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:17:24 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:17:29 +0400] "GET /loginButtonServlet?loginInput=asd&passwordInput=asd&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:17:33 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1282 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:18:04 +0400] "GET /registerUserServlet?nameInput=ads&surnameInput=adas&usernameInput=asds&passwordInput=asd&ageInput=11&registerButton=Register HTTP/1.1" 200 82 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:18:41 +0400] "GET /removeUserServlet HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:18:47 +0400] "GET /removeUserServleta HTTP/1.1" 404 987 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:19:29 +0400] "GET /loginUserServlet HTTP/1.1" 404 983 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:19:34 +0400] "GET /LoginUserServlet HTTP/1.1" 404 983 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:19:39 +0400] "GET /registerUserServlet HTTP/1.1" 500 1628 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:19:51 +0400] "GET /RegisterUserServlet HTTP/1.1" 404 989 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:23:32 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-1 90
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:23:37 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1282 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:23:49 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1282 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:23:49 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:23:49 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:24:07 +0400] "GET /registerUserServlet?nameInput=giorgi&surnameInput=lasa&usernameInput=lasa&passwordInput=1&ageInput=11&registerButton=Register HTTP/1.1" 200 82 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:24:21 +0400] "GET /loginButtonServlet HTTP/1.1" 200 1263 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:24:26 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=1&loginButton=Log+In HTTP/1.1" 200 82 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:24:53 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=1&loginButton=Log+In HTTP/1.1" 200 92 http-bio-9090-exec-10 552
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:25:12 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=1&loginButton=Log+In HTTP/1.1" 200 92 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:25:42 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=1&loginButton=Log+In HTTP/1.1" 200 714 http-bio-9090-exec-10 88
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:25:42 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:25:54 +0400] "GET /removeUserServlet?usernameInput=lasa&removeButton=Remove HTTP/1.1" 200 - http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:28:25 +0400] "GET /removeUserServlet?usernameInput=lasa&removeButton=Remove HTTP/1.1" 200 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:28:52 +0400] "GET /removeUserServlet?usernameInput=lasa&removeButton=Remove HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:31:24 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:31:27 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1282 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Aug/2023:13:31:42 +0400] "GET /registerUserServlet?nameInput=lasa&surnameInput=&usernameInput=&passwordInput=1&ageInput=1&registerButton=Register HTTP/1.1" 200 84 http-bio-9090-exec-4 40
