0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:01:02 +0400] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-1 498
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:01:02 +0400] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:01:03 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:01:03 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:04:46 +0400] "GET / HTTP/1.1" 200 141 http-bio-9090-exec-1 444
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:04:46 +0400] "GET /CSS/index.css HTTP/1.1" 200 31 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:04:46 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:07:21 +0400] "GET / HTTP/1.1" 200 141 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:07:21 +0400] "GET /CSS/index.css HTTP/1.1" 200 49 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:07:37 +0400] "GET / HTTP/1.1" 200 141 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:07:37 +0400] "GET /CSS/index.css HTTP/1.1" 200 50 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:07:44 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:19:45 +0400] "GET / HTTP/1.1" 200 179 http-bio-9090-exec-7 335
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:19:45 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:20:10 +0400] "GET / HTTP/1.1" 200 212 http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:20:12 +0400] "GET / HTTP/1.1" 200 212 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:20:12 +0400] "GET / HTTP/1.1" 200 212 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:20:25 +0400] "GET / HTTP/1.1" 200 212 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:20:34 +0400] "GET / HTTP/1.1" 200 210 http-bio-9090-exec-3 315
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:27:22 +0400] "GET / HTTP/1.1" 200 231 http-bio-9090-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:27:22 +0400] "GET /CSS/index.css HTTP/1.1" 200 90 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:27:31 +0400] "GET / HTTP/1.1" 200 231 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:27:31 +0400] "GET /CSS/index.css HTTP/1.1" 200 82 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:28:05 +0400] "GET / HTTP/1.1" 200 231 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:28:05 +0400] "GET /CSS/index.css HTTP/1.1" 200 108 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:28:15 +0400] "GET / HTTP/1.1" 200 231 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:28:15 +0400] "GET /CSS/index.css HTTP/1.1" 200 111 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:28:16 +0400] "GET / HTTP/1.1" 200 231 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:28:16 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:28:25 +0400] "GET / HTTP/1.1" 200 231 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:28:25 +0400] "GET /CSS/index.css HTTP/1.1" 200 111 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:28:32 +0400] "GET / HTTP/1.1" 200 231 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:28:32 +0400] "GET /CSS/index.css HTTP/1.1" 200 108 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:28:50 +0400] "GET / HTTP/1.1" 200 231 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:28:50 +0400] "GET /CSS/index.css HTTP/1.1" 200 124 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:28:58 +0400] "GET / HTTP/1.1" 200 231 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:28:58 +0400] "GET /CSS/index.css HTTP/1.1" 200 127 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:29:49 +0400] "GET / HTTP/1.1" 200 231 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:29:49 +0400] "GET /CSS/index.css HTTP/1.1" 200 161 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:30:06 +0400] "GET / HTTP/1.1" 200 231 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:30:06 +0400] "GET /CSS/index.css HTTP/1.1" 200 190 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:32:14 +0400] "GET / HTTP/1.1" 200 231 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:32:14 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:43:53 +0400] "GET / HTTP/1.1" 200 392 http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:43:53 +0400] "GET /CSS/index.css HTTP/1.1" 200 156 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:43:55 +0400] "GET / HTTP/1.1" 200 392 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:43:55 +0400] "GET / HTTP/1.1" 200 391 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:44:21 +0400] "GET / HTTP/1.1" 200 391 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:44:21 +0400] "GET / HTTP/1.1" 200 391 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:47:35 +0400] "GET / HTTP/1.1" 200 577 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:47:35 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:47:48 +0400] "GET / HTTP/1.1" 200 576 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:50:26 +0400] "GET / HTTP/1.1" 200 546 http-bio-9090-exec-1 382
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:50:26 +0400] "GET /CSS/index.css HTTP/1.1" 200 197 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:50:54 +0400] "GET / HTTP/1.1" 200 546 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:50:54 +0400] "GET /CSS/index.css HTTP/1.1" 200 197 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:51:03 +0400] "GET / HTTP/1.1" 200 546 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:51:03 +0400] "GET /CSS/index.css HTTP/1.1" 200 198 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:53:34 +0400] "GET / HTTP/1.1" 200 546 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:53:34 +0400] "GET /CSS/index.css HTTP/1.1" 200 182 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:53:45 +0400] "GET / HTTP/1.1" 200 546 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:53:45 +0400] "GET /CSS/index.css HTTP/1.1" 200 200 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:53:55 +0400] "GET / HTTP/1.1" 200 546 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:53:55 +0400] "GET /CSS/index.css HTTP/1.1" 200 200 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:55:42 +0400] "GET / HTTP/1.1" 200 767 http-bio-9090-exec-10 342
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:55:42 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:56:40 +0400] "GET / HTTP/1.1" 200 552 http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:56:40 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:56:42 +0400] "GET / HTTP/1.1" 200 552 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:17:56:55 +0400] "GET / HTTP/1.1" 200 546 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:07:56 +0400] "GET / HTTP/1.1" 200 334 http-bio-9090-exec-1 400
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:07:56 +0400] "GET /CSS/index.css HTTP/1.1" 200 316 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:13:04 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:13:28 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 16107270 http-bio-9090-exec-6 24212
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:16:07 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:16:27 +0400] "GET / HTTP/1.1" 200 516 http-bio-9090-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:16:27 +0400] "GET /CSS/index.css HTTP/1.1" 200 401 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:16:44 +0400] "GET / HTTP/1.1" 200 516 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:16:44 +0400] "GET /CSS/index.css HTTP/1.1" 200 419 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:16:55 +0400] "GET / HTTP/1.1" 200 516 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:16:55 +0400] "GET /CSS/index.css HTTP/1.1" 200 444 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:17:04 +0400] "GET / HTTP/1.1" 200 516 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:17:04 +0400] "GET /CSS/index.css HTTP/1.1" 200 470 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:17:48 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:20:01 +0400] "GET / HTTP/1.1" 200 516 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:20:01 +0400] "GET /CSS/index.css HTTP/1.1" 200 507 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:20:01 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:20:15 +0400] "GET / HTTP/1.1" 200 516 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:20:15 +0400] "GET /CSS/index.css HTTP/1.1" 200 506 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:20:16 +0400] "GET / HTTP/1.1" 200 516 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:20:16 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:20:28 +0400] "GET / HTTP/1.1" 200 516 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:20:28 +0400] "GET /CSS/index.css HTTP/1.1" 200 498 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:20:39 +0400] "GET / HTTP/1.1" 200 516 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:20:39 +0400] "GET /CSS/index.css HTTP/1.1" 200 508 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:21:10 +0400] "GET / HTTP/1.1" 200 516 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:21:10 +0400] "GET /CSS/index.css HTTP/1.1" 200 528 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:21:21 +0400] "GET / HTTP/1.1" 200 516 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:21:21 +0400] "GET /CSS/index.css HTTP/1.1" 200 535 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:21:25 +0400] "GET / HTTP/1.1" 200 516 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:21:25 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:21:29 +0400] "GET / HTTP/1.1" 200 516 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:21:29 +0400] "GET /CSS/index.css HTTP/1.1" 200 535 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:21:53 +0400] "GET / HTTP/1.1" 200 842 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:21:53 +0400] "GET /CSS/index.css HTTP/1.1" 200 531 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:22:13 +0400] "GET / HTTP/1.1" 200 842 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:22:13 +0400] "GET /CSS/index.css HTTP/1.1" 200 546 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:22:13 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:24:14 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:24:14 +0400] "GET / HTTP/1.1" 200 898 http-bio-9090-exec-8 51
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:24:14 +0400] "GET /CSS/index.css HTTP/1.1" 200 637 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:24:25 +0400] "GET / HTTP/1.1" 200 898 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:24:25 +0400] "GET /CSS/index.css HTTP/1.1" 200 637 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:24:32 +0400] "GET / HTTP/1.1" 200 898 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:24:32 +0400] "GET /CSS/index.css HTTP/1.1" 200 604 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:25:02 +0400] "GET / HTTP/1.1" 200 898 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:25:02 +0400] "GET /CSS/index.css HTTP/1.1" 200 639 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:25:09 +0400] "GET / HTTP/1.1" 200 898 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:25:09 +0400] "GET /CSS/index.css HTTP/1.1" 200 618 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:26:30 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:27:42 +0400] "GET / HTTP/1.1" 200 1064 http-bio-9090-exec-6 41
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:27:42 +0400] "GET /CSS/index.css HTTP/1.1" 200 705 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:27:49 +0400] "GET / HTTP/1.1" 200 1064 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:27:51 +0400] "GET / HTTP/1.1" 200 1064 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:28:04 +0400] "GET / HTTP/1.1" 200 1064 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:28:04 +0400] "GET /CSS/index.css HTTP/1.1" 200 683 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:28:10 +0400] "GET / HTTP/1.1" 200 1064 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:28:10 +0400] "GET /CSS/index.css HTTP/1.1" 200 683 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:28:27 +0400] "GET / HTTP/1.1" 200 1064 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:28:27 +0400] "GET /CSS/index.css HTTP/1.1" 200 718 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:28:36 +0400] "GET / HTTP/1.1" 200 1064 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:28:36 +0400] "GET /CSS/index.css HTTP/1.1" 200 718 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:30:29 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:30:30 +0400] "GET / HTTP/1.1" 200 1148 http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:30:30 +0400] "GET /CSS/index.css HTTP/1.1" 200 762 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:30:38 +0400] "GET / HTTP/1.1" 200 1148 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:30:38 +0400] "GET /CSS/index.css HTTP/1.1" 200 740 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:30:50 +0400] "GET / HTTP/1.1" 200 1148 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:30:50 +0400] "GET /CSS/index.css HTTP/1.1" 200 775 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:31:06 +0400] "GET / HTTP/1.1" 200 1148 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:31:07 +0400] "GET /CSS/index.css HTTP/1.1" 200 811 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:31:30 +0400] "GET / HTTP/1.1" 200 1148 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:31:30 +0400] "GET /CSS/index.css HTTP/1.1" 200 825 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:31:36 +0400] "GET / HTTP/1.1" 200 1148 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:31:36 +0400] "GET /CSS/index.css HTTP/1.1" 200 832 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:31:42 +0400] "GET / HTTP/1.1" 200 1148 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:31:42 +0400] "GET /CSS/index.css HTTP/1.1" 200 832 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:32:00 +0400] "GET / HTTP/1.1" 200 1148 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:32:00 +0400] "GET /CSS/index.css HTTP/1.1" 200 841 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:32:32 +0400] "GET / HTTP/1.1" 200 822 http-bio-9090-exec-8 52
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:32:32 +0400] "GET /CSS/index.css HTTP/1.1" 200 845 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:33:32 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:34:17 +0400] "GET / HTTP/1.1" 200 822 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:34:17 +0400] "GET /CSS/index.css HTTP/1.1" 200 899 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:34:35 +0400] "GET / HTTP/1.1" 200 822 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:34:35 +0400] "GET /CSS/index.css HTTP/1.1" 200 929 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:36:49 +0400] "GET / HTTP/1.1" 200 822 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:36:49 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:36:49 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-2 163
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:38:13 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 1354298 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:38:14 +0400] "GET / HTTP/1.1" 200 822 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:38:14 +0400] "GET /CSS/index.css HTTP/1.1" 200 927 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:38:14 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 1212416 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:38:32 +0400] "GET / HTTP/1.1" 200 822 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:38:32 +0400] "GET /CSS/index.css HTTP/1.1" 200 916 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:38:42 +0400] "GET / HTTP/1.1" 200 822 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:38:42 +0400] "GET /CSS/index.css HTTP/1.1" 200 912 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:38:56 +0400] "GET / HTTP/1.1" 200 822 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:38:56 +0400] "GET /CSS/index.css HTTP/1.1" 200 926 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:39:40 +0400] "GET / HTTP/1.1" 200 822 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:39:40 +0400] "GET /CSS/index.css HTTP/1.1" 200 1003 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:40:05 +0400] "GET / HTTP/1.1" 200 822 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:40:06 +0400] "GET /CSS/index.css HTTP/1.1" 200 1063 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:40:12 +0400] "GET / HTTP/1.1" 200 822 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:40:12 +0400] "GET /CSS/index.css HTTP/1.1" 200 1047 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:40:23 +0400] "GET / HTTP/1.1" 200 822 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:40:23 +0400] "GET /CSS/index.css HTTP/1.1" 200 1092 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:40:38 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:43:08 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:43:09 +0400] "GET / HTTP/1.1" 200 822 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:43:09 +0400] "GET /CSS/index.css HTTP/1.1" 200 1138 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:43:56 +0400] "GET / HTTP/1.1" 200 826 http-bio-9090-exec-10 381
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:43:56 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:44:07 +0400] "GET / HTTP/1.1" 200 826 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:44:07 +0400] "GET /CSS/index.css HTTP/1.1" 200 1094 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:44:53 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:47:33 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 294912 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Aug/2023:18:49:34 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:19:04:36 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:19:54:49 +0400] "GET / HTTP/1.1" 500 2740 http-bio-9090-exec-1 588
0:0:0:0:0:0:0:1 - - [01/Aug/2023:19:55:30 +0400] "GET / HTTP/1.1" 500 2330 http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [01/Aug/2023:19:56:50 +0400] "GET / HTTP/1.1" 500 2686 http-bio-9090-exec-1 632
0:0:0:0:0:0:0:1 - - [01/Aug/2023:20:02:16 +0400] "GET / HTTP/1.1" 500 2729 http-bio-9090-exec-1 601
0:0:0:0:0:0:0:1 - - [01/Aug/2023:20:05:10 +0400] "GET / HTTP/1.1" 500 2775 http-bio-9090-exec-1 463
0:0:0:0:0:0:0:1 - - [01/Aug/2023:20:22:49 +0400] "GET / HTTP/1.1" 200 852 http-bio-9090-exec-1 89
0:0:0:0:0:0:0:1 - - [01/Aug/2023:20:22:49 +0400] "GET /CSS/index.css HTTP/1.1" 200 1092 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2023:20:22:50 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-4 78
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:06:28 +0400] "GET / HTTP/1.1" 200 953 http-bio-9090-exec-1 502
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:06:29 +0400] "GET /CSS/index.css HTTP/1.1" 200 1092 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:06:29 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 360448 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:08:03 +0400] "GET / HTTP/1.1" 200 953 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:12:11 +0400] "GET / HTTP/1.1" 200 953 http-bio-9090-exec-1 586
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:12:14 +0400] "GET /registerButtonServlet?registerButton=Register HTTP/1.1" 200 1150 http-bio-9090-exec-4 42
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:12:54 +0400] "GET /registerButtonServlet?registerButton=Register HTTP/1.1" 200 1150 http-bio-9090-exec-7 41
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:12:57 +0400] "GET / HTTP/1.1" 200 953 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:12:58 +0400] "GET /registerButtonServlet?registerButton=Register HTTP/1.1" 200 1150 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:13:16 +0400] "GET /registerUserServlet?registerButton=Register HTTP/1.1" 500 1548 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:15:58 +0400] "GET / HTTP/1.1" 200 953 http-bio-9090-exec-1 55
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:15:58 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:15:58 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:16:00 +0400] "GET /registerButtonServlet?registerButton=Register HTTP/1.1" 200 1142 http-bio-9090-exec-5 383
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:16:14 +0400] "GET /registerUserServlet?nameInput=luka&surnameInput=pkhaladze&usernameInput=lupkha21&passwordInput=lupkha21&ageInput=20&registerButton=Register HTTP/1.1" 200 91 http-bio-9090-exec-8 63
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:16:26 +0400] "GET / HTTP/1.1" 200 953 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:16:27 +0400] "GET / HTTP/1.1" 200 953 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:16:56 +0400] "GET / HTTP/1.1" 200 953 http-bio-9090-exec-2 90
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:20:18 +0400] "GET / HTTP/1.1" 200 953 http-bio-9090-exec-1 76
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:20:19 +0400] "GET /registerButtonServlet?registerButton=Register HTTP/1.1" 200 1142 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:20:37 +0400] "GET /registerUserServlet?nameInput=luka&surnameInput=pkhaladze&usernameInput=lupkha21&passwordInput=lupkha21&ageInput=20&registerButton=Register HTTP/1.1" 200 91 http-bio-9090-exec-7 41
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:20:40 +0400] "GET / HTTP/1.1" 200 953 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:36:52 +0400] "GET / HTTP/1.1" 200 1053 http-bio-9090-exec-1 602
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:36:52 +0400] "GET /CSS/index.css HTTP/1.1" 200 1094 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:36:52 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:37:02 +0400] "GET /loginButtonServlet?loginInput=nika&passwordInput=nipkha21&loginButton=Log+In HTTP/1.1" 404 967 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:37:27 +0400] "GET / HTTP/1.1" 200 1053 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:37:34 +0400] "GET /loginButtonServlet?loginInput=nika&passwordInput=nipkha21&loginButton=Log+In HTTP/1.1" 500 2860 http-bio-9090-exec-3 156
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:44:30 +0400] "GET / HTTP/1.1" 200 1053 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:44:30 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:44:44 +0400] "GET /loginButtonServlet?loginInput=nika&passwordInput=nipkha21&loginButton=Log+In HTTP/1.1" 500 2860 http-bio-9090-exec-4 55
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:47:22 +0400] "GET / HTTP/1.1" 200 1053 http-bio-9090-exec-1 71
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:47:22 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:47:32 +0400] "GET /loginButtonServlet?loginInput=lpkha21&passwordInput=lpkha21&loginButton=Log+In HTTP/1.1" 500 2860 http-bio-9090-exec-4 59
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:48:01 +0400] "GET / HTTP/1.1" 200 1053 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Aug/2023:21:48:09 +0400] "GET /loginButtonServlet?loginInput=lupkha21&passwordInput=lupkha21&loginButton=Log+In HTTP/1.1" 200 91 http-bio-9090-exec-3 31
