0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:09:13 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 261
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:09:13 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:09:19 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2068 http-bio-9090-exec-3 152
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:09:19 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:09:24 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 2700 http-bio-9090-exec-7 721
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:09:24 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 1841 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:10:19 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 2700 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:10:19 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 1726 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:10:29 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:10:58 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 2700 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:10:58 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 1744 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:11:39 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 2700 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:11:39 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 1762 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:13:45 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 2700 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:13:45 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 1762 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:14:09 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:17:02 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 2700 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:17:02 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 1687 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:17:03 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 2700 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:17:03 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:18:05 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 2700 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:18:05 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 1709 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:33:17 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 500 2785 http-bio-9090-exec-5 205
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:34:20 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 500 2785 http-bio-9090-exec-8 78
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:38:53 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:39:00 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2068 http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:39:04 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 500 3097 http-bio-9090-exec-5 461
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:41:19 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:41:26 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2069 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:41:28 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 500 3097 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:42:32 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:42:32 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:44:36 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:44:44 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2069 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:44:47 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:44:56 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8092 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:45:09 +0400] "POST /createQuizServlet HTTP/1.1" 200 2069 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:46:10 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:49:11 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:49:16 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2069 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:49:18 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:49:27 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8092 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:49:31 +0400] "POST /createQuizServlet HTTP/1.1" 200 2069 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:51:58 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 84
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:52:07 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2069 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:52:09 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:52:15 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8098 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:52:23 +0400] "POST /createQuizServlet HTTP/1.1" 200 2069 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:55:33 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 208
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:55:40 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2069 http-bio-9090-exec-3 61
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:55:41 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:55:50 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8092 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:59:31 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:59:39 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2069 http-bio-9090-exec-2 53
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:59:39 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:59:40 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:01:21 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8092 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:02:27 +0400] "POST /createQuizServlet HTTP/1.1" 200 2137 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:02:29 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 500 2669 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:05:26 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:05:31 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2137 http-bio-9090-exec-2 58
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:05:33 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 500 2669 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:07:30 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 73
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:07:36 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2137 http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:07:37 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 500 2669 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:26:34 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:33:08 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2137 http-bio-9090-exec-1 142
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:33:12 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 668 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:33:12 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:33:21 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 1403 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:33:43 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 1403 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:37:11 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 130
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:37:17 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2137 http-bio-9090-exec-2 65
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:37:19 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 660 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:38:10 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 1371 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:38:24 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:38:30 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2068 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:38:34 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 2858 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:38:51 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:39:02 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8092 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:39:57 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8232 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:40:54 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8346 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:41:41 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8570 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:41:56 +0400] "POST /createQuizServlet HTTP/1.1" 200 2141 http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:41:58 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 1544 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:50:49 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 1707 http-bio-9090-exec-4 642
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:50:49 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:51:27 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 1707 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:52:05 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 1278 http-bio-9090-exec-4 141
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:54:33 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:54:38 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=laas&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:54:45 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2141 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:54:49 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 1260 http-bio-9090-exec-5 519
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:55:53 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 1260 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:00:44 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:00:50 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2141 http-bio-9090-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:00:55 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 1260 http-bio-9090-exec-4 662
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:02:45 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 1260 http-bio-9090-exec-6 136
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:02:56 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 1260 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:05:28 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 67
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:05:28 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:05:40 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2141 http-bio-9090-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:05:43 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 1260 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:06:47 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:07:05 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8141 http-bio-9090-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:07:09 +0400] "POST /createQuizServlet HTTP/1.1" 200 2211 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:07:11 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 688 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:07:11 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 1817 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:43:50 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 80
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:43:56 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2211 http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:44:00 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:44:00 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:44:25 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8189 http-bio-9090-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:44:27 +0400] "POST /createQuizServlet HTTP/1.1" 200 2275 http-bio-9090-exec-9 44
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:44:29 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 500 3331 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:49:23 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:49:31 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2275 http-bio-9090-exec-4 57
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:49:35 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:49:56 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8189 http-bio-9090-exec-7 50
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:50:12 +0400] "POST /createQuizServlet HTTP/1.1" 200 2275 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:50:37 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1709 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:50:37 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:53:49 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:54:00 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2137 http-bio-9090-exec-2 52
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:54:02 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:54:15 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8189 http-bio-9090-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:54:23 +0400] "POST /createQuizServlet HTTP/1.1" 200 2205 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:54:24 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 200 1690 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:57:05 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 87
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:57:16 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2205 http-bio-9090-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:57:20 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:57:34 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8189 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:57:39 +0400] "POST /createQuizServlet HTTP/1.1" 200 2273 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:57:43 +0400] "GET /quiz.jsp?id=6 HTTP/1.1" 200 1455 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:57:43 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:00:00 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:00:08 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2273 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:00:08 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:00:09 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:00:23 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8189 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:00:27 +0400] "POST /createQuizServlet HTTP/1.1" 200 2339 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:00:28 +0400] "GET /quiz.jsp?id=7 HTTP/1.1" 200 1459 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:03:04 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 78
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:03:15 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2339 http-bio-9090-exec-4 56
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:03:16 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:03:41 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8187 http-bio-9090-exec-8 50
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:03:45 +0400] "POST /createQuizServlet HTTP/1.1" 200 2408 http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:03:47 +0400] "GET /quiz.jsp?id=8 HTTP/1.1" 200 1713 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:58:16 +0400] "GET /quiz.jsp?id=8 HTTP/1.1" 200 1713 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:58:16 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 2198 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:58:27 +0400] "GET /quiz.jsp?id=8 HTTP/1.1" 200 1713 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:58:27 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:58:33 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:58:40 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 500 4180 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:58:44 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 500 4180 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:59:28 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:59:36 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2408 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:59:42 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 1949 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:59:42 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:59:46 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 1371 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:59:50 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 200 1714 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:59:53 +0400] "GET /quiz.jsp?id=6 HTTP/1.1" 200 1714 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:59:53 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:17:59:59 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:00:05 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 500 4180 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:00:27 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:00:33 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 500 4180 http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:00:44 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2408 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:01:47 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:01:53 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 500 4180 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:04:05 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:04:10 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2275 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:04:14 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 500 3331 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:05:52 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 2858 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:05:52 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:05:55 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 500 3331 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:07:17 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:07:23 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1994 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:07:26 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:07:35 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8092 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:07:48 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8222 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:08:05 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8410 http-bio-9090-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:08:15 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8525 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:08:46 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8712 http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:08:54 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8810 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:09:00 +0400] "POST /createQuizServlet HTTP/1.1" 200 2067 http-bio-9090-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:09:02 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 3773 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:09:02 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:13:39 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 3773 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:13:39 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 2257 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:13:47 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 3773 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:13:47 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:14:24 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 3773 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:14:24 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 2411 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:22:33 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 3773 http-bio-9090-exec-6 761
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:22:33 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:25:56 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 3997 http-bio-9090-exec-3 134
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:25:56 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:26:53 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 3997 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:34:06 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 3997 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:34:06 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 2505 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:35:06 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 3997 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:35:06 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 2528 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:35:19 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 3997 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:35:19 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 2527 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:35:43 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 3997 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:35:43 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 2526 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:36:45 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4006 http-bio-9090-exec-10 145
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:36:45 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:37:02 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4006 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:37:02 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 2528 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:37:17 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4006 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:37:17 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 2526 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:37:26 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4006 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:37:26 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 2526 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:38:59 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4119 http-bio-9090-exec-2 128
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:38:59 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:39:19 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4119 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:39:19 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 2526 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:39:45 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 3978 http-bio-9090-exec-2 150
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:39:45 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:40:16 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4119 http-bio-9090-exec-2 112
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:40:16 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 2544 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:40:23 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4119 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:40:23 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:42:52 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4119 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:42:52 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 2640 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:43:11 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4119 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:43:11 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 2639 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:43:22 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4119 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:43:22 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 2638 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:43:30 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4119 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:43:30 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 2638 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:43:31 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4119 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:43:31 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:43:40 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4119 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:43:40 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 2640 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:43:49 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4119 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:43:49 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:45:09 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4131 http-bio-9090-exec-6 128
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:45:09 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:48:48 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4254 http-bio-9090-exec-10 119
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:48:48 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 3050 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:49:13 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4254 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:49:13 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 3046 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:49:33 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4254 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:49:33 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 3072 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:50:19 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4254 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:50:19 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 3072 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:50:20 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4254 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:50:20 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:50:27 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:50:57 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4242 http-bio-9090-exec-10 114
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:50:57 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:51:33 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4242 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:51:33 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 3046 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:52:47 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4242 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:52:47 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 3093 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:55:06 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4242 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:55:06 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 3198 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:55:23 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4242 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:55:23 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 3300 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:56:37 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4242 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:56:37 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 3112 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:57:14 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4252 http-bio-9090-exec-9 96
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:57:14 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:57:35 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4252 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:57:35 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 3112 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:57:49 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4252 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:57:49 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 3052 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:57:59 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4252 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:57:59 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 3065 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:58:40 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4252 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:58:40 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 3057 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:58:57 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4252 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Aug/2023:18:58:57 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 3019 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:02:03 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4297 http-bio-9090-exec-5 94
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:02:03 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 3323 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:02:27 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4297 http-bio-9090-exec-5 118
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:02:27 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:02:32 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4297 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:02:32 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:03:00 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:03:25 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4297 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:03:25 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 3362 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:05:42 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4516 http-bio-9090-exec-10 104
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:05:42 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:07:06 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4340 http-bio-9090-exec-4 89
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:07:06 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:07:21 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4540 http-bio-9090-exec-4 90
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:07:56 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4340 http-bio-9090-exec-4 86
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:07:56 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:10:14 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4369 http-bio-9090-exec-7 101
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:10:14 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:10:55 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4363 http-bio-9090-exec-7 125
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:10:55 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:21:04 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:21:04 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:24:57 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-2 43
127.0.0.1 - - [15/Aug/2023:19:24:57 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 73
127.0.0.1 - - [15/Aug/2023:19:25:04 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2067 http-bio-9090-exec-5 80
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:25:04 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:25:08 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4440 http-bio-9090-exec-8 569
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:25:08 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:25:33 +0400] "GET /FinishOnePageQuizServlet? HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:27:02 +0400] "GET /FinishOnePageQuizServlet? HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:29:41 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:29:47 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2067 http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:29:47 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:29:47 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:29:47 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:29:47 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:29:50 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4448 http-bio-9090-exec-1 556
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:29:50 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:30:10 +0400] "GET /FinishOnePageQuizServlet? HTTP/1.1" 200 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:30:49 +0400] "GET /FinishOnePageQuizServlet? HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:33:13 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:33:19 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2067 http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:33:22 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4448 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:33:22 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:33:37 +0400] "GET /FinishOnePageQuizServlet? HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:35:15 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:35:23 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2067 http-bio-9090-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:35:26 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4450 http-bio-9090-exec-7 673
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:35:45 +0400] "GET /FinishOnePageQuizServlet? HTTP/1.1" 200 - http-bio-9090-exec-10 3
127.0.0.1 - - [15/Aug/2023:19:39:17 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 52
127.0.0.1 - - [15/Aug/2023:19:39:25 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2067 http-bio-9090-exec-4 47
127.0.0.1 - - [15/Aug/2023:19:39:28 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4450 http-bio-9090-exec-5 23
127.0.0.1 - - [15/Aug/2023:19:39:28 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-6 4
127.0.0.1 - - [15/Aug/2023:19:39:42 +0400] "GET /FinishOnePageQuizServlet? HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:41:40 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:41:46 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2067 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:41:50 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:41:50 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1815 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:41:54 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:41:54 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:42:03 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8095 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:42:08 +0400] "POST /createQuizServlet HTTP/1.1" 200 2137 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:42:10 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 954 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:42:17 +0400] "GET /FinishOnePageQuizServlet? HTTP/1.1" 200 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:58:47 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 107
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:59:00 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2137 http-bio-9090-exec-4 74
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:59:04 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4452 http-bio-9090-exec-5 620
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:59:04 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:59:26 +0400] "GET /FinishOnePageQuizServlet? HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:03:10 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:03:17 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2137 http-bio-9090-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:03:20 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 952 http-bio-9090-exec-4 434
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:03:24 +0400] "GET /FinishOnePageQuizServlet? HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:07:13 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:07:13 +0400] "GET /CSS/index.css HTTP/1.1" 200 1627 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:07:13 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:07:21 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2137 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:07:21 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:07:21 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:07:21 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:07:21 +0400] "GET /img.png HTTP/1.1" 200 413647 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:07:21 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2969 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:07:24 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 952 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:07:24 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 3362 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:07:27 +0400] "GET /FinishOnePageQuizServlet? HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:10:25 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:10:30 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2137 http-bio-9090-exec-2 42
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:10:34 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 958 http-bio-9090-exec-4 589
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:10:39 +0400] "GET /FinishOnePageQuizServlet? HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:27:52 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:27:59 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2137 http-bio-9090-exec-2 102
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:28:04 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4385 http-bio-9090-exec-5 1126
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:28:04 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:28:29 +0400] "GET /FinishOnePageQuizServlet? HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:29:53 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:30:01 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2137 http-bio-9090-exec-2 88
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:30:05 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4361 http-bio-9090-exec-4 1116
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:30:25 +0400] "GET /FinishOnePageQuizServlet?1=akdmalm&2=Trump&3=Trump&4=lkmads&5=lkmsadl&6=lasdml HTTP/1.1" 200 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:44:08 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:44:20 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2137 http-bio-9090-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:44:25 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4361 http-bio-9090-exec-5 477
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:44:25 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:44:46 +0400] "GET /FinishOnePageQuizServlet?1=Byden&2=lasa&3=41&4=Giorgi&5=Byden&6=lasdml HTTP/1.1" 200 102 http-bio-9090-exec-8 100
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:45:09 +0400] "GET /FinishOnePageQuizServlet?1=Byden&2=lasa&3=41&4=Giorgi&5=Byden&6=lasdml HTTP/1.1" 200 99 http-bio-9090-exec-1 102
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:46:56 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:47:01 +0400] "GET /FinishOnePageQuizServlet?1=Byden&2=lasa&3=41&4=Giorgi&5=Byden&6=lasdml HTTP/1.1" 200 99 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:48:17 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4349 http-bio-9090-exec-9 117
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:50:01 +0400] "GET /FinishOnePageQuizServlet?1=&3=&4=&5= HTTP/1.1" 500 1710 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:50:09 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4353 http-bio-9090-exec-6 114
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:50:44 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:50:51 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2137 http-bio-9090-exec-2 42
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:50:54 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4353 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:51:01 +0400] "GET /FinishOnePageQuizServlet?1=&2=Byden&3=&4=&5=&6=Byden HTTP/1.1" 200 206 http-bio-9090-exec-7 394
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:51:32 +0400] "GET /FinishOnePageQuizServlet?1=&2=Byden&3=&4=&5=&6=Byden HTTP/1.1" 200 248 http-bio-9090-exec-9 98
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:51:32 +0400] "GET /CSS/result.css HTTP/1.1" 200 145 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:52:00 +0400] "GET /FinishOnePageQuizServlet?1=&2=Byden&3=&4=&5=&6=Byden HTTP/1.1" 200 248 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:52:00 +0400] "GET /CSS/result.css HTTP/1.1" 200 198 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:52:02 +0400] "GET /FinishOnePageQuizServlet?1=&2=Byden&3=&4=&5=&6=Byden HTTP/1.1" 200 248 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:52:02 +0400] "GET /CSS/result.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:53:15 +0400] "GET /FinishOnePageQuizServlet?1=&2=Byden&3=&4=&5=&6=Byden HTTP/1.1" 200 248 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:53:15 +0400] "GET /CSS/result.css HTTP/1.1" 200 372 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:53:42 +0400] "GET /FinishOnePageQuizServlet?1=&2=Byden&3=&4=&5=&6=Byden HTTP/1.1" 200 263 http-bio-9090-exec-5 80
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:53:42 +0400] "GET /CSS/result.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:53:51 +0400] "GET /FinishOnePageQuizServlet?1=&2=Byden&3=&4=&5=&6=Byden HTTP/1.1" 200 261 http-bio-9090-exec-5 106
0:0:0:0:0:0:0:1 - - [15/Aug/2023:20:53:51 +0400] "GET /CSS/result.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
