0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:22:38 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 66
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:22:38 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:22:38 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:22:46 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:22:51 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-7 158
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:22:51 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:22:51 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:22:51 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:22:51 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:22:51 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:22:53 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1157 http-bio-9090-exec-7 740
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:22:53 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:22:57 +0400] "GET /quiz.jsp HTTP/1.1" 500 2959 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:32:21 +0400] "GET /quiz.jsp HTTP/1.1" 500 2953 http-bio-9090-exec-5 166
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:32:34 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:32:51 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-1 111
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:32:54 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1433 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:32:55 +0400] "GET /quiz.jsp?id=nextButton HTTP/1.1" 500 2701 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:36:04 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:36:10 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:36:12 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1427 http-bio-9090-exec-9 517
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:36:30 +0400] "GET /quiz.jsp?id=nextButton HTTP/1.1" 500 3058 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:38:32 +0400] "GET /quiz.jsp?id=nextButton HTTP/1.1" 500 3075 http-bio-9090-exec-5 153
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:39:47 +0400] "GET /quiz.jsp?id=nextButton HTTP/1.1" 500 3075 http-bio-9090-exec-7 148
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:40:19 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:40:26 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:40:28 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1425 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:40:49 +0400] "GET /quiz.jsp?id=3%3E HTTP/1.1" 500 2681 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:41:08 +0400] "GET /quiz.jsp?id=3%3E HTTP/1.1" 500 3070 http-bio-9090-exec-9 651
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:41:10 +0400] "GET /quiz.jsp?id=3%3E HTTP/1.1" 500 3070 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:41:28 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:41:34 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:41:36 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1418 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:41:37 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1418 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:41:39 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1424 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:41:41 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1424 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:41:42 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1418 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:41:43 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1424 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:41:44 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1424 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:41:45 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1418 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:44:53 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:45:00 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:45:02 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1424 http-bio-9090-exec-8 692
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:45:28 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1424 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:45:39 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1424 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:45:40 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1418 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:47:40 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:47:46 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:47:47 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1418 http-bio-9090-exec-4 166
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:47:49 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 500 2945 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:49:09 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1432 http-bio-9090-exec-1 125
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:49:12 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 500 3158 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:57:42 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:57:49 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:57:51 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 500 2820 http-bio-9090-exec-5 757
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:58:35 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1504 http-bio-9090-exec-6 199
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:59:11 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1505 http-bio-9090-exec-9 176
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:59:15 +0400] "GET /FinishOnePageQuizServlet?0= HTTP/1.1" 500 1734 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:59:19 +0400] "GET /FinishOnePageQuizServlet?0=&value=Next HTTP/1.1" 500 1734 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:59:33 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1503 http-bio-9090-exec-5 151
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:01:07 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1509 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:01:08 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1503 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:01:09 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1509 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:01:10 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1503 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:01:10 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1503 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:01:11 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1503 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:01:15 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1503 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:01:16 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1509 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:01:17 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1503 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:01:48 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1503 http-bio-9090-exec-2 147
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:01:49 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1503 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:02:48 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1509 http-bio-9090-exec-8 115
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:03:15 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1509 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:04:42 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1486 http-bio-9090-exec-6 123
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:05:06 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:05:12 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:05:14 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1486 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:05:17 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1480 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:08:32 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:08:37 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:08:39 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1438 http-bio-9090-exec-10 769
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:08:41 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 500 3072 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:09:17 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 500 3072 http-bio-9090-exec-5 204
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:09:21 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 500 3072 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:09:27 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:09:33 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:09:35 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 500 3072 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:10:53 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:10:59 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:11:00 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 500 2852 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:12:35 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:12:41 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:12:45 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1298 http-bio-9090-exec-10 723
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:12:57 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1298 http-bio-9090-exec-10 192
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:26:04 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:26:10 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:26:12 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1298 http-bio-9090-exec-4 696
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:26:39 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1491 http-bio-9090-exec-6 194
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:26:40 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1491 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:39:06 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:39:13 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:39:15 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1194 http-bio-9090-exec-4 604
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:39:17 +0400] "GET /FinishOnePageQuizServlet?0= HTTP/1.1" 500 1734 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:39:44 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:39:51 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:40:37 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1194 http-bio-9090-exec-9 146
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:40:40 +0400] "GET /FinishOnePageQuizServlet?0= HTTP/1.1" 500 1734 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:43:22 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:43:28 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:43:30 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1194 http-bio-9090-exec-6 642
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:43:32 +0400] "GET /FinishOnePageQuizServlet?0= HTTP/1.1" 500 1734 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:48:21 +0400] "GET /quiz.jsp?id=3&buttonValue=Next%3E HTTP/1.1" 200 1194 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:48:23 +0400] "GET /FinishOnePageQuizServlet?0= HTTP/1.1" 500 1734 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:51:17 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:51:29 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:51:35 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:51:37 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1192 http-bio-9090-exec-7 751
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:51:39 +0400] "GET /FinishOnePageQuizServlet?0= HTTP/1.1" 500 1734 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:51:56 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1191 http-bio-9090-exec-9 190
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:51:58 +0400] "GET /quiz.jsp?id=3&buttonValue=Next%3E HTTP/1.1" 200 1191 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:51:59 +0400] "GET /quiz.jsp?id=3&buttonValue=Next%3E HTTP/1.1" 200 1191 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:52:53 +0400] "GET /quiz.jsp?id=3&buttonValue=Next%3E HTTP/1.1" 200 1184 http-bio-9090-exec-2 127
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:52:54 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 500 3073 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:52:59 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:54:52 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-1 91
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:54:54 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 500 2685 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:55:27 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:55:36 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:55:38 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1184 http-bio-9090-exec-8 747
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:56:00 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 500 3073 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:56:55 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:57:01 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:57:03 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1190 http-bio-9090-exec-5 174
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:57:06 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 200 1184 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:57:46 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:57:52 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-4 55
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:57:54 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1184 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:58:04 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 200 1190 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Aug/2023:15:58:54 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 500 2852 http-bio-9090-exec-1 29
127.0.0.1 - - [18/Aug/2023:16:01:15 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 39
127.0.0.1 - - [18/Aug/2023:16:01:15 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:01:22 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-6 50
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:01:24 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 500 3168 http-bio-9090-exec-8 751
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:02:52 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:03:00 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:03:02 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1184 http-bio-9090-exec-1 149
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:03:03 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 200 1198 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:03:05 +0400] "GET /quiz.jsp?id=3&buttonValue=Previous HTTP/1.1" 500 3168 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:04:02 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:04:10 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:04:12 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1184 http-bio-9090-exec-10 138
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:04:14 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 200 1190 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:04:16 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 500 3081 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:04:21 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 500 3081 http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:04:25 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1184 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:04:27 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 200 1190 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:04:30 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 500 3081 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:05:50 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:05:56 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:05:58 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1360 http-bio-9090-exec-5 635
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:06:03 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 200 1366 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:06:27 +0400] "GET /quiz.jsp?id=3&buttonValue=Previous HTTP/1.1" 200 1184 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:06:29 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 200 1366 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:06:31 +0400] "GET /quiz.jsp?id=3&buttonValue=Previous HTTP/1.1" 200 1184 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:06:32 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 200 1366 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:06:35 +0400] "GET /quiz.jsp?id=3&buttonValue=Previous HTTP/1.1" 200 1184 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:06:36 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 200 1366 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:06:37 +0400] "GET /quiz.jsp?id=3&buttonValue=Previous HTTP/1.1" 200 1184 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:06:38 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 200 1366 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:06:41 +0400] "GET /quiz.jsp?id=3&buttonValue=Previous HTTP/1.1" 200 1184 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:06:42 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 200 1366 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:06:51 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 500 3081 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:06:56 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 500 3081 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:07:01 +0400] "GET /quiz.jsp?id=3&buttonValue=Previous HTTP/1.1" 200 1184 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:07:03 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 200 1366 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:07:04 +0400] "GET /quiz.jsp?id=3&buttonValue=Previous HTTP/1.1" 200 1184 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:07:05 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 200 1366 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:09:12 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 500 3081 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:09:18 +0400] "GET /quiz.jsp?id=3&buttonValue=Previous HTTP/1.1" 200 1184 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:09:19 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 200 1366 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:09:19 +0400] "GET /quiz.jsp?id=3&buttonValue=Previous HTTP/1.1" 200 1184 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:09:20 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 200 1366 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:11:15 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:11:20 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:11:23 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1006 http-bio-9090-exec-5 684
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:11:42 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:11:51 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:11:53 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1006 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:13:39 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1006 http-bio-9090-exec-7 674
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:13:50 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1174 http-bio-9090-exec-10 154
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:13:51 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 200 1180 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:13:53 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 500 3081 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:14:16 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:14:22 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:14:32 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1174 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:14:36 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 200 1180 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:15:48 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 500 3081 http-bio-9090-exec-10 689
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:15:51 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:15:57 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:15:58 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1174 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:16:00 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 200 1180 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:16:54 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:17:02 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:17:04 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1006 http-bio-9090-exec-9 149
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:17:36 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:17:46 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:17:48 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1006 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:18:12 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1174 http-bio-9090-exec-8 709
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:18:14 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 200 1012 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:23:16 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:23:23 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:23:25 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1172 http-bio-9090-exec-4 151
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:23:27 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 200 1131 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:23:28 +0400] "GET /FinishOnePageQuizServlet?0= HTTP/1.1" 500 1734 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:25:00 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:25:06 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2277 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:25:08 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1172 http-bio-9090-exec-5 681
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:25:13 +0400] "GET /quiz.jsp?id=3&buttonValue=Next HTTP/1.1" 200 1132 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:25:18 +0400] "GET /FinishOnePageQuizServlet?0=Lasa HTTP/1.1" 200 261 http-bio-9090-exec-8 93
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:25:18 +0400] "GET /CSS/result.css HTTP/1.1" 304 - http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:25:27 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:25:27 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:25:42 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8112 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:25:57 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8318 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:26:05 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8432 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:26:27 +0400] "POST /createQuizServlet HTTP/1.1" 200 2353 http-bio-9090-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:26:29 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1205 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:26:31 +0400] "GET /quiz.jsp?id=4&buttonValue=Next HTTP/1.1" 200 2336 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:26:37 +0400] "GET /quiz.jsp?id=4&buttonValue=Next HTTP/1.1" 200 1308 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:27:54 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1205 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:27:58 +0400] "GET /quiz.jsp?id=4&buttonValue=Next HTTP/1.1" 200 2336 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:28:00 +0400] "GET /quiz.jsp?id=4&buttonValue=Next HTTP/1.1" 200 1308 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:28:04 +0400] "GET /FinishOnePageQuizServlet?0=lasa HTTP/1.1" 200 261 http-bio-9090-exec-4 2
127.0.0.1 - - [18/Aug/2023:16:41:39 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 45
127.0.0.1 - - [18/Aug/2023:16:41:45 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2353 http-bio-9090-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:41:47 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1219 http-bio-9090-exec-7 483
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:41:49 +0400] "GET /FinishOnePageQuizServlet?0=&buttonValue=Next HTTP/1.1" 500 1915 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:43:04 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 105
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:43:11 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2353 http-bio-9090-exec-4 91
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:43:12 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1219 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:43:14 +0400] "GET /FinishOnePageQuizServlet?0=&buttonValue=Next HTTP/1.1" 200 261 http-bio-9090-exec-9 11
127.0.0.1 - - [18/Aug/2023:16:43:49 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 116
127.0.0.1 - - [18/Aug/2023:16:43:56 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2353 http-bio-9090-exec-3 94
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:43:57 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1219 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:43:59 +0400] "GET /FinishOnePageQuizServlet?0=&buttonValue=Next HTTP/1.1" 500 3299 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:45:51 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:45:58 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2353 http-bio-9090-exec-3 94
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:45:59 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1219 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:46:01 +0400] "GET /FinishOnePageQuizServlet?0=&buttonValue=Next HTTP/1.1" 200 2350 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:46:02 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next HTTP/1.1" 200 1377 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:46:09 +0400] "GET /FinishOnePageQuizServlet?0=41&buttonValue=Next HTTP/1.1" 500 3422 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:46:19 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:46:26 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2353 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:46:27 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1219 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:46:30 +0400] "GET /FinishOnePageQuizServlet?0=41&buttonValue=Next HTTP/1.1" 200 2350 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:46:33 +0400] "GET /FinishOnePageQuizServlet?0=Byden&buttonValue=Next HTTP/1.1" 200 1377 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:46:36 +0400] "GET /FinishOnePageQuizServlet?0=lasa&buttonValue=Finish HTTP/1.1" 200 261 http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:48:18 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:48:24 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2353 http-bio-9090-exec-5 53
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:48:25 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1219 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:48:29 +0400] "GET /FinishOnePageQuizServlet?0=41&buttonValue=Next HTTP/1.1" 200 2350 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:48:31 +0400] "GET /FinishOnePageQuizServlet?0=Byden&buttonValue=Next HTTP/1.1" 200 1377 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:48:32 +0400] "GET /FinishOnePageQuizServlet?0=&buttonValue=Finish HTTP/1.1" 200 261 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:50:07 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:50:14 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2353 http-bio-9090-exec-4 55
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:50:15 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1219 http-bio-9090-exec-6 566
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:50:19 +0400] "GET /FinishOnePageQuizServlet?1=41&buttonValue=Next HTTP/1.1" 200 2350 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:50:21 +0400] "GET /FinishOnePageQuizServlet?0=Byden&buttonValue=Next HTTP/1.1" 200 1377 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:50:26 +0400] "GET /FinishOnePageQuizServlet?3=lasa&buttonValue=Finish HTTP/1.1" 200 261 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:51:09 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:51:15 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2353 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:51:17 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1219 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:51:22 +0400] "GET /FinishOnePageQuizServlet?1=41&buttonValue=Next HTTP/1.1" 200 2350 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:51:24 +0400] "GET /FinishOnePageQuizServlet?0=Byden&buttonValue=Next HTTP/1.1" 200 1377 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:51:28 +0400] "GET /FinishOnePageQuizServlet?3=lasa&buttonValue=Finish HTTP/1.1" 200 261 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:52:18 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:52:25 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2353 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:52:26 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1219 http-bio-9090-exec-5 148
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:52:30 +0400] "GET /FinishOnePageQuizServlet?1=41&buttonValue=Next HTTP/1.1" 200 2350 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:52:34 +0400] "GET /FinishOnePageQuizServlet?2=Trump&buttonValue=Next HTTP/1.1" 200 1377 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:52:37 +0400] "GET /FinishOnePageQuizServlet?3=lasa&buttonValue=Finish HTTP/1.1" 200 261 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:53:37 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-1 211
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:53:50 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8114 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:54:04 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8247 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:54:14 +0400] "POST /createQuizServlet HTTP/1.1" 200 2421 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:54:15 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 200 1360 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:54:19 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Next HTTP/1.1" 200 1369 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:54:23 +0400] "GET /FinishOnePageQuizServlet?2=koba&buttonValue=Finish HTTP/1.1" 200 261 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:55:49 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 500 2857 http-bio-9090-exec-4 123
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:55:53 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 200 1360 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:55:55 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 500 2857 http-bio-9090-exec-9 101
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:56:17 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1238 http-bio-9090-exec-2 147
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:56:21 +0400] "GET /FinishOnePageQuizServlet?1=41&buttonValue=Next HTTP/1.1" 200 2369 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:56:24 +0400] "GET /FinishOnePageQuizServlet?2=Byden&buttonValue=Next HTTP/1.1" 200 1396 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:56:27 +0400] "GET /FinishOnePageQuizServlet?3=m&buttonValue=Finish HTTP/1.1" 200 261 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:57:02 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 200 1379 http-bio-9090-exec-2 151
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:57:06 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Next HTTP/1.1" 200 1388 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:57:11 +0400] "GET /FinishOnePageQuizServlet?2=koba&buttonValue=Finish HTTP/1.1" 200 261 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:57:46 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:57:52 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2421 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:57:55 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 200 1379 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:57:59 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Next HTTP/1.1" 200 1388 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:58:02 +0400] "GET /FinishOnePageQuizServlet?2=koba&buttonValue=Finish HTTP/1.1" 200 261 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:59:28 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:59:34 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2421 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:59:50 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 200 1379 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:59:54 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Next HTTP/1.1" 200 1388 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:59:57 +0400] "GET /FinishOnePageQuizServlet?2=koba&buttonValue=Finish HTTP/1.1" 200 261 http-bio-9090-exec-8 9
127.0.0.1 - - [18/Aug/2023:17:28:26 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 51
127.0.0.1 - - [18/Aug/2023:17:28:33 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2421 http-bio-9090-exec-4 54
127.0.0.1 - - [18/Aug/2023:17:28:35 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 200 1379 http-bio-9090-exec-5 466
127.0.0.1 - - [18/Aug/2023:17:28:39 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Next HTTP/1.1" 500 1915 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:29:55 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:30:01 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2421 http-bio-9090-exec-2 65
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:30:03 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 200 1379 http-bio-9090-exec-4 625
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:30:08 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Next HTTP/1.1" 200 1388 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:30:11 +0400] "GET /FinishOnePageQuizServlet?2=koba&buttonValue=Finish HTTP/1.1" 200 262 http-bio-9090-exec-6 89
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:31:49 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:31:55 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2421 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:31:57 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 200 1379 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:32:00 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Next HTTP/1.1" 200 1388 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:32:04 +0400] "GET /FinishOnePageQuizServlet?2=koba&buttonValue=Finish HTTP/1.1" 200 261 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:36:00 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:36:05 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2421 http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:36:07 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 200 1379 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:36:11 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Next HTTP/1.1" 200 1388 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:36:14 +0400] "GET /FinishOnePageQuizServlet?2=koba&buttonValue=Finish HTTP/1.1" 200 261 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:49:15 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1238 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:49:18 +0400] "GET /FinishOnePageQuizServlet?1=41&buttonValue=Next HTTP/1.1" 200 2369 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:49:20 +0400] "GET /FinishOnePageQuizServlet?2=Byden&buttonValue=Next HTTP/1.1" 200 1396 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:49:24 +0400] "GET /FinishOnePageQuizServlet?3=lasa&buttonValue=Finish HTTP/1.1" 200 261 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:50:03 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1205 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:50:07 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Next HTTP/1.1" 200 1220 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:50:10 +0400] "GET /FinishOnePageQuizServlet?2=lasa&buttonValue=Finish HTTP/1.1" 200 261 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:51:02 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:51:07 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2421 http-bio-9090-exec-2 63
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:51:09 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1238 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:51:13 +0400] "GET /FinishOnePageQuizServlet?1=41&buttonValue=Next HTTP/1.1" 200 2369 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:51:15 +0400] "GET /FinishOnePageQuizServlet?2=Byden&buttonValue=Next HTTP/1.1" 200 1396 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:51:18 +0400] "GET /FinishOnePageQuizServlet?3=lasa&buttonValue=Finish HTTP/1.1" 200 261 http-bio-9090-exec-7 590
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:51:24 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 200 1379 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:51:28 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Next HTTP/1.1" 200 1388 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:51:30 +0400] "GET /FinishOnePageQuizServlet?2=koba&buttonValue=Finish HTTP/1.1" 200 261 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:51:50 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:51:58 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2421 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:52:01 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1238 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:52:05 +0400] "GET /FinishOnePageQuizServlet?1=41&buttonValue=Next HTTP/1.1" 200 2369 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:52:07 +0400] "GET /FinishOnePageQuizServlet?2=Byden&buttonValue=Next HTTP/1.1" 200 1396 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:52:10 +0400] "GET /FinishOnePageQuizServlet?3=lasa&buttonValue=Finish HTTP/1.1" 200 261 http-bio-9090-exec-10 99
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:52:35 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:52:41 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2421 http-bio-9090-exec-2 55
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:52:42 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1238 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:52:45 +0400] "GET /FinishOnePageQuizServlet?1=41&buttonValue=Next HTTP/1.1" 200 2369 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:52:49 +0400] "GET /FinishOnePageQuizServlet?2=Byden&buttonValue=Next HTTP/1.1" 200 1396 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:52:53 +0400] "GET /FinishOnePageQuizServlet?3=lasa&buttonValue=Finish HTTP/1.1" 200 261 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:52:58 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 200 1379 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:53:02 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Next HTTP/1.1" 200 1388 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:53:05 +0400] "GET /FinishOnePageQuizServlet?2=koba&buttonValue=Finish HTTP/1.1" 200 261 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:53:10 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 1212 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:53:13 +0400] "GET /FinishOnePageQuizServlet?1=q&buttonValue=Finish HTTP/1.1" 200 261 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:53:31 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:54:27 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2421 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:54:28 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 200 1379 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:56:20 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 200 1378 http-bio-9090-exec-9 683
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:56:26 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Next HTTP/1.1" 200 1387 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:56:30 +0400] "GET /FinishOnePageQuizServlet?2=koba&buttonValue=Finish HTTP/1.1" 200 261 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:58:09 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4345 http-bio-9090-exec-3 132
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:58:25 +0400] "GET /FinishOnePageQuizServlet?1=Byden&2=lasa&3=Byden&4=41&5=&6= HTTP/1.1" 500 1707 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:59:01 +0400] "GET /FinishOnePageQuizServlet?1=Byden&2=lasa&3=Byden&4=41&5=&6= HTTP/1.1" 500 1707 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:59:04 +0400] "GET /FinishOnePageQuizServlet?1=Byden&2=lasa&3=Byden&4=41&5=&6= HTTP/1.1" 500 1707 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:00:11 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:00:17 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2421 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:00:20 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1261 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:00:24 +0400] "GET /FinishOnePageQuizServlet?1=41&buttonValue=Next HTTP/1.1" 200 2392 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:00:27 +0400] "GET /FinishOnePageQuizServlet?2=Byden&buttonValue=Next HTTP/1.1" 200 1419 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:00:31 +0400] "GET /FinishOnePageQuizServlet?3=lasa&buttonValue=Finish HTTP/1.1" 200 261 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:02:49 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1261 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:06:09 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1294 http-bio-9090-exec-3 681
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:06:15 +0400] "GET /FinishOnePageQuizServlet?1=&buttonValue=Next HTTP/1.1" 200 2425 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:06:16 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next HTTP/1.1" 200 1452 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:06:52 +0400] "GET /FinishOnePageQuizServlet?1=41&buttonValue=Next HTTP/1.1" 500 3715 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:06:55 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:16:11 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2421 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:16:13 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1294 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:16:16 +0400] "GET /FinishOnePageQuizServlet?1=41&buttonValue=Next HTTP/1.1" 200 2425 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:16:18 +0400] "GET /FinishOnePageQuizServlet?2=Byden&buttonValue=Next HTTP/1.1" 200 1452 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:16:21 +0400] "GET /FinishOnePageQuizServlet?3=lasa&buttonValue=Finish HTTP/1.1" 500 3679 http-bio-9090-exec-5 113
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:17:53 +0400] "GET /FinishOnePageQuizServlet?3=lasa&buttonValue=Finish HTTP/1.1" 500 5193 http-bio-9090-exec-2 89
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:18:05 +0400] "GET /FinishOnePageQuizServlet?3=lasa&buttonValue=Finish HTTP/1.1" 500 2953 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:19:24 +0400] "GET /FinishOnePageQuizServlet?3=lasa&buttonValue=Finish HTTP/1.1" 200 1443 http-bio-9090-exec-9 95
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:20:24 +0400] "GET /FinishOnePageQuizServlet?3=lasa&buttonValue=Finish HTTP/1.1" 200 1530 http-bio-9090-exec-4 90
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:26:50 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:27:00 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1421 http-bio-9090-exec-3 604
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:27:05 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2421 http-bio-9090-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:27:07 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1294 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:27:12 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Next HTTP/1.1" 200 2425 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:27:13 +0400] "GET /FinishOnePageQuizServlet?2=Obama&buttonValue=Next HTTP/1.1" 200 1452 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:27:15 +0400] "GET /FinishOnePageQuizServlet?3=&buttonValue=Finish HTTP/1.1" 200 1554 http-bio-9090-exec-8 108
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:27:58 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4345 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:28:13 +0400] "GET /FinishOnePageQuizServlet?1=41&2=Byden&3=Trump&4=lasa&5=lasa&6=lasdml HTTP/1.1" 200 2439 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:29:41 +0400] "GET /FinishOnePageQuizServlet?1=41&2=Byden&3=Trump&4=lasa&5=lasa&6=lasdml HTTP/1.1" 200 2443 http-bio-9090-exec-4 120
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:29:51 +0400] "GET /FinishOnePageQuizServlet?1=41&2=Byden&3=Byden&4=lasa&5=lasa&6=lasdml HTTP/1.1" 200 2443 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:34:25 +0400] "GET /FinishOnePageQuizServlet?1=41&2=Byden&3=Byden&4=lasa&5=lasa&6=lasdml HTTP/1.1" 200 2443 http-bio-9090-exec-8 114
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:39:42 +0400] "GET /FinishOnePageQuizServlet?1=41&2=Byden&3=Byden&4=lasa&5=lasa&6=lasdml HTTP/1.1" 200 2443 http-bio-9090-exec-3 161
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:39:43 +0400] "GET /FinishOnePageQuizServlet?1=41&2=Byden&3=Byden&4=lasa&5=lasa&6=lasdml HTTP/1.1" 200 2443 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:39:59 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 912 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:40:03 +0400] "GET /FinishOnePageQuizServlet?1=lasa HTTP/1.1" 200 779 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:44:22 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:44:31 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2421 http-bio-9090-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:44:35 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4345 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:44:48 +0400] "GET /FinishOnePageQuizServlet?1=lasa&2=koba&3=41&4=Byden&5= HTTP/1.1" 200 2443 http-bio-9090-exec-8 32
127.0.0.1 - - [18/Aug/2023:18:45:48 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 64
127.0.0.1 - - [18/Aug/2023:18:45:53 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2421 http-bio-9090-exec-3 67
127.0.0.1 - - [18/Aug/2023:18:45:57 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 912 http-bio-9090-exec-4 12
127.0.0.1 - - [18/Aug/2023:18:46:03 +0400] "GET /FinishOnePageQuizServlet?1=kochla HTTP/1.1" 200 781 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:46:16 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4345 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:46:35 +0400] "GET /FinishOnePageQuizServlet?1=Byden&2=kuchu&3=kocha&4=lasa&5=Obama&6=kusa HTTP/1.1" 500 1926 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:47:47 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 73
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:47:53 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2421 http-bio-9090-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:48:08 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4345 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:48:25 +0400] "GET /FinishOnePageQuizServlet?1=Byden&2=koba&3=34&4=ma&5=Bush&6=asmdlk HTTP/1.1" 200 2455 http-bio-9090-exec-5 776
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:49:42 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:49:47 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2421 http-bio-9090-exec-4 68
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:49:54 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4345 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:50:14 +0400] "GET /FinishOnePageQuizServlet?1=lasa&2=Trump&3=gocha&4=41&5=Byden&6=fxala HTTP/1.1" 200 2445 http-bio-9090-exec-7 591
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:51:33 +0400] "GET /FinishOnePageQuizServlet?1=lasa&2=Trump&3=gocha&4=41&5=Byden&6=fxala HTTP/1.1" 500 3480 http-bio-9090-exec-9 177
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:51:58 +0400] "GET /FinishOnePageQuizServlet?1=lasa&2=Trump&3=gocha&4=41&5=Byden&6=fxala HTTP/1.1" 200 2445 http-bio-9090-exec-10 120
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:54:54 +0400] "GET /FinishOnePageQuizServlet?1=lasa&2=Trump&3=gocha&4=41&5=Byden&6=fxala HTTP/1.1" 200 2835 http-bio-9090-exec-2 171
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:57:23 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 73
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:57:28 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2421 http-bio-9090-exec-3 62
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:57:31 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4345 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:57:48 +0400] "GET /FinishOnePageQuizServlet?1=Byden&2=41&3=lasa&4=lasa&5=Obama&6=musha HTTP/1.1" 200 2834 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:58:03 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1294 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:58:08 +0400] "GET /FinishOnePageQuizServlet?1=41&buttonValue=Next HTTP/1.1" 200 2425 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:58:11 +0400] "GET /FinishOnePageQuizServlet?2=Byden&buttonValue=Next HTTP/1.1" 200 1452 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:58:15 +0400] "GET /FinishOnePageQuizServlet?3=koba&buttonValue=Finish HTTP/1.1" 500 3391 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:59:32 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1261 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:59:36 +0400] "GET /FinishOnePageQuizServlet?1=koba&buttonValue=Next HTTP/1.1" 200 1276 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Aug/2023:18:59:39 +0400] "GET /FinishOnePageQuizServlet?2=lasa&buttonValue=Finish HTTP/1.1" 500 3391 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Aug/2023:19:02:10 +0400] "GET /FinishOnePageQuizServlet?2=lasa&buttonValue=Finish HTTP/1.1" 500 3984 http-bio-9090-exec-5 713
127.0.0.1 - - [18/Aug/2023:19:04:34 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 59
127.0.0.1 - - [18/Aug/2023:19:04:38 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1421 http-bio-9090-exec-3 11
127.0.0.1 - - [18/Aug/2023:19:04:44 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2421 http-bio-9090-exec-4 68
127.0.0.1 - - [18/Aug/2023:19:05:29 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1294 http-bio-9090-exec-5 14
127.0.0.1 - - [18/Aug/2023:19:05:29 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 4772 http-bio-9090-exec-6 9
127.0.0.1 - - [18/Aug/2023:19:05:32 +0400] "GET /FinishOnePageQuizServlet?1=41&buttonValue=Next HTTP/1.1" 200 2425 http-bio-9090-exec-7 16
127.0.0.1 - - [18/Aug/2023:19:05:35 +0400] "GET /FinishOnePageQuizServlet?2=Byden&buttonValue=Next HTTP/1.1" 200 1452 http-bio-9090-exec-8 15
127.0.0.1 - - [18/Aug/2023:19:05:38 +0400] "GET /FinishOnePageQuizServlet?3=lasa&buttonValue=Finish HTTP/1.1" 500 3391 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Aug/2023:19:07:14 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Aug/2023:19:07:22 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2421 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Aug/2023:19:07:26 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1294 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Aug/2023:19:07:29 +0400] "GET /FinishOnePageQuizServlet?1=41&buttonValue=Next HTTP/1.1" 200 2425 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Aug/2023:19:07:32 +0400] "GET /FinishOnePageQuizServlet?2=Byden&buttonValue=Next HTTP/1.1" 200 1452 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Aug/2023:19:07:37 +0400] "GET /FinishOnePageQuizServlet?3=lasa&buttonValue=Finish HTTP/1.1" 500 3391 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Aug/2023:19:11:09 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Aug/2023:19:11:14 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2421 http-bio-9090-exec-2 74
0:0:0:0:0:0:0:1 - - [18/Aug/2023:19:11:17 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1294 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Aug/2023:19:11:21 +0400] "GET /FinishOnePageQuizServlet?1=41&buttonValue=Next HTTP/1.1" 200 2425 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Aug/2023:19:11:21 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2023:19:11:23 +0400] "GET /FinishOnePageQuizServlet?2=Byden&buttonValue=Next HTTP/1.1" 200 1452 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Aug/2023:19:11:28 +0400] "GET /FinishOnePageQuizServlet?3=lasa&buttonValue=Finish HTTP/1.1" 500 3958 http-bio-9090-exec-8 624
127.0.0.1 - - [18/Aug/2023:19:13:23 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 48
127.0.0.1 - - [18/Aug/2023:19:13:30 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2421 http-bio-9090-exec-3 53
127.0.0.1 - - [18/Aug/2023:19:13:31 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1294 http-bio-9090-exec-4 12
127.0.0.1 - - [18/Aug/2023:19:13:35 +0400] "GET /FinishOnePageQuizServlet?1=41&buttonValue=Next HTTP/1.1" 200 2425 http-bio-9090-exec-5 19
127.0.0.1 - - [18/Aug/2023:19:13:39 +0400] "GET /FinishOnePageQuizServlet?2=Trump&buttonValue=Next HTTP/1.1" 200 1452 http-bio-9090-exec-6 18
127.0.0.1 - - [18/Aug/2023:19:13:42 +0400] "GET /FinishOnePageQuizServlet?3=lasa&buttonValue=Finish HTTP/1.1" 500 3391 http-bio-9090-exec-7 39
127.0.0.1 - - [18/Aug/2023:19:14:34 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 57
127.0.0.1 - - [18/Aug/2023:19:14:43 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2421 http-bio-9090-exec-3 64
127.0.0.1 - - [18/Aug/2023:19:14:45 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1294 http-bio-9090-exec-4 13
127.0.0.1 - - [18/Aug/2023:19:14:48 +0400] "GET /FinishOnePageQuizServlet?1=41&buttonValue=Next HTTP/1.1" 200 2425 http-bio-9090-exec-5 17
127.0.0.1 - - [18/Aug/2023:19:14:52 +0400] "GET /FinishOnePageQuizServlet?2=Byden&buttonValue=Next HTTP/1.1" 200 1452 http-bio-9090-exec-6 16
127.0.0.1 - - [18/Aug/2023:19:14:56 +0400] "GET /FinishOnePageQuizServlet?3=koba&buttonValue=Finish HTTP/1.1" 200 1752 http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Aug/2023:20:23:03 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 546
0:0:0:0:0:0:0:1 - - [18/Aug/2023:20:23:07 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1390 http-bio-9090-exec-3 108
0:0:0:0:0:0:0:1 - - [18/Aug/2023:20:23:07 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:20:23:10 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 448 http-bio-9090-exec-5 65
0:0:0:0:0:0:0:1 - - [18/Aug/2023:20:24:21 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 562 http-bio-9090-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Aug/2023:20:24:57 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 638 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [18/Aug/2023:20:42:20 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 500 3513 http-bio-9090-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Aug/2023:20:46:04 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 70
0:0:0:0:0:0:0:1 - - [18/Aug/2023:20:46:07 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1390 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Aug/2023:20:46:09 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 676 http-bio-9090-exec-4 513
