0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:32:10 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 139
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:32:10 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:32:10 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:32:10 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:33:22 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1066 http-bio-9090-exec-7 658
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:33:22 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:33:22 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:33:22 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:33:55 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2654 http-bio-9090-exec-9 126
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:37:25 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2787 http-bio-9090-exec-5 97
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:38:40 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2787 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:38:47 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2787 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:39:39 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:39:39 +0400] "GET /CSS/index.css HTTP/1.1" 200 1450 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:39:39 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:39:43 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-6 45
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:39:49 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1066 http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:39:49 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1969 http-bio-9090-exec-8 3
127.0.0.1 - - [04/Aug/2023:12:39:49 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-3 2
127.0.0.1 - - [04/Aug/2023:12:39:49 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-2 4
127.0.0.1 - - [04/Aug/2023:12:39:53 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 124 http-bio-9090-exec-2 20
127.0.0.1 - - [04/Aug/2023:12:40:29 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 124 http-bio-9090-exec-2 4
127.0.0.1 - - [04/Aug/2023:12:40:33 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1066 http-bio-9090-exec-2 7
127.0.0.1 - - [04/Aug/2023:12:40:34 +0400] "GET /announcement.jsp?id%20=6 HTTP/1.1" 200 124 http-bio-9090-exec-2 5
127.0.0.1 - - [04/Aug/2023:12:40:44 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 2
127.0.0.1 - - [04/Aug/2023:12:40:51 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1066 http-bio-9090-exec-2 9
127.0.0.1 - - [04/Aug/2023:12:40:53 +0400] "GET /announcement.jsp?id%20=9 HTTP/1.1" 200 124 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:41:11 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:41:17 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1066 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:41:22 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2728 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:44:28 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:44:35 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1066 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:44:37 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 500 2728 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:53:25 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:53:31 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1066 http-bio-9090-exec-3 45
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:53:34 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 126 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:58:54 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 523 http-bio-9090-exec-6 409
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:59:56 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 593 http-bio-9090-exec-9 86
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:01:12 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 542 http-bio-9090-exec-3 74
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:05:06 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 629 http-bio-9090-exec-5 90
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:05:06 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:05:58 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 629 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:06:01 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 629 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:06:13 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 629 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:06:15 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 629 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:06:29 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 629 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:07:04 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 629 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:09:12 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 633 http-bio-9090-exec-8 81
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:09:12 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1969 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:09:52 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 633 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:10:18 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 633 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:12:58 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 656 http-bio-9090-exec-4 563
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:12:58 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1764 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:14:30 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 656 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:14:30 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1863 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:14:49 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 656 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:14:49 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1863 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:15:07 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 656 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:15:07 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1886 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:15:20 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 656 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:15:20 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1889 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:15:42 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 656 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:15:42 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1889 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:16:06 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 656 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:16:06 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1904 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:16:26 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 656 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:16:26 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1903 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:16:45 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 656 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:16:45 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1904 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:16:57 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 656 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:16:57 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1904 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:16:59 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 656 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:16:59 +0400] "GET /CSS/announcement.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:17:18 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 656 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:17:18 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1904 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:17:29 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 656 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:17:29 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1904 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:21:03 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 656 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:21:04 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1918 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:21:16 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 656 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:21:16 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1946 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:21:34 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 656 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:21:34 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1971 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:21:35 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 656 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:21:35 +0400] "GET /CSS/announcement.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:21:57 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 656 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:21:57 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1904 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:22:29 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 656 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:22:29 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1904 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:22:30 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 656 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:22:30 +0400] "GET /CSS/announcement.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:23:19 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 707 http-bio-9090-exec-2 100
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:23:19 +0400] "GET /CSS/announcement.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:23:37 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 707 http-bio-9090-exec-2 86
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:23:37 +0400] "GET /CSS/announcement.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:24:14 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 707 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:24:14 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 2003 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:24:54 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 707 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:24:54 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 2007 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:25:13 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 707 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:25:13 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 2007 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:25:47 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 707 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:25:47 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 2007 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:25:59 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 707 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:25:59 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 2007 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:26:10 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 707 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:26:10 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 2007 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:27:17 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 792 http-bio-9090-exec-3 80
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:27:17 +0400] "GET /CSS/announcement.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:28:19 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 901 http-bio-9090-exec-6 87
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:28:19 +0400] "GET /CSS/announcement.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:28:37 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 901 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:28:37 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 2007 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:30:05 +0400] "GET /CSS/announcement.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:31:16 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 863 http-bio-9090-exec-8 91
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:31:16 +0400] "GET /CSS/announcement.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:32:23 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 816 http-bio-9090-exec-1 95
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:32:23 +0400] "GET /CSS/announcement.css HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:32:49 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 816 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:32:49 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 2006 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:33:16 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 816 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:33:16 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 2005 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:34:02 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 816 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:34:02 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 2004 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:34:04 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 816 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:34:04 +0400] "GET /CSS/announcement.css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:34:36 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 827 http-bio-9090-exec-10 101
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:34:36 +0400] "GET /CSS/announcement.css HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:35:22 +0400] "GET /CSS/announcement.css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:35:54 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 827 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:35:54 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1989 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:37:55 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 825 http-bio-9090-exec-6 87
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:37:55 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1989 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:39:57 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 831 http-bio-9090-exec-3 99
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:39:57 +0400] "GET /CSS/announcement.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:41:37 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 831 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:41:37 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1919 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:42:27 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 820 http-bio-9090-exec-2 99
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:42:27 +0400] "GET /CSS/announcement.css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:42:30 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 820 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:44:28 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 831 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:44:28 +0400] "GET /CSS/announcement.css HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:44:54 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 831 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:44:54 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1919 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:50:53 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 695 http-bio-9090-exec-6 72
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:50:54 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1943 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:52:42 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 816 http-bio-9090-exec-3 72
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:52:42 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 2032 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:53:09 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 816 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:53:09 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 2031 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:53:45 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 816 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:53:45 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 2084 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:54:49 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 816 http-bio-9090-exec-6 81
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:54:49 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 2084 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:55:05 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 816 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:55:05 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 2101 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:55:47 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 816 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:55:47 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 2137 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:58:39 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 866 http-bio-9090-exec-10 77
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:58:39 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 2159 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:59:31 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 872 http-bio-9090-exec-10 77
0:0:0:0:0:0:0:1 - - [04/Aug/2023:13:59:31 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 2155 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:00:15 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 872 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:00:15 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 2164 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:00:47 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 918 http-bio-9090-exec-10 73
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:00:47 +0400] "GET /CSS/announcement.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:01:42 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 929 http-bio-9090-exec-10 71
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:01:42 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 2217 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:03:58 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 929 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:03:58 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1857 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:04:08 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 929 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:04:08 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1857 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:04:59 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 878 http-bio-9090-exec-3 78
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:04:59 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1788 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:06:33 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 878 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:06:33 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1816 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:08:14 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:08:23 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1066 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:08:23 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 1969 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:08:26 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 1117 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:08:26 +0400] "GET /CSS/announcement.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:09:33 +0400] "GET /announcement.jsp?id%20=2 HTTP/1.1" 200 1117 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:09:33 +0400] "GET /CSS/announcement.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:11:41 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1064 http-bio-9090-exec-3 658
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:11:59 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1064 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:12:38 +0400] "GET /announcement.jsp?id%20=8 HTTP/1.1" 200 1117 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:12:38 +0400] "GET /CSS/announcement.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:14:12:38 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:17:17 +0400] "GET /announcement.jsp?id%20=8 HTTP/1.1" 200 1117 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:17:18 +0400] "GET /CSS/announcement.css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:15:17:18 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 4
