0:0:0:0:0:0:0:1 - - [07/Aug/2023:01:56:26 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Aug/2023:01:56:33 +0400] "GET /searchUsersServlet?usernameInput=aba&searchButton=Search HTTP/1.1" 500 3280 http-bio-9090-exec-3 118
0:0:0:0:0:0:0:1 - - [07/Aug/2023:01:58:09 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 79
0:0:0:0:0:0:0:1 - - [07/Aug/2023:01:58:09 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Aug/2023:01:58:15 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1474 http-bio-9090-exec-3 51
0:0:0:0:0:0:0:1 - - [07/Aug/2023:01:58:15 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:01:58:15 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:01:58:15 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Aug/2023:01:58:15 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Aug/2023:01:58:15 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Aug/2023:01:58:19 +0400] "GET /searchuser.jsp HTTP/1.1" 200 996 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Aug/2023:01:58:21 +0400] "GET /searchUsersServlet?usernameInput=aba&searchButton=Search HTTP/1.1" 200 996 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:01:58:24 +0400] "GET /searchUsersServlet?usernameInput=las&searchButton=Search HTTP/1.1" 200 1166 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Aug/2023:01:58:24 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:01:58:27 +0400] "GET /searchUsersServlet?usernameInput=e&searchButton=Search HTTP/1.1" 200 996 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:01:58:29 +0400] "GET /searchUsersServlet?usernameInput=k&searchButton=Search HTTP/1.1" 200 1508 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2023:01:58:29 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2023:01:58:29 +0400] "GET /kizo.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Aug/2023:01:58:29 +0400] "GET /keke.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Aug/2023:01:58:32 +0400] "GET /profile.jsp?id=10 HTTP/1.1" 200 519 http-bio-9090-exec-6 679
0:0:0:0:0:0:0:1 - - [07/Aug/2023:01:58:32 +0400] "GET /CSS/profile.css HTTP/1.1" 304 - http-bio-9090-exec-6 10
