0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:10:53 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 594
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:10:53 +0400] "GET /CSS/index.css HTTP/1.1" 200 1627 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:10:53 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:12:21 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:13:42 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 500 1833 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:15:47 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 500 3610 http-bio-9090-exec-1 567
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:16:05 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 500 3610 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:17:06 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 500 2994 http-bio-9090-exec-5 68
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:17:48 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1994 http-bio-9090-exec-7 90
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:17:48 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2969 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:17:48 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:17:48 +0400] "GET /img.png HTTP/1.1" 200 413647 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:17:48 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:17:48 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:18:07 +0400] "GET /createQuiz.jsp HTTP/1.1" 500 2893 http-bio-9090-exec-3 109
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:19:12 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-5 148
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:19:12 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 200 1975 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:19:49 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8098 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:20:15 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8214 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:20:43 +0400] "POST /createQuizServlet HTTP/1.1" 200 1994 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:20:43 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:23:36 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:23:36 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:23:46 +0400] "POST /createQuizServlet HTTP/1.1" 200 1994 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:23:46 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:26:21 +0400] "GET /announcement.jsp?id=2 HTTP/1.1" 200 906 http-bio-9090-exec-1 107
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:26:21 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1815 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:26:26 +0400] "GET /announcement.jsp?id=3 HTTP/1.1" 200 899 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:26:28 +0400] "GET /announcement.jsp?id=5 HTTP/1.1" 200 1002 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:26:48 +0400] "GET /searchuser.jsp HTTP/1.1" 200 996 http-bio-9090-exec-8 97
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:26:48 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:26:53 +0400] "GET /searchUsersServlet?usernameInput=lasa&searchButton=Search HTTP/1.1" 200 1166 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:26:53 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:26:55 +0400] "GET /profile.jsp?id=0 HTTP/1.1" 200 653 http-bio-9090-exec-8 100
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:26:55 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:26:55 +0400] "GET /CSS/profile.css HTTP/1.1" 200 1208 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:01 +0400] "GET /searchUsersServlet?usernameInput=koba&searchButton=Search HTTP/1.1" 200 1161 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:01 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:01 +0400] "GET /profile.jsp?id=1 HTTP/1.1" 200 718 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:01 +0400] "GET /null HTTP/1.1" 404 959 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:08 +0400] "GET /searchUsersServlet?usernameInput=nin&searchButton=Search HTTP/1.1" 200 1166 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:08 +0400] "GET /nino.jpg HTTP/1.1" 200 5268 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:09 +0400] "GET /profile.jsp?id=14 HTTP/1.1" 200 722 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:19 +0400] "GET /messenger.jsp HTTP/1.1" 200 4545 http-bio-9090-exec-2 643
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:19 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3894 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:19 +0400] "GET /kizo.jpg HTTP/1.1" 200 44196 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:25 +0400] "GET /SearchFriendMessagesServlet?searchInput=k&searchButton=Search HTTP/1.1" 200 4545 http-bio-9090-exec-2 429
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:28 +0400] "GET /SearchFriendMessagesServlet?searchInput=k&searchButton=Search HTTP/1.1" 200 4545 http-bio-9090-exec-5 382
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:30 +0400] "GET /SearchFriendMessagesServlet?searchInput=a&searchButton=Search HTTP/1.1" 200 4545 http-bio-9090-exec-5 291
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:33 +0400] "GET /SearchFriendMessagesServlet?searchInput=n&searchButton=Search HTTP/1.1" 200 4545 http-bio-9090-exec-1 277
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:38 +0400] "GET /friendrequests.jsp HTTP/1.1" 200 3736 http-bio-9090-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:38 +0400] "GET /CSS/friendrequests.css HTTP/1.1" 200 1647 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:38 +0400] "GET /beso.jpg HTTP/1.1" 200 116658 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:38 +0400] "GET /beka.jpg HTTP/1.1" 200 51780 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:38 +0400] "GET /keke.jpg HTTP/1.1" 200 591636 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:41 +0400] "GET /FriendRequestResponseServlet?value2=5&value=Accept HTTP/1.1" 200 3067 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:42 +0400] "GET /FriendRequestResponseServlet?value2=6&value=Accept HTTP/1.1" 200 2398 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:44 +0400] "GET /FriendRequestResponseServlet?value2=10&value=Accept HTTP/1.1" 200 1727 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:45 +0400] "GET /FriendRequestResponseServlet?value2=9&value=Accept HTTP/1.1" 200 1058 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:46 +0400] "GET /FriendRequestResponseServlet?value2=14&value=Reject HTTP/1.1" 200 390 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:52 +0400] "GET /messenger.jsp HTTP/1.1" 200 4545 http-bio-9090-exec-2 346
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:55 +0400] "GET /SearchFriendMessagesServlet?searchInput=k&searchButton=Search HTTP/1.1" 200 4807 http-bio-9090-exec-2 293
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:27:57 +0400] "GET /messenger.jsp?to_account=9 HTTP/1.1" 200 5261 http-bio-9090-exec-2 249
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:28:04 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:28:04 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:29:48 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:29:54 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1994 http-bio-9090-exec-3 58
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:29:54 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:29:57 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:30:06 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8098 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:30:06 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:30:15 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8214 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:30:37 +0400] "POST /createQuizServlet HTTP/1.1" 200 1994 http-bio-9090-exec-6 42
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:51:45 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:51:51 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1994 http-bio-9090-exec-2 76
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:51:51 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:51:59 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-5 177
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:51:59 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:52:06 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8098 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:52:22 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8190 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:53:15 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8432 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:53:30 +0400] "POST /createQuizServlet HTTP/1.1" 200 2075 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:53:48 +0400] "GET /quiz.jsp?id=Easy%20Quiz HTTP/1.1" 200 326 http-bio-9090-exec-9 575
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:53:48 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 297 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:55:07 +0400] "GET /quiz.jsp?id=Easy%20Quiz HTTP/1.1" 200 326 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:56:02 +0400] "GET /quiz.jsp?id=Easy%20Quiz HTTP/1.1" 200 326 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:56:24 +0400] "GET /quiz.jsp?id=Easy%20Quiz HTTP/1.1" 200 326 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:56:33 +0400] "GET /quiz.jsp?id=Easy%20Quiz HTTP/1.1" 200 326 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:56:55 +0400] "GET /quiz.jsp?id=Easy%20Quiz HTTP/1.1" 200 326 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:56:56 +0400] "GET /quiz.jsp?id=Easy%20Quiz HTTP/1.1" 200 326 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:56:56 +0400] "GET /quiz.jsp?id=Easy%20Quiz HTTP/1.1" 200 326 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:56:56 +0400] "GET /quiz.jsp?id=Easy%20Quiz HTTP/1.1" 200 326 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2023:19:57:09 +0400] "GET /quiz.jsp?id=Easy%20Quiz HTTP/1.1" 200 326 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2023:20:00:33 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 101
0:0:0:0:0:0:0:1 - - [14/Aug/2023:20:00:40 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2075 http-bio-9090-exec-2 51
0:0:0:0:0:0:0:1 - - [14/Aug/2023:20:00:40 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Aug/2023:20:00:43 +0400] "GET /quiz.jsp?id=Easy%20Quiz HTTP/1.1" 200 326 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Aug/2023:20:00:43 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 297 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Aug/2023:20:01:02 +0400] "GET /quiz.jsp?id=Easy%20Quiz HTTP/1.1" 200 326 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2023:20:01:02 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 297 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2023:20:01:15 +0400] "GET /quiz.jsp?id=Easy%20Quiz HTTP/1.1" 200 326 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2023:20:01:15 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 322 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2023:20:06:04 +0400] "GET /quiz.jsp?id=Easy%20Quiz HTTP/1.1" 200 460 http-bio-9090-exec-2 458
0:0:0:0:0:0:0:1 - - [14/Aug/2023:20:06:04 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 686 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2023:21:44:52 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [14/Aug/2023:21:45:01 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 1994 http-bio-9090-exec-4 784
0:0:0:0:0:0:0:1 - - [14/Aug/2023:21:45:01 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Aug/2023:21:45:05 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Aug/2023:21:45:05 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2023:21:45:18 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8098 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Aug/2023:21:45:25 +0400] "POST /addQuestionServlet HTTP/1.1" 500 1745 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2023:21:45:32 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8214 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Aug/2023:21:46:00 +0400] "POST /createQuizServlet HTTP/1.1" 200 2067 http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Aug/2023:21:46:48 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 500 2877 http-bio-9090-exec-9 115
0:0:0:0:0:0:0:1 - - [14/Aug/2023:21:47:33 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2023:21:47:39 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8098 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Aug/2023:21:47:47 +0400] "POST /createQuizServlet HTTP/1.1" 200 2067 http-bio-9090-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Aug/2023:21:52:16 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 81
0:0:0:0:0:0:0:1 - - [14/Aug/2023:21:52:23 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1995 http-bio-9090-exec-2 55
0:0:0:0:0:0:0:1 - - [14/Aug/2023:21:52:25 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Aug/2023:21:52:41 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8088 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Aug/2023:21:52:57 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8183 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Aug/2023:21:53:11 +0400] "POST /createQuizServlet HTTP/1.1" 200 1995 http-bio-9090-exec-7 122
0:0:0:0:0:0:0:1 - - [14/Aug/2023:21:56:48 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 84
0:0:0:0:0:0:0:1 - - [14/Aug/2023:21:56:56 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1995 http-bio-9090-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Aug/2023:21:57:05 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Aug/2023:21:57:12 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8087 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Aug/2023:21:57:15 +0400] "POST /createQuizServlet HTTP/1.1" 200 1995 http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:00:49 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:00:55 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1995 http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:00:55 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:00:56 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:00:56 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:01:03 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8091 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:01:06 +0400] "POST /createQuizServlet HTTP/1.1" 200 1995 http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:03:03 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:03:09 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8092 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:03:12 +0400] "POST /createQuizServlet HTTP/1.1" 500 1736 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:03:24 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:03:30 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2067 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:03:33 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8092 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:03:38 +0400] "POST /createQuizServlet HTTP/1.1" 200 2067 http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:07:05 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:07:12 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1995 http-bio-9090-exec-2 46
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:07:13 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:07:19 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8091 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:07:22 +0400] "POST /createQuizServlet HTTP/1.1" 200 1995 http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:10:30 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:10:30 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:10:37 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1995 http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:10:38 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:10:44 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8091 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:10:48 +0400] "POST /createQuizServlet HTTP/1.1" 200 2069 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:10:54 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 500 2752 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:18:25 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:18:32 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2069 http-bio-9090-exec-2 54
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:18:32 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:18:34 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 500 2818 http-bio-9090-exec-5 537
127.0.0.1 - - [14/Aug/2023:22:23:05 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 55
127.0.0.1 - - [14/Aug/2023:22:23:15 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2069 http-bio-9090-exec-3 50
127.0.0.1 - - [14/Aug/2023:22:23:17 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 500 2783 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:26:26 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:26:33 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2068 http-bio-9090-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:26:44 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2069 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:26:48 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 500 2959 http-bio-9090-exec-5 624
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:30:07 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:30:50 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2068 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:30:59 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2069 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:31:01 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 500 2783 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:36:51 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:36:58 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2069 http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:36:59 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 462 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:36:59 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:38:15 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 462 http-bio-9090-exec-7 578
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:39:01 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 462 http-bio-9090-exec-9 95
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:39:02 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 462 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:39:39 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 462 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:40:32 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 462 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:40:33 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 462 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:42:19 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 462 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:42:33 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 355 http-bio-9090-exec-6 126
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:42:48 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 355 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:43:18 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 462 http-bio-9090-exec-6 88
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:43:49 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 462 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:43:56 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:44:02 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2068 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:44:03 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:44:07 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 512 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:47:23 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 512 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:48:01 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 2508 http-bio-9090-exec-8 148
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:48:19 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 2702 http-bio-9090-exec-8 160
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:49:57 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 2504 http-bio-9090-exec-10 144
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:50:24 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 2698 http-bio-9090-exec-10 140
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:51:04 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 2848 http-bio-9090-exec-10 111
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:53:47 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 2815 http-bio-9090-exec-3 102
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:55:05 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 3064 http-bio-9090-exec-8 99
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:55:51 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 2999 http-bio-9090-exec-8 112
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:56:16 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 2995 http-bio-9090-exec-9 95
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:57:05 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 3003 http-bio-9090-exec-9 114
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:57:36 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 2758 http-bio-9090-exec-9 93
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:58:48 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 2800 http-bio-9090-exec-2 120
0:0:0:0:0:0:0:1 - - [14/Aug/2023:22:59:50 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 3067 http-bio-9090-exec-1 97
0:0:0:0:0:0:0:1 - - [14/Aug/2023:23:04:31 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 3583 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Aug/2023:23:04:53 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 4099 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Aug/2023:23:06:29 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 3933 http-bio-9090-exec-8 111
0:0:0:0:0:0:0:1 - - [14/Aug/2023:23:07:36 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 4019 http-bio-9090-exec-10 115
0:0:0:0:0:0:0:1 - - [14/Aug/2023:23:08:52 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 3933 http-bio-9090-exec-4 102
0:0:0:0:0:0:0:1 - - [14/Aug/2023:23:10:31 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 5270 http-bio-9090-exec-7 95
0:0:0:0:0:0:0:1 - - [14/Aug/2023:23:10:37 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 5270 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Aug/2023:23:11:01 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 5268 http-bio-9090-exec-7 90
0:0:0:0:0:0:0:1 - - [14/Aug/2023:23:11:03 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 5268 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Aug/2023:23:11:48 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 5270 http-bio-9090-exec-7 124
0:0:0:0:0:0:0:1 - - [14/Aug/2023:23:12:15 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 5406 http-bio-9090-exec-7 100
0:0:0:0:0:0:0:1 - - [14/Aug/2023:23:13:29 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 5333 http-bio-9090-exec-4 93
0:0:0:0:0:0:0:1 - - [14/Aug/2023:23:15:15 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 5048 http-bio-9090-exec-1 86
0:0:0:0:0:0:0:1 - - [14/Aug/2023:23:17:07 +0400] "GET /quiz.jsp?id=-1 HTTP/1.1" 200 5120 http-bio-9090-exec-3 113
