0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:59:06 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 752
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:59:07 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:59:07 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:59:07 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:59:13 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 500 1492 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Aug/2023:15:00:18 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 157
0:0:0:0:0:0:0:1 - - [09/Aug/2023:15:00:24 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 1110
0:0:0:0:0:0:0:1 - - [09/Aug/2023:15:00:27 +0400] "GET /statistics HTTP/1.1" 200 470 http-bio-9090-exec-4 126
0:0:0:0:0:0:0:1 - - [09/Aug/2023:15:00:27 +0400] "GET /CSS/statistics.css HTTP/1.1" 200 536 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Aug/2023:15:00:31 +0400] "GET /removeOrPromoteUserServlet?usernameInput=sdaf&buttonClicked=Remove HTTP/1.1" 200 1458 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Aug/2023:15:00:34 +0400] "GET /removeOrPromoteUserServlet?usernameInput=asdf&buttonClicked=Remove HTTP/1.1" 200 1458 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Aug/2023:15:00:59 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 136
0:0:0:0:0:0:0:1 - - [09/Aug/2023:15:01:02 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 73
0:0:0:0:0:0:0:1 - - [09/Aug/2023:17:18:15 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Aug/2023:17:18:17 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1421 http-bio-9090-exec-3 493
0:0:0:0:0:0:0:1 - - [09/Aug/2023:17:18:35 +0400] "GET /registerUserServlet?nameInput=gio&surnameInput=koba&usernameInput=k&passwordInput=k&ageInput=20&imageInput=koba.jpg&registerButton=Register HTTP/1.1" 500 3688 http-bio-9090-exec-4 123
0:0:0:0:0:0:0:1 - - [09/Aug/2023:17:20:07 +0400] "GET /registerUserServlet?nameInput=gio&surnameInput=koba&usernameInput=k&passwordInput=k&ageInput=20&imageInput=koba.jpg&registerButton=Register HTTP/1.1" 200 1422 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Aug/2023:17:20:35 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 500 3684 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Aug/2023:17:20:39 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 500 3684 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Aug/2023:17:20:40 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 500 3684 http-bio-9090-exec-8 11
