0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:22:54 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 172
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:22:54 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:22:54 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:22:55 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:22:59 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1385 http-bio-9090-exec-5 1528
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:23:03 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=lasa&passwordInput=&ageInput=&imageInput=&registerButton=Register HTTP/1.1" 500 1735 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:23:18 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=lasa&passwordInput=&ageInput=1&imageInput=&registerButton=Register HTTP/1.1" 200 1386 http-bio-9090-exec-10 64
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:31:19 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:31:21 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1386 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:31:22 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=&passwordInput=&ageInput=&imageInput=&registerButton=Register HTTP/1.1" 200 1386 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:36:33 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=&passwordInput=&ageInput=&imageInput=&registerButton=Register HTTP/1.1" 200 1422 http-bio-9090-exec-6 670
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:36:38 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=&passwordInput=&ageInput=&imageInput=&registerButton=Register HTTP/1.1" 200 1422 http-bio-9090-exec-8 2
127.0.0.1 - - [09/Aug/2023:14:37:18 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 5
127.0.0.1 - - [09/Aug/2023:14:37:18 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 54
127.0.0.1 - - [09/Aug/2023:14:37:20 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1422 http-bio-9090-exec-5 8
127.0.0.1 - - [09/Aug/2023:14:37:23 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=&passwordInput=&ageInput=&imageInput=&registerButton=Register HTTP/1.1" 200 1422 http-bio-9090-exec-6 6
127.0.0.1 - - [09/Aug/2023:14:37:41 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=&passwordInput=&ageInput=20&imageInput=&registerButton=Register HTTP/1.1" 200 1555 http-bio-9090-exec-7 60
127.0.0.1 - - [09/Aug/2023:14:37:41 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:37:41 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-2 6
127.0.0.1 - - [09/Aug/2023:14:37:41 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:37:41 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:37:41 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:38:58 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=&passwordInput=&ageInput=&imageInput=&registerButton=Register HTTP/1.1" 200 1421 http-bio-9090-exec-1 551
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:39:10 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=lasa&passwordInput=&ageInput=&imageInput=&registerButton=Register HTTP/1.1" 200 1421 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:39:16 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=lasa&passwordInput=&ageInput=20&imageInput=&registerButton=Register HTTP/1.1" 200 1421 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:40:31 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:40:33 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1421 http-bio-9090-exec-2 93
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:40:42 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=lasa&passwordInput=&ageInput=20&imageInput=&registerButton=Register HTTP/1.1" 200 1422 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:40:48 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=&passwordInput=&ageInput=&imageInput=&registerButton=Register HTTP/1.1" 200 1421 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:41:06 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:41:07 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1421 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:41:11 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=&passwordInput=&ageInput=&imageInput=&registerButton=Register HTTP/1.1" 200 1421 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:41:21 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1421 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:44:01 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 528
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:44:04 +0400] "GET /loginButtonServlet?loginInput=&passwordInput=&loginButton=Log+In HTTP/1.1" 200 1555 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:44:09 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:44:15 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:44:18 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1421 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:44:19 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=&passwordInput=&ageInput=&imageInput=&registerButton=Register HTTP/1.1" 200 1421 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:44:24 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:44:27 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1421 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:44:31 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=&passwordInput=&ageInput=&imageInput=&registerButton=Register HTTP/1.1" 200 1421 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:44:33 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=&passwordInput=&ageInput=&imageInput=&registerButton=Register HTTP/1.1" 200 1421 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:44:34 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=&passwordInput=&ageInput=&imageInput=&registerButton=Register HTTP/1.1" 200 1421 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:44:42 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=lasa&passwordInput=&ageInput=&imageInput=10&registerButton=Register HTTP/1.1" 200 1421 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:44:49 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=lasa&passwordInput=&ageInput=20&imageInput=&registerButton=Register HTTP/1.1" 200 1422 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:44:52 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=lasa&passwordInput=&ageInput=20&imageInput=&registerButton=Register HTTP/1.1" 200 1422 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:44:56 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=&passwordInput=&ageInput=&imageInput=&registerButton=Register HTTP/1.1" 200 1421 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:45:05 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:45:06 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1421 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:45:11 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=&passwordInput=&ageInput=&imageInput=&registerButton=Register HTTP/1.1" 200 1421 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:45:14 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:45:16 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1421 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:45:23 +0400] "GET /registerUserServlet?nameInput=&surnameInput=&usernameInput=lasa&passwordInput=&ageInput=20&imageInput=&registerButton=Register HTTP/1.1" 200 1422 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:45:27 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2023:14:45:29 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1421 http-bio-9090-exec-2 5
