0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:26:06 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 126
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:26:06 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:26:06 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:26:06 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:26:15 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 500 1509 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:26:35 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 500 1509 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:26:39 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 500 1509 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:27:02 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 109
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:27:06 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 952 http-bio-9090-exec-3 146
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:27:06 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:27:09 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-5 1034
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:27:09 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 200 1975 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:27:16 +0400] "POST /createQuizServlet HTTP/1.1" 500 1449 http-bio-9090-exec-7 54
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:27:28 +0400] "POST /createQuizServlet HTTP/1.1" 500 1449 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:27:37 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8076 http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:27:39 +0400] "POST /createQuizServlet HTTP/1.1" 200 952 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:30:28 +0400] "POST /createQuizServlet HTTP/1.1" 200 1040 http-bio-9090-exec-4 148
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:30:33 +0400] "POST /createQuizServlet HTTP/1.1" 200 1040 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:31:49 +0400] "POST /createQuizServlet HTTP/1.1" 200 1040 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:32:09 +0400] "POST /createQuizServlet HTTP/1.1" 200 1040 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:32:22 +0400] "POST /createQuizServlet HTTP/1.1" 200 1040 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:33:47 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 70
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:33:55 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1040 http-bio-9090-exec-3 193
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:34:18 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1040 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:34:20 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1040 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:34:20 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1040 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:34:52 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1040 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:34:53 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1040 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:34:53 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1040 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:34:54 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1040 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:34:54 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1040 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:38:18 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1040 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:39:28 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1069 http-bio-9090-exec-7 1192
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:39:48 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1069 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:39:49 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1069 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:40:25 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 98
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:40:31 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1069 http-bio-9090-exec-3 75
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:41:00 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1069 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:41:01 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1069 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:41:01 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1069 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:41:02 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1069 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:41:02 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1069 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:41:06 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1069 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:41:13 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1069 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:41:17 +0400] "GET /friendrequests.jsp HTTP/1.1" 200 390 http-bio-9090-exec-10 1023
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:41:18 +0400] "GET /CSS/friendrequests.css HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:41:21 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1069 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:41:34 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1069 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:41:34 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1069 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:41:35 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1069 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:41:35 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1069 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:41:36 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1069 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:41:36 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1069 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:42:04 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1071 http-bio-9090-exec-3 176
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:42:05 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1071 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:42:06 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1071 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:43:48 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 76
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:43:52 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1071 http-bio-9090-exec-3 85
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:46:58 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1077 http-bio-9090-exec-5 1102
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:47:14 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1079 http-bio-9090-exec-7 224
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:48:17 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1079 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:49:16 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1079 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:49:17 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1079 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:49:17 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1079 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:49:17 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1079 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:49:43 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1079 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:49:44 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1079 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:50:00 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1079 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:50:01 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1079 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:50:01 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1079 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:50:02 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1079 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:50:09 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 1079 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:50:34 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 75
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:50:45 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1421 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:50:55 +0400] "GET /registerUserServlet?nameInput=a&surnameInput=a&usernameInput=a&passwordInput=a&ageInput=20&imageInput=koba.jpg&registerButton=Register HTTP/1.1" 200 1078 http-bio-9090-exec-4 91
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:52:03 +0400] "GET /registerUserServlet?nameInput=a&surnameInput=a&usernameInput=a&passwordInput=a&ageInput=20&imageInput=koba.jpg&registerButton=Register HTTP/1.1" 200 1422 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:52:06 +0400] "GET /registerUserServlet?nameInput=a&surnameInput=a&usernameInput=a&passwordInput=a&ageInput=20&imageInput=koba.jpg&registerButton=Register HTTP/1.1" 200 1422 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:52:13 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:52:17 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:52:43 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:52:44 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:52:45 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:54:20 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:54:21 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:54:22 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:54:22 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:54:22 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:54:30 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:56:12 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 72
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:56:17 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-3 74
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:56:28 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:56:33 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:56:34 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:56:34 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:56:34 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:56:35 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:56:35 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:57:25 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 86
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:57:28 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-3 94
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:57:40 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:58:03 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 74
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:58:06 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-3 88
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:02 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:03 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:03 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:03 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:03 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:04 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:04 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:04 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:04 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:04 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:05 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:05 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:05 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:06 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:06 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:07 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:07 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:38 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:38 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:38 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:38 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:39 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:39 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:39 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:40 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:40 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:40 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:41 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:41 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:41 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:41 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:41 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:42 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:42 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:44 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:45 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:45 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:45 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:15:59:45 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:00:09 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 61
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:00:12 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:01:48 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:08:16 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:08:17 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:08:17 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:08:17 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:08:17 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:08:17 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:08:18 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:08:18 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:09:31 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:09:31 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:39:02 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:39:03 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:39:03 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:39:03 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:39:04 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:39:11 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:39:14 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:39:14 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:39:14 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:39:14 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:39:15 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:39:15 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:39:28 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:40:28 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 63
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:40:28 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:40:31 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:41:28 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:41:29 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:41:29 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:41:30 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:41:30 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:41:30 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:41:30 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:41:31 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:41:31 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:41:31 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:41:31 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:41:32 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:41:32 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:41:32 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:41:32 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:41:33 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:41:33 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:41:33 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:41:33 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:42:30 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:42:30 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:42:30 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:42:30 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:42:31 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:42:31 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:42:31 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:42:31 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:42:43 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1078 http-bio-9090-exec-10 81
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:49:38 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1157 http-bio-9090-exec-4 467
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:50:20 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:50:25 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1157 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:53:49 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1157 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:53:49 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1157 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:53:50 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1157 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:53:50 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1157 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:53:50 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1157 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:53:50 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1157 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:53:50 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1157 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:53:51 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1157 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:53:51 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1157 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:53:51 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1157 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:53:51 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1157 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:53:51 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1157 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:53:52 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1157 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:53:52 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1157 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:53:52 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1157 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:53:52 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1157 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:53:52 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1157 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:53:53 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1157 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:53:53 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1157 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:53:53 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1157 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:53:53 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1157 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:56:02 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 2075194 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:56:03 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1157 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:56:03 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2632 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:16:56:03 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 1146880 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:11:00 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:11:00 +0400] "GET /CSS/index.css HTTP/1.1" 200 1627 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:11:03 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:11:05 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1173 http-bio-9090-exec-6 469
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:11:05 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2632 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:11:08 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:11:08 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 200 1975 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:11:12 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8076 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:11:26 +0400] "POST /createQuizServlet HTTP/1.1" 200 1173 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:12:28 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 64
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:12:31 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1173 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:12:34 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:12:37 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8076 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:12:42 +0400] "POST /createQuizServlet HTTP/1.1" 200 1173 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:14:23 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 55
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:14:26 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1173 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:14:28 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:14:30 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8076 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:14:34 +0400] "POST /createQuizServlet HTTP/1.1" 200 1173 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:16:52 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 86
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:16:55 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1173 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:16:57 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:17:01 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8076 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:17:03 +0400] "POST /createQuizServlet HTTP/1.1" 200 1275 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:17:27 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 404 967 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:18:24 +0400] "POST /createQuizServlet HTTP/1.1" 200 1379 http-bio-9090-exec-8 483
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:19:58 +0400] "POST /createQuizServlet HTTP/1.1" 200 1482 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:19:58 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:21:09 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:21:12 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-3 428
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:21:14 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 404 967 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:21:17 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 404 967 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:21:22 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 404 967 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:23:00 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 64
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:23:03 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-3 89
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:23:10 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:23:11 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:23:11 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:23:11 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:23:11 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:23:11 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:23:11 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:23:12 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:23:12 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:23:13 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:23:13 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:23:14 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:23:14 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:23:14 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:23:15 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:23:15 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:23:15 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:23:15 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:23:16 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:23:16 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:23:16 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:23:17 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:25:33 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 404 967 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:25:36 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 404 967 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:26:00 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1173 http-bio-9090-exec-2 481
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:26:09 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1422 http-bio-9090-exec-2 83
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:34:51 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 67
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:34:54 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1175 http-bio-9090-exec-3 465
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:34:54 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:34:56 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:34:56 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:34:59 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8076 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:35:03 +0400] "POST /createQuizServlet HTTP/1.1" 200 1258 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:35:14 +0400] "POST /createQuizServlet HTTP/1.1" 200 1258 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:35:42 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:35:46 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8076 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:35:51 +0400] "POST /createQuizServlet HTTP/1.1" 200 1343 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:35:54 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:35:57 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8076 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:36:03 +0400] "POST /createQuizServlet HTTP/1.1" 200 1426 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:36:08 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:36:10 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8076 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:36:15 +0400] "POST /createQuizServlet HTTP/1.1" 200 1509 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:36:33 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 404 967 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:37:26 +0400] "POST /createQuizServlet HTTP/1.1" 200 1503 http-bio-9090-exec-10 64
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:40:46 +0400] "POST /createQuizServlet HTTP/1.1" 200 1641 http-bio-9090-exec-7 73
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:41:57 +0400] "POST /createQuizServlet HTTP/1.1" 200 1641 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:42:05 +0400] "POST /createQuizServlet HTTP/1.1" 200 1641 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:42:41 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:42:43 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1641 http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:42:45 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1641 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:42:45 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1641 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:42:45 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1641 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:47:12 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1641 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:47:12 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2969 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:47:25 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 404 967 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:47:45 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1641 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:47:45 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2969 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:48:07 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 404 967 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:49:59 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 200 272 http-bio-9090-exec-1 471
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:49:59 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:54:12 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 200 294 http-bio-9090-exec-3 59
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:54:12 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:54:37 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 68
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:54:40 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1641 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:54:46 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 200 294 http-bio-9090-exec-4 433
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:55:42 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 200 294 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:55:42 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:56:08 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 200 294 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:56:09 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 200 294 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:56:09 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 200 294 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:56:09 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 200 294 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:56:21 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 200 294 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:56:24 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 200 294 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:56:26 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 200 294 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:58:23 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 63
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:58:25 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1641 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:58:25 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:58:28 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 200 329 http-bio-9090-exec-5 391
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:59:55 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 200 325 http-bio-9090-exec-7 80
0:0:0:0:0:0:0:1 - - [13/Aug/2023:18:59:55 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 297 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:00:40 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1643 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:00:40 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:01:00 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 200 325 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:01:00 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:01:59 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 200 327 http-bio-9090-exec-10 57
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:01:59 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:02:05 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 200 327 http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:02:11 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 200 327 http-bio-9090-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:02:12 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 200 327 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:02:12 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 200 327 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:02:12 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 200 327 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:02:12 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 200 327 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:02:12 +0400] "GET /quiz.jsp?id=first%20quiz HTTP/1.1" 200 327 http-bio-9090-exec-10 1
