0:0:0:0:0:0:0:1 - - [12/Aug/2023:19:18:25 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 434
0:0:0:0:0:0:0:1 - - [12/Aug/2023:19:18:25 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2023:19:18:30 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1652 http-bio-9090-exec-5 73
0:0:0:0:0:0:0:1 - - [12/Aug/2023:19:18:31 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 7776 http-bio-9090-exec-7 56
0:0:0:0:0:0:0:1 - - [12/Aug/2023:19:18:35 +0400] "POST /addQuestionServlet HTTP/1.1" 200 7863 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Aug/2023:19:18:46 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8010 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Aug/2023:19:19:09 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8118 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Aug/2023:19:19:09 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Aug/2023:19:19:16 +0400] "POST /createQuizServlet HTTP/1.1" 200 1652 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Aug/2023:19:19:41 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 7776 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2023:19:19:49 +0400] "POST /addQuestionServlet HTTP/1.1" 200 7867 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2023:19:20:01 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8000 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Aug/2023:19:20:05 +0400] "POST /createQuizServlet HTTP/1.1" 200 1652 http-bio-9090-exec-2 14
