127.0.0.1 - - [20/Aug/2023:14:59:20 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 411
127.0.0.1 - - [20/Aug/2023:14:59:26 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2494 http-bio-9090-exec-4 119
127.0.0.1 - - [20/Aug/2023:14:59:28 +0400] "GET /quiz.jsp?id=6 HTTP/1.1" 200 1352 http-bio-9090-exec-6 150
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:59:32 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0 HTTP/1.1" 200 902 http-bio-9090-exec-8 73
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:00:46 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0 HTTP/1.1" 200 726 http-bio-9090-exec-3 120
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:01:17 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0 HTTP/1.1" 200 726 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:01:21 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0 HTTP/1.1" 200 726 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:01:28 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:01:34 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2494 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:01:35 +0400] "GET /quiz.jsp?id=6 HTTP/1.1" 200 1352 http-bio-9090-exec-2 118
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:01:39 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=1 HTTP/1.1" 200 850 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:02:53 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=1 HTTP/1.1" 200 1057 http-bio-9090-exec-6 117
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:07:05 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:07:13 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2494 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:07:14 +0400] "GET /quiz.jsp?id=6 HTTP/1.1" 200 1352 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:07:17 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=1 HTTP/1.1" 200 1142 http-bio-9090-exec-3 108
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:09:17 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:09:23 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2494 http-bio-9090-exec-3 80
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:09:24 +0400] "GET /quiz.jsp?id=6 HTTP/1.1" 200 1352 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:09:28 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=1 HTTP/1.1" 200 1141 http-bio-9090-exec-6 606
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:19:15 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:19:23 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2494 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:19:25 +0400] "GET /quiz.jsp?id=6 HTTP/1.1" 200 1352 http-bio-9090-exec-3 174
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:19:29 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0 HTTP/1.1" 200 1033 http-bio-9090-exec-3 110
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:22:48 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 88
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:22:55 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2494 http-bio-9090-exec-3 94
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:22:57 +0400] "GET /quiz.jsp?id=6 HTTP/1.1" 200 1352 http-bio-9090-exec-6 141
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:23:01 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0 HTTP/1.1" 500 3058 http-bio-9090-exec-8 549
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:25:38 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0 HTTP/1.1" 500 3063 http-bio-9090-exec-9 76
127.0.0.1 - - [20/Aug/2023:15:26:04 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 39
127.0.0.1 - - [20/Aug/2023:15:26:10 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2494 http-bio-9090-exec-4 68
127.0.0.1 - - [20/Aug/2023:15:26:11 +0400] "GET /quiz.jsp?id=6 HTTP/1.1" 200 1352 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:26:16 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0 HTTP/1.1" 500 3063 http-bio-9090-exec-7 420
127.0.0.1 - - [20/Aug/2023:15:29:55 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 58
127.0.0.1 - - [20/Aug/2023:15:30:01 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2494 http-bio-9090-exec-4 70
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:30:04 +0400] "GET /quiz.jsp?id=6 HTTP/1.1" 200 1352 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:30:07 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0 HTTP/1.1" 200 1023 http-bio-9090-exec-8 451
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:30:40 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0 HTTP/1.1" 200 1023 http-bio-9090-exec-10 106
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:37:07 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0 HTTP/1.1" 200 1026 http-bio-9090-exec-5 131
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:37:09 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next HTTP/1.1" 200 1529 http-bio-9090-exec-5 56
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:37:14 +0400] "GET /FinishOnePageQuizServlet?2=koba&buttonValue=Confirm&questionId=1 HTTP/1.1" 200 1150 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:37:17 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next HTTP/1.1" 200 2431 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:37:21 +0400] "GET /FinishOnePageQuizServlet?3=Byden&buttonValue=Finish HTTP/1.1" 500 3984 http-bio-9090-exec-1 222
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:46:42 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:46:47 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2494 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:47:06 +0400] "GET /quiz.jsp?id=6 HTTP/1.1" 200 1352 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:47:10 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0 HTTP/1.1" 200 1083 http-bio-9090-exec-3 117
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:49:02 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:49:07 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2494 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:49:09 +0400] "GET /quiz.jsp?id=6 HTTP/1.1" 200 1352 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:49:13 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0 HTTP/1.1" 200 1081 http-bio-9090-exec-6 681
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:49:35 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&1=lasa HTTP/1.1" 200 1529 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:49:38 +0400] "GET /FinishOnePageQuizServlet?2=lasa&buttonValue=Confirm&questionId=1 HTTP/1.1" 200 1205 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:49:40 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&2=lasa HTTP/1.1" 200 2431 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:49:42 +0400] "GET /FinishOnePageQuizServlet?3=Byden&buttonValue=Finish HTTP/1.1" 200 1740 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:55:25 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:55:30 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2494 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:55:32 +0400] "GET /quiz.jsp?id=6 HTTP/1.1" 200 1352 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:55:36 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0 HTTP/1.1" 200 1094 http-bio-9090-exec-8 118
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:55:36 +0400] "GET /CSS/immediateresponse.css HTTP/1.1" 200 4986 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:57:01 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0 HTTP/1.1" 200 1039 http-bio-9090-exec-6 108
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:57:01 +0400] "GET /CSS/immediateresponse.css HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:57:39 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0 HTTP/1.1" 200 998 http-bio-9090-exec-3 116
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:57:39 +0400] "GET /CSS/immediateresponse.css HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:00:05 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0 HTTP/1.1" 200 998 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:00:05 +0400] "GET /CSS/immediateresponse.css HTTP/1.1" 200 3381 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:00:07 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&1=lasa HTTP/1.1" 200 1529 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:00:11 +0400] "GET /FinishOnePageQuizServlet?2=lasa&buttonValue=Confirm&questionId=1 HTTP/1.1" 200 1122 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:00:11 +0400] "GET /CSS/immediateresponse.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:00:16 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&2=lasa HTTP/1.1" 200 2431 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:00:19 +0400] "GET /FinishOnePageQuizServlet?3=Byden&buttonValue=Finish HTTP/1.1" 200 1740 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:00:59 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:01:04 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2494 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:01:06 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1350 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:01:09 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0 HTTP/1.1" 200 992 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:01:09 +0400] "GET /CSS/immediateresponse.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:01:10 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&1=lasa HTTP/1.1" 200 1276 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:01:13 +0400] "GET /FinishOnePageQuizServlet?2=kuchu&buttonValue=Finish HTTP/1.1" 200 1206 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:01:18 +0400] "GET /CSS/immediateresponse.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:01:22 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4345 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:01:34 +0400] "GET /FinishOnePageQuizServlet?1=lasa&2=koba&3=Byden&4=Byden&5=lasa&6=41 HTTP/1.1" 500 1707 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:02:35 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:02:40 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2494 http-bio-9090-exec-3 64
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:02:42 +0400] "GET /quiz.jsp?id=0 HTTP/1.1" 200 4345 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:02:54 +0400] "GET /FinishOnePageQuizServlet?1=lasa&2=kuchu&3=koba&4=41&5=Byden&6=Byden HTTP/1.1" 200 2834 http-bio-9090-exec-6 58
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:03:04 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 912 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:03:06 +0400] "GET /FinishOnePageQuizServlet?1=lasa HTTP/1.1" 200 844 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:03:13 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 1268 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:03:17 +0400] "GET /FinishOnePageQuizServlet?1=akdmalm&buttonValue=Finish HTTP/1.1" 200 844 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:03:20 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1350 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:03:24 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0 HTTP/1.1" 200 992 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:03:24 +0400] "GET /CSS/immediateresponse.css HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:03:27 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&1=lasa HTTP/1.1" 200 1276 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:03:30 +0400] "GET /FinishOnePageQuizServlet?2=kuchu&buttonValue=Finish HTTP/1.1" 200 1206 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:04:42 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&1=lasa HTTP/1.1" 500 3422 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:04:58 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 1350 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:05:01 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0 HTTP/1.1" 200 992 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:05:01 +0400] "GET /CSS/immediateresponse.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:05:02 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&1=lasa HTTP/1.1" 200 1276 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:05:05 +0400] "GET /FinishOnePageQuizServlet?2=kuchu&buttonValue=Finish HTTP/1.1" 200 1206 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:05:11 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:05:15 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1421 http-bio-9090-exec-9 537
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:05:19 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2494 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:05:21 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 1383 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:05:25 +0400] "GET /FinishOnePageQuizServlet?1=41&buttonValue=Confirm&questionId=0 HTTP/1.1" 200 1008 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:05:28 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&1=41 HTTP/1.1" 200 2514 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:05:31 +0400] "GET /FinishOnePageQuizServlet?2=Byden&buttonValue=Confirm&questionId=1 HTTP/1.1" 200 1012 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:05:31 +0400] "GET /CSS/immediateresponse.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:05:35 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&2=Byden HTTP/1.1" 200 1452 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:05:38 +0400] "GET /FinishOnePageQuizServlet?3=lasa&buttonValue=Finish HTTP/1.1" 200 1752 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:05:48 +0400] "GET /quiz.jsp?id=5 HTTP/1.1" 200 1524 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:05:51 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0 HTTP/1.1" 200 1122 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:05:53 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&1=lasa HTTP/1.1" 200 1444 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:05:56 +0400] "GET /FinishOnePageQuizServlet?2=koba&buttonValue=Finish HTTP/1.1" 200 1533 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:06:04 +0400] "GET /CSS/immediateresponse.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:06:07 +0400] "GET /quiz.jsp?id=6 HTTP/1.1" 200 1352 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:06:10 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Confirm&questionId=0 HTTP/1.1" 200 998 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:06:12 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&1=lasa HTTP/1.1" 200 1529 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:06:16 +0400] "GET /FinishOnePageQuizServlet?2=koba&buttonValue=Confirm&questionId=1 HTTP/1.1" 200 1122 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:06:19 +0400] "GET /FinishOnePageQuizServlet?buttonValue=Next&2=koba HTTP/1.1" 200 2431 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:06:22 +0400] "GET /FinishOnePageQuizServlet?3=Byden&buttonValue=Finish HTTP/1.1" 200 1740 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:06:29 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:06:51 +0400] "GET /loginButtonServlet?loginInput=lasa&passwordInput=lasa&loginButton=Log+In HTTP/1.1" 200 2494 http-bio-9090-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:07:33 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8000 http-bio-9090-exec-10 403
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:07:33 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:07:48 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8114 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:08:19 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8316 http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:08:39 +0400] "POST /createQuizServlet HTTP/1.1" 200 2563 http-bio-9090-exec-5 48
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:08:40 +0400] "GET /quiz.jsp?id=7 HTTP/1.1" 200 1436 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:08:45 +0400] "GET /FinishOnePageQuizServlet?1=lasa&buttonValue=Next HTTP/1.1" 200 2691 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Aug/2023:16:08:48 +0400] "GET /FinishOnePageQuizServlet?2=ads&buttonValue=Finish HTTP/1.1" 200 1378 http-bio-9090-exec-10 28
