0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:48:40 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 445
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:48:40 +0400] "GET /CSS/index.css HTTP/1.1" 200 1627 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:48:40 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:48:40 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:48:44 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3714 http-bio-9090-exec-6 114
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:48:44 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3486 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:48:44 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:48:44 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:48:44 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:48:44 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:48:49 +0400] "GET /quizSummary.jsp?id=2 HTTP/1.1" 200 1005 http-bio-9090-exec-3 58
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:48:52 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1003 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:59:00 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:12:59:08 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1003 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:00:57 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1003 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:02:17 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1003 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:02:18 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1003 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:02:19 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1003 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:02:20 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1003 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:02:20 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1003 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:02:20 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1003 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:02:21 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1003 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:02:23 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1003 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:02:24 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1003 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:02:24 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1003 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:02:24 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1003 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:02:39 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1003 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:02:39 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1003 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:02:39 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1003 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:03:20 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1102 http-bio-9090-exec-7 66
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:03:20 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 85 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:03:23 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1102 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:03:24 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1102 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:03:24 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1102 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:03:24 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1102 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:03:25 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1102 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:03:36 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1102 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:03:36 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 67 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:05:05 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1102 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:05:05 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 107 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:05:06 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1102 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:05:06 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:05:06 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1102 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:05:06 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:05:08 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1102 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:05:08 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:05:08 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1102 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:05:08 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:05:08 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1102 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:05:08 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:05:09 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1102 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:05:09 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:05:09 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1102 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:05:09 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:05:09 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1102 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:05:22 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1045 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:05:22 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 67 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:07:37 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1075 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:07:37 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 206 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:07:53 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1075 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:07:53 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 217 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:16:43 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1075 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:16:43 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 217 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:17:08 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3714 http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:17:08 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3486 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:17:08 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:17:08 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:17:08 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:17:08 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:17:10 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 10336 http-bio-9090-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:17:10 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 200 5009 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:17:20 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1075 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:17:20 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:18:00 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1102 http-bio-9090-exec-1 71
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:18:00 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 334 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:24:36 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1188 http-bio-9090-exec-4 61
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:24:36 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 487 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:25:04 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1188 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:25:04 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 559 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:25:05 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1188 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:25:05 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:25:05 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1188 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:25:05 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:25:05 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1188 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:25:05 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:25:05 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1188 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:25:05 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:25:05 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1188 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:25:05 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:25:07 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:25:46 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1236 http-bio-9090-exec-4 55
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:25:46 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:25:51 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:26:02 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1236 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:26:02 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 556 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:26:06 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:26:29 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1292 http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:26:29 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:26:46 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1272 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:26:46 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 484 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:27:29 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1272 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:27:29 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 994 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:28:13 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1272 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:28:13 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 1021 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:28:29 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1272 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:28:29 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 1031 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:28:35 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1272 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:28:35 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 1032 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:28:58 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1272 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:28:58 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 1038 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:29:07 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 10336 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:29:07 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:46:46 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1272 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:46:46 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:50:55 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1314 http-bio-9090-exec-8 87
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:50:55 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 1323 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:51:26 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1315 http-bio-9090-exec-8 63
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:51:26 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:51:53 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1315 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:51:53 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 1284 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:52:42 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1315 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:52:42 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 1323 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:56:34 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 10336 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:56:34 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:13:56:49 +0400] "POST /addQuestionServlet HTTP/1.1" 500 1715 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:00:27 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 3714 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:00:27 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 3486 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:00:27 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:00:27 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:00:27 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:00:27 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-7 36
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:00:32 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1315 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:00:32 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 1327 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:00:53 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1315 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:00:53 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 1288 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:01:06 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 10336 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:01:43 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1315 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:01:43 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 1301 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:02:30 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1315 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:02:30 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 1320 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:10:18 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1315 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:10:18 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 1355 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:10:25 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1315 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:10:25 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 1376 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:10:47 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1315 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:10:47 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 1400 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:10:58 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1315 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:10:58 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 1415 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:11:37 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1315 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:11:37 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 1458 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:11:49 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1315 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:11:49 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 1474 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:11:56 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1315 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:11:56 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 1474 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:12:00 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1315 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:12:00 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:12:01 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1315 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:12:01 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:12:03 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1315 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:12:03 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 1474 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:12:06 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1315 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:12:06 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:12:07 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1315 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:12:07 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:12:09 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1315 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:12:09 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 200 1474 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:12:31 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1315 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:12:31 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:12:34 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1315 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2023:14:12:34 +0400] "GET /CSS/quizSummary.css HTTP/1.1" 304 - http-bio-9090-exec-2 0
