0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:37:53 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 104
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:37:53 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:37:57 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1390 http-bio-9090-exec-4 77
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:37:57 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:37:59 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 676 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:39:35 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 679 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:41:27 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 706 http-bio-9090-exec-2 449
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:42:28 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 763 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:42:38 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 763 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:42:57 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 763 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:42:58 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 763 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:43:01 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 818 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:43:49 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 992 http-bio-9090-exec-5 99
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:44:32 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 935 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:48:55 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 997 http-bio-9090-exec-1 83
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:49:26 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 997 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:49:27 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 997 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:49:27 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 997 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:49:31 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1150 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:51:14 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1150 http-bio-9090-exec-2 88
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:53:12 +0400] "GET /quiz.jsp?id=1&start_time=1692449474455 HTTP/1.1" 200 908 http-bio-9090-exec-8 78
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:53:12 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 4772 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:53:18 +0400] "GET /FinishOnePageQuizServlet?1= HTTP/1.1" 200 822 http-bio-9090-exec-8 76
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:53:28 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1150 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:54:10 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:54:13 +0400] "GET /loginButtonServlet?loginInput=a&passwordInput=a&loginButton=Log+In HTTP/1.1" 200 1390 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Aug/2023:16:54:17 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 1150 http-bio-9090-exec-4 24
