0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:07:03 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 943
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:07:03 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:07:03 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:07:07 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:07:54 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1421 http-bio-9090-exec-6 157
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:08:19 +0400] "GET /registerUserServlet?nameInput=sandro&surnameInput=mamukelashvili&usernameInput=sm&passwordInput=sm23&ageInput=23&imageInput=&registerButton=Register HTTP/1.1" 200 875 http-bio-9090-exec-7 213
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:08:19 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:08:25 +0400] "GET /searchuser.jsp HTTP/1.1" 200 994 http-bio-9090-exec-10 94
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:08:29 +0400] "GET /searchUsersServlet?usernameInput=k&searchButton=Search HTTP/1.1" 200 1495 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:08:29 +0400] "GET /kizo.jpg HTTP/1.1" 200 44196 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:08:29 +0400] "GET /keke.jpg HTTP/1.1" 200 591636 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:08:29 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:08:38 +0400] "GET /profile.jsp?id=15 HTTP/1.1" 200 812 http-bio-9090-exec-10 260
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:08:38 +0400] "GET /CSS/profile.css HTTP/1.1" 200 1208 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:08:42 +0400] "GET /profile.jsp?id=10 HTTP/1.1" 200 820 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:08:45 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 820 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:08:48 +0400] "GET /SendRequestServlet?sendRequestButton=Send+Request HTTP/1.1" 200 820 http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:08:54 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 820 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:08:55 +0400] "GET /SendRequestServlet?sendRequestButton=Send+Request HTTP/1.1" 200 820 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:14:39 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 88
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:14:46 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 875 http-bio-9090-exec-3 81
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:14:50 +0400] "GET /searchuser.jsp HTTP/1.1" 200 994 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:14:52 +0400] "GET /searchUsersServlet?usernameInput=k&searchButton=Search HTTP/1.1" 200 1495 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:14:54 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 820 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:14:55 +0400] "GET /SendRequestServlet?sendRequestButton=Send+Request HTTP/1.1" 200 722 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:16:57 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 102
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:17:05 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 875 http-bio-9090-exec-3 85
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:17:08 +0400] "GET /searchuser.jsp HTTP/1.1" 200 994 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:17:11 +0400] "GET /searchUsersServlet?usernameInput=k&searchButton=Search HTTP/1.1" 200 1495 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:17:13 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 820 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:17:14 +0400] "GET /SendRequestServlet?sendRequestButton=Send+Request HTTP/1.1" 200 722 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:17:24 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 722 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:17:38 +0400] "GET /messenger.jsp HTTP/1.1" 500 2902 http-bio-9090-exec-9 1069
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:21:07 +0400] "GET /messenger.jsp HTTP/1.1" 500 2902 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:21:09 +0400] "GET /messenger.jsp HTTP/1.1" 500 2902 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:21:32 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 123
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:21:38 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 875 http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:21:40 +0400] "GET /messenger.jsp HTTP/1.1" 500 2339 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:28:02 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:28:13 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 875 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:30:37 +0400] "GET /friendrequests.jsp HTTP/1.1" 200 390 http-bio-9090-exec-9 918
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:30:37 +0400] "GET /CSS/friendrequests.css HTTP/1.1" 200 1647 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:32:05 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 87
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:32:10 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 952 http-bio-9090-exec-3 746
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:32:12 +0400] "GET /createQuiz.jsp HTTP/1.1" 404 979 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:34:19 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 110
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:34:27 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 952 http-bio-9090-exec-3 1062
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:34:29 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 238 http-bio-9090-exec-4 110
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:34:29 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 200 148 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:35:47 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 81
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:35:54 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 952 http-bio-9090-exec-3 76
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:35:56 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 238 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:35:56 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 200 276 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:39:05 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 121
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:39:09 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 952 http-bio-9090-exec-3 73
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:39:11 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 427 http-bio-9090-exec-4 956
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:39:11 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 200 455 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:40:15 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 93
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:40:20 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 952 http-bio-9090-exec-3 76
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:40:23 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 427 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:40:23 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 200 472 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:42:03 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 101
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:42:06 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm233&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:42:12 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 952 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:42:15 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 478 http-bio-9090-exec-5 1001
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:42:15 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 200 474 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:43:39 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 143
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:43:43 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 952 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:43:46 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 425 http-bio-9090-exec-4 883
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:43:46 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 200 477 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:44:08 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 71
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:44:13 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 952 http-bio-9090-exec-3 71
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:44:15 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 425 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:44:15 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 200 477 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:44:21 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 425 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:17:44:21 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 200 477 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:01:33 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 605 http-bio-9090-exec-9 1472
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:01:33 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 200 551 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:01:52 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 605 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:01:53 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 605 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:01:59 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 605 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:02:12 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 605 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:03:03 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 605 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:03:03 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 605 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:03:04 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 605 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:04:35 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 605 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:04:35 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 200 596 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:04:36 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 605 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:04:36 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:04:37 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 605 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:04:37 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:04:37 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 605 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:04:37 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:04:56 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 605 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:04:56 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 200 621 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:06:11 +0400] "GET /addQuestionServelet?addQuestionButton=Add+Question HTTP/1.1" 404 989 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:10:21 +0400] "GET /friendrequests.jsp HTTP/1.1" 200 390 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:10:24 +0400] "GET /searchuser.jsp HTTP/1.1" 200 994 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:10:26 +0400] "GET /searchUsersServlet?usernameInput=k&searchButton=Search HTTP/1.1" 200 1495 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:10:27 +0400] "GET /profile.jsp?id=9 HTTP/1.1" 200 722 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:10:31 +0400] "GET /profile.jsp?id=10 HTTP/1.1" 200 820 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:10:32 +0400] "GET /SendRequestServlet?sendRequestButton=Send+Request HTTP/1.1" 200 722 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:11:41 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 597 http-bio-9090-exec-10 133
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:11:42 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 200 621 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:11:43 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 404 973 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:12:12 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 404 973 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:12:20 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 404 973 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:12:26 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 404 973 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:12:29 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 404 973 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:13:00 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 404 973 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:13:02 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 404 973 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:13:03 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 404 973 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:13:03 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 404 973 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:13:45 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 186
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:13:50 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 952 http-bio-9090-exec-3 74
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:13:53 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 604 http-bio-9090-exec-4 966
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:13:53 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:13:55 +0400] "GET /addQuestionServlet?addQuestionButton=Add+Question HTTP/1.1" 200 604 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:14:20 +0400] "GET /addQuestionServlet?addQuestionButton=Add+Question HTTP/1.1" 200 604 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:14:21 +0400] "GET /addQuestionServlet?addQuestionButton=Add+Question HTTP/1.1" 200 604 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:15:11 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 61
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:15:15 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 952 http-bio-9090-exec-3 89
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:15:17 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 604 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:15:17 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:15:18 +0400] "GET /addQuestionServlet?addQuestionButton=Add+Question HTTP/1.1" 404 987 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:15:30 +0400] "GET /addQuestionServlet?addQuestionButton=Add+Question HTTP/1.1" 404 987 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:15:31 +0400] "GET /addQuestionServlet?addQuestionButton=Add+Question HTTP/1.1" 404 987 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:15:34 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 597 http-bio-9090-exec-9 985
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:15:36 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 200 597 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:15:47 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 200 597 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:16:12 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 110
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:16:15 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-3 70
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:16:21 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 952 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:16:22 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 597 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:16:22 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:16:27 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 200 597 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:42:52 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 597 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:42:52 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:42:54 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 200 597 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:42:54 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 200 597 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:42:55 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 200 597 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:42:55 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 200 597 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:42:55 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 200 597 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:42:56 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 200 597 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:42:56 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 200 597 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:42:56 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 200 597 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:43:04 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 200 597 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:43:15 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 597 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:43:41 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 597 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:43:42 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 597 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:43:42 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 597 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:43:49 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 597 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:43:49 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 597 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:43:49 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 597 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:43:50 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 597 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:44:05 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 71
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:44:09 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 952 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:44:11 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 597 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:44:47 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 597 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:44:47 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 597 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:44:47 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 597 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:44:48 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 597 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:45:27 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 73
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:45:30 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 952 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:45:33 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 597 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:45:57 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 597 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:45:58 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 597 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:45:58 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 597 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:45:58 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 597 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:46:12 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:46:16 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 952 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:46:18 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 597 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:48:08 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 66
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:48:12 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 952 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:48:14 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 597 http-bio-9090-exec-4 57
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:48:14 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 200 620 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:48:19 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 200 597 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:48:19 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:48:19 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 200 597 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:48:20 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 200 597 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:49:26 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:49:28 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 200 811 http-bio-9090-exec-3 420
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:49:46 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 200 811 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:49:46 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 200 688 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:51:23 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 200 811 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:51:23 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:51:23 +0400] "GET /submitQuiz?submitQuizButton=Submit+Quiz HTTP/1.1" 404 971 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:52:05 +0400] "GET /submitQuiz?submitQuizButton=Submit+Quiz HTTP/1.1" 404 971 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:52:20 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 74
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:52:24 +0400] "GET /loginButtonServlet?loginInput=sm&passwordInput=sm23&loginButton=Log+In HTTP/1.1" 200 952 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:52:26 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 811 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:52:26 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:52:27 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 200 811 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:52:28 +0400] "GET /submitQuiz?submitQuizButton=Submit+Quiz HTTP/1.1" 200 952 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:52:51 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 811 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:52:51 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:55:53 +0400] "GET /addQuestion?addQuestionButton=Add+Question HTTP/1.1" 200 811 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:55:53 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2023:18:55:53 +0400] "GET /submitQuiz?submitQuizButton=Submit+Quiz HTTP/1.1" 200 952 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Aug/2023:19:05:46 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 811 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2023:19:05:46 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
