0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:13:44 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 107
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:13:44 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:13:44 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:13:44 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:13:49 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2282 http-bio-9090-exec-7 53
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:13:49 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:13:49 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:13:49 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:13:49 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:13:49 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:14:01 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 7776 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:14:01 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:14:17 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 7776 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:14:41 +0400] "POST /addQuestionServlet HTTP/1.1" 200 7884 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:14:58 +0400] "POST /addQuestionServlet HTTP/1.1" 200 7993 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:15:22 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 1088 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:15:22 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 3295 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:19:56 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 7993 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:21:06 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 8164 http-bio-9090-exec-5 386
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:26:55 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:26:59 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2010 http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:27:01 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 7947 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:27:06 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8035 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:27:45 +0400] "POST /createQuizServlet HTTP/1.1" 200 2076 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:47:25 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:47:30 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2083 http-bio-9090-exec-3 422
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:47:32 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 7947 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:47:36 +0400] "GET /quizSummary.jsp?id=1 HTTP/1.1" 200 358 http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Aug/2023:14:47:43 +0400] "GET /quiz.jsp?id=1&start_time=1692355656570 HTTP/1.1" 200 857 http-bio-9090-exec-9 7
