0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:07:07 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 873
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:07:15 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1061 http-bio-9090-exec-3 64
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:07:17 +0400] "GET /removeOrPromoteUserServlet?usernameInput=asdf&buttonClicked=Remove HTTP/1.1" 500 1509 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:10:48 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:10:51 +0400] "GET /loginButtonServlet?loginInput=asdf&passwordInput=sfd&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:23:02 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:23:07 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1224 http-bio-9090-exec-3 491
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:23:10 +0400] "GET /removeOrPromoteUserServlet?usernameInput=asdf&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:23:13 +0400] "GET /removeOrPromoteUserServlet?usernameInput=asdf&buttonClicked=Promote HTTP/1.1" 200 1225 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:23:15 +0400] "GET /removeOrPromoteUserServlet?usernameInput=&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:23:16 +0400] "GET /removeOrPromoteUserServlet?usernameInput=&buttonClicked=Promote HTTP/1.1" 200 1225 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:23:54 +0400] "GET /removeOrPromoteUserServlet?usernameInput=cimacima&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:24:08 +0400] "GET /removeOrPromoteUserServlet?usernameInput=cimacima&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:26:05 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-2 101
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:26:10 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1225 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:26:32 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-2 77
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:26:37 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1225 http-bio-9090-exec-3 95
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:26:39 +0400] "GET /removeOrPromoteUserServlet?usernameInput=sdf&buttonClicked=Remove HTTP/1.1" 500 1509 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:27:37 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-1 95
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:27:41 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1225 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:27:44 +0400] "GET /removeOrPromoteUserServlet?usernameInput=sdf&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:27:54 +0400] "GET /removeOrPromoteUserServlet?usernameInput=cimacima&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:30:55 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-2 58
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:31:00 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1225 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:31:13 +0400] "GET /removeOrPromoteUserServlet?usernameInput=cimacima&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:31:33 +0400] "GET /removeOrPromoteUserServlet?usernameInput=barolasha&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:33:25 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:39:13 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-2 69
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:39:19 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1225 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:39:25 +0400] "GET /removeOrPromoteUserServlet?usernameInput=barolasha&buttonClicked=Promote HTTP/1.1" 200 1225 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:44:03 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 52
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:44:07 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1225 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:44:12 +0400] "GET /removeOrPromoteUserServlet?usernameInput=cimacima&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:45:00 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 95
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:45:03 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1225 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:45:07 +0400] "GET /removeOrPromoteUserServlet?usernameInput=cim&buttonClicked=Remove HTTP/1.1" 500 1509 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:46:08 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 51
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:46:11 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1225 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:46:13 +0400] "GET /removeOrPromoteUserServlet?usernameInput=cimacima&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:47:40 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:47:45 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1225 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:47:47 +0400] "GET /removeOrPromoteUserServlet?usernameInput=sdf&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:48:10 +0400] "GET /removeOrPromoteUserServlet?usernameInput=demedeme&buttonClicked=Promote HTTP/1.1" 200 1224 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:48:22 +0400] "GET /removeOrPromoteUserServlet?usernameInput=demedeme&buttonClicked=Remove HTTP/1.1" 200 1224 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:48:33 +0400] "GET /removeOrPromoteUserServlet?usernameInput=demedeme&buttonClicked=Remove HTTP/1.1" 200 1224 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:48:48 +0400] "GET /removeOrPromoteUserServlet?usernameInput=mishomisho&buttonClicked=Remove HTTP/1.1" 200 1224 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:48:56 +0400] "GET /removeOrPromoteUserServlet?usernameInput=asdf&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:49:01 +0400] "GET /removeOrPromoteUserServlet?usernameInput=&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:49:02 +0400] "GET /removeOrPromoteUserServlet?usernameInput=&buttonClicked=Promote HTTP/1.1" 200 1225 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:49:03 +0400] "GET /removeOrPromoteUserServlet?usernameInput=&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:49:07 +0400] "GET /removeOrPromoteUserServlet?usernameInput=mishomisho&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:49:17 +0400] "GET /removeOrPromoteUserServlet?usernameInput=nikoniko&buttonClicked=Remove HTTP/1.1" 200 1224 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:49:47 +0400] "GET /removeOrPromoteUserServlet?usernameInput=nikoniko&buttonClicked=Remove HTTP/1.1" 200 1224 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:49:58 +0400] "GET /removeOrPromoteUserServlet?usernameInput=ninonino&buttonClicked=Remove HTTP/1.1" 200 1224 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:50:43 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 66
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:50:47 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1224 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:50:49 +0400] "GET /removeOrPromoteUserServlet?usernameInput=sdf&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:51:02 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:51:05 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1225 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:55:36 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 131
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:55:42 +0400] "GET /loginButtonServlet?loginInput=asdf&passwordInput=asdf&loginButton=Log+In HTTP/1.1" 200 1263 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:56:01 +0400] "GET / HTTP/1.1" 200 1263 http-bio-9090-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:56:34 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1225 http-bio-9090-exec-3 63
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:57:07 +0400] "GET /removeOrPromoteUserServlet?usernameInput=bekabeka&buttonClicked=Promote HTTP/1.1" 200 1224 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:57:16 +0400] "GET /removeOrPromoteUserServlet?usernameInput=asdfads&buttonClicked=Promote HTTP/1.1" 200 1225 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:57:19 +0400] "GET /removeOrPromoteUserServlet?usernameInput=&buttonClicked=Promote HTTP/1.1" 200 1225 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:57:33 +0400] "GET /removeOrPromoteUserServlet?usernameInput=besobeso&buttonClicked=Remove HTTP/1.1" 200 1224 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Aug/2023:18:57:47 +0400] "GET /removeOrPromoteUserServlet?usernameInput=besobeso&buttonClicked=Remove HTTP/1.1" 200 1225 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:14:43 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 124
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:14:44 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:14:48 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1464 http-bio-9090-exec-4 1163
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:14:54 +0400] "GET /statisticsServlet HTTP/1.1" 404 985 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:27:22 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 121
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:27:25 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1464 http-bio-9090-exec-3 82
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:27:27 +0400] "GET /statisticsServlet HTTP/1.1" 404 985 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:29:24 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 102
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:29:30 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1464 http-bio-9090-exec-3 82
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:29:32 +0400] "GET /statisticsServlet HTTP/1.1" 404 985 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:30:00 +0400] "GET /statisticsServlet HTTP/1.1" 404 985 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:30:16 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 91
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:30:21 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1464 http-bio-9090-exec-3 80
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:30:23 +0400] "GET /statisticsServlet HTTP/1.1" 405 1065 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:32:40 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 105
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:32:45 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1464 http-bio-9090-exec-3 79
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:32:47 +0400] "GET /statisticsServlet HTTP/1.1" 404 985 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:36:19 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 90
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:36:23 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1464 http-bio-9090-exec-3 80
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:36:25 +0400] "GET /statisticsServlet HTTP/1.1" 404 985 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:37:10 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 76
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:37:13 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1464 http-bio-9090-exec-3 81
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:37:15 +0400] "GET /statisticsServlet HTTP/1.1" 200 207 http-bio-9090-exec-4 891
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:37:39 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 83
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:37:42 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1464 http-bio-9090-exec-3 76
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:37:44 +0400] "GET /statisticsServlet HTTP/1.1" 404 985 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:38:30 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 150
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:38:34 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 668
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:38:35 +0400] "GET /statistics HTTP/1.1" 200 207 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:47:27 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 67
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:47:31 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 82
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:47:33 +0400] "GET /statistics HTTP/1.1" 200 248 http-bio-9090-exec-4 941
0:0:0:0:0:0:0:1 - - [08/Aug/2023:20:47:33 +0400] "GET /CSS/statistics.css HTTP/1.1" 200 1627 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:00:11 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:00:18 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 88
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:00:21 +0400] "GET /statistics HTTP/1.1" 500 3254 http-bio-9090-exec-4 1036
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:01:36 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:01:40 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 77
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:01:42 +0400] "GET /statistics HTTP/1.1" 500 2752 http-bio-9090-exec-4 989
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:38:58 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 59
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:39:01 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:39:03 +0400] "GET /statistics HTTP/1.1" 500 2752 http-bio-9090-exec-4 416
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:40:39 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 64
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:40:43 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:40:45 +0400] "GET /statistics HTTP/1.1" 500 2752 http-bio-9090-exec-4 449
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:41:27 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 79
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:41:32 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:41:34 +0400] "GET /statistics HTTP/1.1" 500 2752 http-bio-9090-exec-4 441
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:43:28 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:43:33 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:43:35 +0400] "GET /statistics HTTP/1.1" 500 2752 http-bio-9090-exec-4 558
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:43:55 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:43:58 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:44:00 +0400] "GET /statistics HTTP/1.1" 200 417 http-bio-9090-exec-4 458
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:44:00 +0400] "GET /CSS/statistics.css HTTP/1.1" 200 124 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:44:37 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 60
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:44:40 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:44:41 +0400] "GET /statistics HTTP/1.1" 200 415 http-bio-9090-exec-4 467
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:44:41 +0400] "GET /CSS/statistics.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:45:51 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 98
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:45:55 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:45:57 +0400] "GET /statistics HTTP/1.1" 200 415 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:45:57 +0400] "GET /CSS/statistics.css HTTP/1.1" 200 417 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:47:26 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:47:30 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:47:31 +0400] "GET /statistics HTTP/1.1" 200 415 http-bio-9090-exec-4 455
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:47:31 +0400] "GET /CSS/statistics.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:48:11 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:48:14 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 88
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:48:16 +0400] "GET /statistics HTTP/1.1" 200 415 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:48:16 +0400] "GET /CSS/statistics.css HTTP/1.1" 200 1627 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:49:36 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:49:39 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:49:40 +0400] "GET /statistics HTTP/1.1" 200 415 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:49:40 +0400] "GET /CSS/statistics.css HTTP/1.1" 200 1332 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:50:26 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 120
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:50:30 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:50:31 +0400] "GET /statistics HTTP/1.1" 200 413 http-bio-9090-exec-4 475
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:50:31 +0400] "GET /CSS/statistics.css HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:52:20 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 68
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:52:23 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:52:25 +0400] "GET /statistics HTTP/1.1" 200 467 http-bio-9090-exec-4 541
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:52:25 +0400] "GET /CSS/statistics.css HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:54:02 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:54:05 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:54:06 +0400] "GET /statistics HTTP/1.1" 200 467 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:54:06 +0400] "GET /CSS/statistics.css HTTP/1.1" 200 587 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:59:33 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:59:35 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:59:36 +0400] "GET /statistics HTTP/1.1" 200 470 http-bio-9090-exec-4 454
0:0:0:0:0:0:0:1 - - [08/Aug/2023:21:59:36 +0400] "GET /CSS/statistics.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:00:42 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:00:45 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:00:46 +0400] "GET /statistics HTTP/1.1" 200 472 http-bio-9090-exec-4 470
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:00:46 +0400] "GET /CSS/statistics.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:03:44 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:03:47 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:03:49 +0400] "GET /statistics HTTP/1.1" 200 470 http-bio-9090-exec-4 482
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:03:49 +0400] "GET /CSS/statistics.css HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:09:21 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 63
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:09:24 +0400] "GET /loginButtonServlet?loginInput=k&passwordInput=k&loginButton=Log+In HTTP/1.1" 200 1457 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:09:25 +0400] "GET /statistics HTTP/1.1" 200 470 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Aug/2023:22:09:25 +0400] "GET /CSS/statistics.css HTTP/1.1" 200 605 http-bio-9090-exec-5 5
