0:0:0:0:0:0:0:1 - - [05/Aug/2023:12:30:54 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 412
0:0:0:0:0:0:0:1 - - [05/Aug/2023:12:31:05 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 500 1492 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:12:32:37 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Aug/2023:12:32:44 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1235 http-bio-9090-exec-3 562
0:0:0:0:0:0:0:1 - - [05/Aug/2023:12:32:48 +0400] "GET /messenger.jsp HTTP/1.1" 200 2841 http-bio-9090-exec-4 93
0:0:0:0:0:0:0:1 - - [05/Aug/2023:12:33:56 +0400] "GET /registerButtonServlet HTTP/1.1" 200 1282 http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Aug/2023:12:34:10 +0400] "GET /registerUserServlet?nameInput=nika&surnameInput=pkhaladze&usernameInput=fxala_admin&passwordInput=fxala_admin&ageInput=20&registerButton=Register HTTP/1.1" 200 1241 http-bio-9090-exec-10 102
0:0:0:0:0:0:0:1 - - [05/Aug/2023:12:35:04 +0400] "GET /loginButtonServlet?loginInput=fxala_admin&passwordInput=fxala_admin&loginButton=Log+In HTTP/1.1" 200 923 http-bio-9090-exec-4 98
0:0:0:0:0:0:0:1 - - [05/Aug/2023:12:35:11 +0400] "GET /addPostButtonServlet HTTP/1.1" 200 935 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Aug/2023:12:36:15 +0400] "GET /AddAnnouncementServlet?titleInput=koba+kobaa&textInput=koba+kobam+kobas+kobasi+kobati+kobad+kobav&imageInput=img.png&addPostButton=AddPost HTTP/1.1" 200 923 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Aug/2023:12:36:24 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2023:12:36:24 +0400] "GET /img.png HTTP/1.1" 200 413647 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2023:12:36:31 +0400] "GET /announcement.jsp?id=5 HTTP/1.1" 200 863 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Aug/2023:12:36:31 +0400] "GET /CSS/announcement.css HTTP/1.1" 200 1729 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2023:12:51:15 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Aug/2023:12:51:21 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-4 141
0:0:0:0:0:0:0:1 - - [05/Aug/2023:12:51:21 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2023:12:51:22 +0400] "GET /messenger.jsp HTTP/1.1" 200 2841 http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:24:19 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:24:24 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-3 120
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:24:24 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:24:26 +0400] "GET /messenger.jsp HTTP/1.1" 500 2472 http-bio-9090-exec-5 351
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:28:25 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 61
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:28:30 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-3 77
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:28:32 +0400] "GET /messenger.jsp HTTP/1.1" 500 2446 http-bio-9090-exec-4 326
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:29:40 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:29:45 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-3 77
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:29:46 +0400] "GET /messenger.jsp HTTP/1.1" 500 2446 http-bio-9090-exec-4 345
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:30:36 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:30:41 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:30:41 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:30:42 +0400] "GET /messenger.jsp HTTP/1.1" 500 2446 http-bio-9090-exec-5 376
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:34:40 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:34:49 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-3 72
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:34:51 +0400] "GET /messenger.jsp HTTP/1.1" 200 2931 http-bio-9090-exec-4 474
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:38:13 +0400] "GET /messenger.jsp HTTP/1.1" 200 2931 http-bio-9090-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:38:18 +0400] "GET /messenger.jsp HTTP/1.1" 200 2931 http-bio-9090-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:39:20 +0400] "GET /messenger.jsp HTTP/1.1" 200 2931 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:39:20 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3497 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:39:20 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:39:20 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:39:27 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:39:39 +0400] "GET /index.jsp HTTP/1.1" 200 1262 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:39:39 +0400] "GET /CSS/index.css HTTP/1.1" 200 1627 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:39:39 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:39:59 +0400] "GET /messenger.jsp HTTP/1.1" 200 2931 http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:39:59 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3501 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:40:05 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:41:34 +0400] "GET /messenger.jsp HTTP/1.1" 200 2947 http-bio-9090-exec-5 82
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:41:34 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3478 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:42:05 +0400] "GET /messenger.jsp HTTP/1.1" 200 2931 http-bio-9090-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Aug/2023:13:42:05 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3501 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:42:14 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:42:14 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:42:14 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:42:20 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-5 92
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:42:20 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2139 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:42:20 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:42:20 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:42:20 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:42:20 +0400] "GET /img.png HTTP/1.1" 200 413647 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:42:22 +0400] "GET /messenger.jsp HTTP/1.1" 500 3072 http-bio-9090-exec-8 395
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:44:30 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:44:35 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-4 71
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:44:36 +0400] "GET /messenger.jsp HTTP/1.1" 500 2605 http-bio-9090-exec-6 393
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:45:03 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:45:09 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-3 73
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:45:10 +0400] "GET /messenger.jsp HTTP/1.1" 200 4567 http-bio-9090-exec-4 535
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:45:10 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:47:49 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:47:54 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:47:55 +0400] "GET /messenger.jsp HTTP/1.1" 200 4561 http-bio-9090-exec-4 91
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:48:28 +0400] "GET /messenger.jsp HTTP/1.1" 500 2400 http-bio-9090-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:50:40 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 94
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:50:45 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:50:47 +0400] "GET /messenger.jsp HTTP/1.1" 200 4555 http-bio-9090-exec-5 84
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:54:14 +0400] "GET /messenger.jsp HTTP/1.1" 200 4689 http-bio-9090-exec-8 66
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:54:14 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:56:04 +0400] "GET /messenger.jsp HTTP/1.1" 200 4689 http-bio-9090-exec-4 90
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:56:42 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:56:42 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:56:42 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:56:48 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:56:48 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:56:48 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:56:48 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:56:48 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:56:48 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:56:51 +0400] "GET /messenger.jsp HTTP/1.1" 200 4715 http-bio-9090-exec-5 102
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:57:54 +0400] "GET /messenger.jsp HTTP/1.1" 200 4715 http-bio-9090-exec-4 110
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:58:08 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:58:13 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Aug/2023:14:58:15 +0400] "GET /messenger.jsp HTTP/1.1" 200 4689 http-bio-9090-exec-4 80
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:03:10 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:03:15 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:03:16 +0400] "GET /messenger.jsp HTTP/1.1" 200 3144 http-bio-9090-exec-6 472
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:03:16 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:03:22 +0400] "GET /messenger.jsp?to_account=1 HTTP/1.1" 200 3140 http-bio-9090-exec-9 75
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:03:26 +0400] "GET /messenger.jsp?to_account=3 HTTP/1.1" 200 3144 http-bio-9090-exec-9 66
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:04:16 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:04:20 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:04:22 +0400] "GET /messenger.jsp HTTP/1.1" 200 3144 http-bio-9090-exec-5 502
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:04:28 +0400] "GET /messenger.jsp?to_account=1 HTTP/1.1" 200 3140 http-bio-9090-exec-7 67
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:27:21 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:27:21 +0400] "GET /CSS/index.css HTTP/1.1" 200 1627 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:27:21 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-2 141
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:27:21 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:27:26 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-7 944
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:27:26 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2139 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:27:26 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:27:26 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:27:26 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:27:26 +0400] "GET /img.png HTTP/1.1" 200 413647 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:27:26 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:27:28 +0400] "GET /messenger.jsp HTTP/1.1" 500 2339 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:29:32 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:29:37 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:29:39 +0400] "GET /messenger.jsp HTTP/1.1" 500 2910 http-bio-9090-exec-6 437
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:30:59 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:31:03 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:31:05 +0400] "GET /messenger.jsp HTTP/1.1" 500 2863 http-bio-9090-exec-5 432
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:31:58 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:32:04 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Aug/2023:15:32:06 +0400] "GET /messenger.jsp HTTP/1.1" 500 2912 http-bio-9090-exec-6 372
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:07 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:07 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:08 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:12 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-6 261
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:12 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:12 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:12 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:12 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:12 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:14 +0400] "GET /messenger.jsp HTTP/1.1" 200 5164 http-bio-9090-exec-3 647
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:14 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3501 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:14 +0400] "GET /kizo.jpg HTTP/1.1" 200 44196 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:14 +0400] "GET /keke.jpg HTTP/1.1" 200 591636 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:14 +0400] "GET /cima.jpg HTTP/1.1" 200 246108 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:14 +0400] "GET /niko.jpg HTTP/1.1" 200 52878 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:14 +0400] "GET /baro.jpg HTTP/1.1" 200 12182 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:14 +0400] "GET /lukicha.jpg HTTP/1.1" 200 134659 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:14 +0400] "GET /beso.jpg HTTP/1.1" 200 116658 http-bio-9090-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:14 +0400] "GET /misho.jpg HTTP/1.1" 200 410751 http-bio-9090-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:14 +0400] "GET /nino.jpg HTTP/1.1" 200 5268 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:14 +0400] "GET /deme.jpg HTTP/1.1" 200 7842 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:14 +0400] "GET /beka.jpg HTTP/1.1" 200 51780 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:23 +0400] "GET /messenger.jsp?to_account=9 HTTP/1.1" 200 4921 http-bio-9090-exec-4 449
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:27 +0400] "GET /messenger.jsp?to_account=7 HTTP/1.1" 200 5773 http-bio-9090-exec-4 550
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:16:35 +0400] "GET /messenger.jsp?to_account=12 HTTP/1.1" 200 5396 http-bio-9090-exec-3 414
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:17:04 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:17:07 +0400] "GET /messenger.jsp?to_account=9 HTTP/1.1" 200 4921 http-bio-9090-exec-10 479
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:17:11 +0400] "GET /messenger.jsp?to_account=12 HTTP/1.1" 200 5396 http-bio-9090-exec-5 463
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:19:46 +0400] "GET /messenger.jsp?to_account=12 HTTP/1.1" 200 5396 http-bio-9090-exec-3 493
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:20:29 +0400] "GET /messenger.jsp?to_account=10 HTTP/1.1" 200 5164 http-bio-9090-exec-4 647
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:20:29 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3547 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:20:29 +0400] "GET /kizo.jpg HTTP/1.1" 200 44196 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:20:29 +0400] "GET /keke.jpg HTTP/1.1" 200 591636 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:20:29 +0400] "GET /cima.jpg HTTP/1.1" 200 246108 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:20:29 +0400] "GET /misho.jpg HTTP/1.1" 200 410751 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:20:29 +0400] "GET /beso.jpg HTTP/1.1" 200 116658 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:20:29 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:20:29 +0400] "GET /niko.jpg HTTP/1.1" 200 52878 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:20:29 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:20:29 +0400] "GET /baro.jpg HTTP/1.1" 200 12182 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:20:29 +0400] "GET /lukicha.jpg HTTP/1.1" 200 134659 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:20:29 +0400] "GET /nino.jpg HTTP/1.1" 200 5268 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:20:29 +0400] "GET /beka.jpg HTTP/1.1" 200 51780 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:20:29 +0400] "GET /deme.jpg HTTP/1.1" 200 7842 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:20:29 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:21:23 +0400] "GET /messenger.jsp?to_account=10 HTTP/1.1" 200 5164 http-bio-9090-exec-1 487
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:21:23 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3541 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:21:23 +0400] "GET /kizo.jpg HTTP/1.1" 200 44196 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:21:23 +0400] "GET /keke.jpg HTTP/1.1" 200 591636 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:21:23 +0400] "GET /cima.jpg HTTP/1.1" 200 246108 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:21:23 +0400] "GET /misho.jpg HTTP/1.1" 200 410751 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:21:23 +0400] "GET /beso.jpg HTTP/1.1" 200 116658 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:21:23 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:21:23 +0400] "GET /niko.jpg HTTP/1.1" 200 52878 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:21:23 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:21:23 +0400] "GET /baro.jpg HTTP/1.1" 200 12182 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:21:23 +0400] "GET /lukicha.jpg HTTP/1.1" 200 134659 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:21:23 +0400] "GET /nino.jpg HTTP/1.1" 200 5268 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:21:23 +0400] "GET /beka.jpg HTTP/1.1" 200 51780 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:21:23 +0400] "GET /deme.jpg HTTP/1.1" 200 7842 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:21:23 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:21:37 +0400] "GET /messenger.jsp?to_account=9 HTTP/1.1" 200 4921 http-bio-9090-exec-2 459
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:21:38 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:21:38 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 731706 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:21:39 +0400] "GET /messenger.jsp?to_account=10 HTTP/1.1" 200 5164 http-bio-9090-exec-2 495
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:21:39 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:21:41 +0400] "GET /messenger.jsp?to_account=12 HTTP/1.1" 200 5396 http-bio-9090-exec-2 461
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:21:41 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:39:27 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:39:32 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:39:36 +0400] "GET /messenger.jsp HTTP/1.1" 200 5277 http-bio-9090-exec-4 989
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:39:36 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:39:36 +0400] "GET /kizo.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:39:36 +0400] "GET /keke.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:39:36 +0400] "GET /cima.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:39:36 +0400] "GET /misho.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:39:36 +0400] "GET /lukicha.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:39:36 +0400] "GET /baro.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:39:36 +0400] "GET /beso.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:39:36 +0400] "GET /niko.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:39:36 +0400] "GET /deme.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:39:36 +0400] "GET /nino.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:39:36 +0400] "GET /beka.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:39:53 +0400] "POST /messageButtonServlet HTTP/1.1" 500 1444 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:42:04 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:42:04 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:42:09 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:42:09 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:42:09 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:42:09 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:42:11 +0400] "GET /messenger.jsp HTTP/1.1" 200 5318 http-bio-9090-exec-9 1065
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:42:11 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3701 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:42:19 +0400] "POST /messageButtonServlet HTTP/1.1" 500 1498 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:43:41 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:43:46 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:43:48 +0400] "GET /messenger.jsp HTTP/1.1" 200 5318 http-bio-9090-exec-4 560
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:43:48 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:43:52 +0400] "POST /messageButtonServlet HTTP/1.1" 500 1498 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:45:00 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:45:05 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:45:06 +0400] "GET /messenger.jsp HTTP/1.1" 200 5318 http-bio-9090-exec-4 569
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:45:06 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:45:11 +0400] "POST /messageButtonServlet HTTP/1.1" 500 1498 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:46:10 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:46:10 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:46:16 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:46:16 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:46:16 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:46:18 +0400] "GET /messenger.jsp HTTP/1.1" 200 5318 http-bio-9090-exec-7 633
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:46:18 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:46:21 +0400] "POST /messageButtonServlet HTTP/1.1" 500 1498 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:48:00 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:48:06 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:48:08 +0400] "GET /messenger.jsp HTTP/1.1" 200 5318 http-bio-9090-exec-4 1018
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:48:08 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:48:14 +0400] "POST /messageButtonServlet HTTP/1.1" 200 5391 http-bio-9090-exec-6 685
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:48:14 +0400] "GET /cima.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:48:21 +0400] "POST /messageButtonServlet HTTP/1.1" 200 5488 http-bio-9090-exec-8 612
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:48:21 +0400] "GET /lukicha.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:48:26 +0400] "GET /messenger.jsp?to_account=9 HTTP/1.1" 200 5066 http-bio-9090-exec-10 374
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:48:26 +0400] "GET /misho.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:48:26 +0400] "GET /niko.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:48:26 +0400] "GET /beka.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:48:31 +0400] "POST /messageButtonServlet HTTP/1.1" 200 5159 http-bio-9090-exec-2 511
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:48:31 +0400] "GET /nino.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:48:34 +0400] "GET /messenger.jsp?to_account=10 HTTP/1.1" 200 5484 http-bio-9090-exec-2 454
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:48:34 +0400] "GET /keke.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:48:34 +0400] "GET /kizo.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:48:37 +0400] "GET /messenger.jsp?to_account=7 HTTP/1.1" 200 5914 http-bio-9090-exec-10 488
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:48:37 +0400] "GET /baro.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:48:45 +0400] "GET /messenger.jsp?to_account=3 HTTP/1.1" 200 6233 http-bio-9090-exec-10 637
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:48:45 +0400] "GET /deme.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:48:50 +0400] "POST /messageButtonServlet HTTP/1.1" 200 6330 http-bio-9090-exec-10 454
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:48:50 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:48:50 +0400] "GET /beso.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:49:01 +0400] "GET /messenger.jsp?to_account=7 HTTP/1.1" 200 5912 http-bio-9090-exec-2 447
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:49:10 +0400] "POST /messageButtonServlet HTTP/1.1" 200 6005 http-bio-9090-exec-2 466
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:51:02 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:51:21 +0400] "POST /messageButtonServlet HTTP/1.1" 200 6102 http-bio-9090-exec-6 515
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:51:21 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3701 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:51:42 +0400] "POST /messageButtonServlet HTTP/1.1" 200 6199 http-bio-9090-exec-1 468
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:51:42 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3698 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:53:48 +0400] "POST /messageButtonServlet HTTP/1.1" 200 6296 http-bio-9090-exec-5 540
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:53:48 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3714 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:55:48 +0400] "POST /messageButtonServlet HTTP/1.1" 200 6393 http-bio-9090-exec-6 811
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:55:48 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3827 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:56:23 +0400] "POST /messageButtonServlet HTTP/1.1" 200 6490 http-bio-9090-exec-1 431
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:56:23 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3827 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:56:33 +0400] "POST /messageButtonServlet HTTP/1.1" 200 6587 http-bio-9090-exec-1 524
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:56:33 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3827 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:56:48 +0400] "POST /messageButtonServlet HTTP/1.1" 200 6668 http-bio-9090-exec-2 467
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:56:48 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:56:54 +0400] "POST /messageButtonServlet HTTP/1.1" 200 6757 http-bio-9090-exec-9 516
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:56:54 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:58:08 +0400] "POST /messageButtonServlet HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:59:28 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:59:38 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:59:40 +0400] "GET /messenger.jsp HTTP/1.1" 200 6757 http-bio-9090-exec-6 744
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:59:40 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3845 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:59:40 +0400] "GET /cima.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:59:40 +0400] "GET /keke.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:59:40 +0400] "GET /kizo.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:59:40 +0400] "GET /misho.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:59:40 +0400] "GET /beso.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:59:40 +0400] "GET /lukicha.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:59:40 +0400] "GET /nino.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:59:40 +0400] "GET /baro.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:59:40 +0400] "GET /niko.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:59:40 +0400] "GET /beka.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:59:40 +0400] "GET /deme.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:59:54 +0400] "POST /messageButtonServlet HTTP/1.1" 200 6848 http-bio-9090-exec-7 518
0:0:0:0:0:0:0:1 - - [05/Aug/2023:16:59:54 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:00:02 +0400] "GET /messenger.jsp?to_account=3 HTTP/1.1" 200 6319 http-bio-9090-exec-8 506
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:00:04 +0400] "GET /messenger.jsp?to_account=7 HTTP/1.1" 200 6848 http-bio-9090-exec-8 615
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:00:06 +0400] "GET /messenger.jsp?to_account=3 HTTP/1.1" 200 6319 http-bio-9090-exec-8 454
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:00:06 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:00:11 +0400] "POST /messageButtonServlet HTTP/1.1" 200 6396 http-bio-9090-exec-2 529
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:00:14 +0400] "GET /messenger.jsp?to_account=7 HTTP/1.1" 200 6837 http-bio-9090-exec-2 493
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:00:16 +0400] "GET /messenger.jsp?to_account=5 HTTP/1.1" 200 4938 http-bio-9090-exec-2 502
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:00:21 +0400] "GET /messenger.jsp?to_account=13 HTTP/1.1" 200 5383 http-bio-9090-exec-10 678
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:00:21 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:00:28 +0400] "POST /messageButtonServlet HTTP/1.1" 200 5472 http-bio-9090-exec-10 525
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:00:30 +0400] "GET /messenger.jsp?to_account=3 HTTP/1.1" 200 6390 http-bio-9090-exec-7 475
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:00:31 +0400] "GET /messenger.jsp?to_account=7 HTTP/1.1" 200 6831 http-bio-9090-exec-7 481
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:00:32 +0400] "GET /messenger.jsp?to_account=9 HTTP/1.1" 200 5129 http-bio-9090-exec-7 492
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:00:32 +0400] "GET /messenger.jsp?to_account=10 HTTP/1.1" 200 5454 http-bio-9090-exec-7 509
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:00:33 +0400] "GET /messenger.jsp?to_account=12 HTTP/1.1" 200 5507 http-bio-9090-exec-7 501
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:00:35 +0400] "GET /messenger.jsp?to_account=14 HTTP/1.1" 200 5055 http-bio-9090-exec-7 678
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:00:35 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:00:40 +0400] "GET /messenger.jsp?to_account=8 HTTP/1.1" 200 5865 http-bio-9090-exec-10 445
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:00:43 +0400] "GET /messenger.jsp?to_account=13 HTTP/1.1" 200 5472 http-bio-9090-exec-10 488
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:01:20 +0400] "GET /messenger.jsp?to_account=13 HTTP/1.1" 200 5472 http-bio-9090-exec-6 432
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:01:20 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3846 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:01:39 +0400] "POST /messageButtonServlet HTTP/1.1" 200 5648 http-bio-9090-exec-7 521
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:01:39 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:02:15 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:02:20 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-4 66
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:02:22 +0400] "GET /messenger.jsp HTTP/1.1" 200 5543 http-bio-9090-exec-6 660
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:02:22 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:02:33 +0400] "GET /messenger.jsp?to_account=3 HTTP/1.1" 200 6312 http-bio-9090-exec-9 607
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:02:33 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:02:37 +0400] "POST /messageButtonServlet HTTP/1.1" 200 6450 http-bio-9090-exec-9 538
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:02:50 +0400] "POST /messageButtonServlet HTTP/1.1" 200 6566 http-bio-9090-exec-6 509
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:02:50 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:03:13 +0400] "POST /messageButtonServlet HTTP/1.1" 200 6682 http-bio-9090-exec-1 513
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:03:13 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:03:26 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:03:31 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-4 74
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:03:33 +0400] "GET /messenger.jsp HTTP/1.1" 200 6669 http-bio-9090-exec-6 677
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:03:33 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:04:10 +0400] "GET /messenger.jsp?to_account=12 HTTP/1.1" 200 5438 http-bio-9090-exec-9 607
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:04:10 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:04:12 +0400] "GET /messenger.jsp?to_account=3 HTTP/1.1" 200 6669 http-bio-9090-exec-9 485
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:04:33 +0400] "GET /messenger.jsp?to_account=3 HTTP/1.1" 200 6669 http-bio-9090-exec-4 476
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:04:33 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3870 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:05:02 +0400] "GET /messenger.jsp?to_account=3 HTTP/1.1" 200 6669 http-bio-9090-exec-1 521
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:05:02 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3888 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:06:12 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:06:15 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:06:17 +0400] "GET /messenger.jsp HTTP/1.1" 200 6669 http-bio-9090-exec-7 635
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:06:17 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3890 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:06:58 +0400] "GET /messenger.jsp HTTP/1.1" 200 6669 http-bio-9090-exec-3 419
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:06:58 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3892 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:07:11 +0400] "GET /messenger.jsp HTTP/1.1" 200 6669 http-bio-9090-exec-9 526
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:07:11 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3892 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:07:24 +0400] "GET /messenger.jsp HTTP/1.1" 200 6669 http-bio-9090-exec-7 487
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:07:24 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3894 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:11:10 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:11:11 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-10 193
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:11:20 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-9 2926
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:11:20 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:11:21 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 358
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:11:21 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-4 356
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:16 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:21 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:25 +0400] "GET /messenger.jsp HTTP/1.1" 200 6669 http-bio-9090-exec-2 1366
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:25 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:26 +0400] "GET /cima.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:26 +0400] "GET /niko.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:26 +0400] "GET /keke.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:26 +0400] "GET /kizo.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:26 +0400] "GET /misho.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 131
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:26 +0400] "GET /deme.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:26 +0400] "GET /nino.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:26 +0400] "GET /beka.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:26 +0400] "GET /baro.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:26 +0400] "GET /lukicha.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:26 +0400] "GET /beso.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 306
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:33 +0400] "GET /messenger.jsp?to_account=7 HTTP/1.1" 200 6762 http-bio-9090-exec-2 2530
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:34 +0400] "GET /messenger.jsp?to_account=9 HTTP/1.1" 200 5060 http-bio-9090-exec-3 777
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:34 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:42 +0400] "POST /messageButtonServlet HTTP/1.1" 200 5157 http-bio-9090-exec-7 628
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:42 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:42 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:47 +0400] "POST /messageButtonServlet HTTP/1.1" 200 5236 http-bio-9090-exec-7 540
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:50 +0400] "GET /messenger.jsp?to_account=14 HTTP/1.1" 200 4978 http-bio-9090-exec-7 520
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:54 +0400] "POST /messageButtonServlet HTTP/1.1" 200 5063 http-bio-9090-exec-1 550
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:59 +0400] "GET /messenger.jsp?to_account=1 HTTP/1.1" 200 5875 http-bio-9090-exec-1 539
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:12:59 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:13:03 +0400] "POST /messageButtonServlet HTTP/1.1" 200 5954 http-bio-9090-exec-4 606
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:13:06 +0400] "GET /messenger.jsp?to_account=4 HTTP/1.1" 200 4984 http-bio-9090-exec-4 715
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:13:16 +0400] "POST /messageButtonServlet HTTP/1.1" 200 5163 http-bio-9090-exec-5 475
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:15:31 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:15:33 +0400] "GET /messenger.jsp HTTP/1.1" 200 5163 http-bio-9090-exec-4 561
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:15:33 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:15:36 +0400] "GET /messenger.jsp?to_account=4 HTTP/1.1" 200 5163 http-bio-9090-exec-4 465
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:15:43 +0400] "POST /messageButtonServlet HTTP/1.1" 200 5264 http-bio-9090-exec-8 616
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:15:45 +0400] "GET /messenger.jsp?to_account=13 HTTP/1.1" 200 5531 http-bio-9090-exec-8 515
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:15:51 +0400] "POST /messageButtonServlet HTTP/1.1" 200 5620 http-bio-9090-exec-8 577
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:15:54 +0400] "GET /messenger.jsp?to_account=5 HTTP/1.1" 200 4839 http-bio-9090-exec-3 869
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:15:59 +0400] "POST /messageButtonServlet HTTP/1.1" 200 4928 http-bio-9090-exec-3 516
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:16:17 +0400] "POST /messageButtonServlet HTTP/1.1" 200 5122 http-bio-9090-exec-4 535
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:16:27 +0400] "POST /messageButtonServlet HTTP/1.1" 200 5253 http-bio-9090-exec-9 489
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:16:27 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:18:38 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:18:50 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:18:52 +0400] "GET /messenger.jsp HTTP/1.1" 200 5253 http-bio-9090-exec-1 613
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:18:52 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:18:55 +0400] "GET /messenger.jsp?to_account=12 HTTP/1.1" 200 5414 http-bio-9090-exec-1 561
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:19:00 +0400] "POST /messageButtonServlet HTTP/1.1" 200 5507 http-bio-9090-exec-1 620
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:19:05 +0400] "POST /messageButtonServlet HTTP/1.1" 200 5586 http-bio-9090-exec-3 574
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:19:12 +0400] "GET /messenger.jsp?to_account=5 HTTP/1.1" 200 5245 http-bio-9090-exec-4 893
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:19:16 +0400] "GET /messenger.jsp?to_account=4 HTTP/1.1" 200 5253 http-bio-9090-exec-4 459
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:21:53 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:21:58 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 1412 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:22:00 +0400] "GET /messenger.jsp HTTP/1.1" 200 5586 http-bio-9090-exec-10 527
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:22:00 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:22:38 +0400] "GET /messenger.jsp HTTP/1.1" 200 5586 http-bio-9090-exec-8 556
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:23:10 +0400] "GET /messenger.jsp HTTP/1.1" 200 5586 http-bio-9090-exec-2 502
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:23:10 +0400] "GET /CSS/messenger.css HTTP/1.1" 200 3894 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:23:10 +0400] "GET /misho.jpg HTTP/1.1" 200 410751 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:23:10 +0400] "GET /beka.jpg HTTP/1.1" 200 51780 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:23:10 +0400] "GET /niko.jpg HTTP/1.1" 200 52878 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:23:10 +0400] "GET /baro.jpg HTTP/1.1" 200 12182 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:23:10 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:23:10 +0400] "GET /nino.jpg HTTP/1.1" 200 5268 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:23:10 +0400] "GET /keke.jpg HTTP/1.1" 200 591636 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:23:10 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:23:10 +0400] "GET /cima.jpg HTTP/1.1" 200 246108 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:23:10 +0400] "GET /kizo.jpg HTTP/1.1" 200 44196 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:23:10 +0400] "GET /beso.jpg HTTP/1.1" 200 116658 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:23:10 +0400] "GET /lukicha.jpg HTTP/1.1" 200 134659 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:23:10 +0400] "GET /deme.jpg HTTP/1.1" 200 7842 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:24:00 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 2566714 http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:24:13 +0400] "GET /messenger.jsp?to_account=12 HTTP/1.1" 200 5586 http-bio-9090-exec-9 534
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:24:13 +0400] "GET /CSS/messenger.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:24:13 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 655360 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:24:17 +0400] "GET /messenger.jsp?to_account=13 HTTP/1.1" 200 5612 http-bio-9090-exec-9 555
0:0:0:0:0:0:0:1 - - [05/Aug/2023:17:24:21 +0400] "GET /messenger.jsp?to_account=7 HTTP/1.1" 200 6730 http-bio-9090-exec-1 786
