0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:31:00 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 601
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:31:00 +0400] "GET /CSS/index.css HTTP/1.1" 200 1627 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:31:00 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-2 178
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:31:00 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:31:05 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 500 1510 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:31:19 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 500 1510 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:31:23 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:31:26 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 500 1510 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:31:36 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:31:42 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2010 http-bio-9090-exec-3 419
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:31:42 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:31:42 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2969 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:31:42 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:31:42 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:31:42 +0400] "GET /img.png HTTP/1.1" 200 413647 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:31:49 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 7776 http-bio-9090-exec-5 87
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:31:49 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 200 1853 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:32:12 +0400] "POST /addQuestionServlet HTTP/1.1" 200 7891 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:32:56 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8022 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:34:30 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8230 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:34:30 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:34:58 +0400] "POST /createQuizServlet HTTP/1.1" 500 3165 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:36:48 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:36:48 +0400] "GET /CSS/index.css HTTP/1.1" 200 1627 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:36:48 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:36:48 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:36:54 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2010 http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:36:54 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2969 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:36:54 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:36:54 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:36:54 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:36:54 +0400] "GET /img.png HTTP/1.1" 200 413647 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:36:54 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:36:56 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 7776 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:36:56 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 200 1853 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:38:05 +0400] "POST /addQuestionServlet HTTP/1.1" 200 7863 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:38:17 +0400] "POST /addQuestionServlet HTTP/1.1" 200 7950 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:38:26 +0400] "POST /createQuizServlet HTTP/1.1" 200 2079 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:38:32 +0400] "GET /quiz.jsp?id=1 HTTP/1.1" 200 1103 http-bio-9090-exec-10 652
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:38:32 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 3217 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:38:55 +0400] "GET /FinishOnePageQuizServlet?1=fxala&2=fxala HTTP/1.1" 200 247 http-bio-9090-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:38:55 +0400] "GET /CSS/result.css HTTP/1.1" 200 349 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:38:55 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:39:00 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 7776 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:39:00 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:39:25 +0400] "POST /addQuestionServlet HTTP/1.1" 200 7908 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:39:30 +0400] "POST /createQuizServlet HTTP/1.1" 200 2145 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:39:30 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:39:30 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:39:30 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:39:30 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:39:30 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:39:33 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 912 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:39:43 +0400] "GET /FinishOnePageQuizServlet?1=civi%7Etye%7Eshishveli HTTP/1.1" 200 246 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:42:43 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:47:29 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:47:29 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:47:30 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:47:35 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2145 http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:47:35 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:47:35 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:47:35 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:47:35 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:47:35 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:47:38 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 912 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:47:38 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 3217 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:47:45 +0400] "GET /FinishOnePageQuizServlet?1=civi%7Etye%7Eshishveli HTTP/1.1" 200 246 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:47:45 +0400] "GET /CSS/result.css HTTP/1.1" 200 349 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:48:35 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:48:35 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 2697786 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:48:42 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2145 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:48:42 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:48:51 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 912 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:48:58 +0400] "GET /FinishOnePageQuizServlet?1=civi%7Etye%7Eshishveli HTTP/1.1" 200 246 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:49:58 +0400] "GET /FinishOnePageQuizServlet?1=civi%7Etye%7Eshishveli HTTP/1.1" 200 246 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:52:32 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:52:34 +0400] "GET /FinishOnePageQuizServlet?1=civi%7Etye%7Eshishveli HTTP/1.1" 200 246 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:11:52:34 +0400] "GET /CSS/result.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:00:46 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:04:46 +0400] "GET /FinishOnePageQuizServlet?1=civi%7Etye%7Eshishveli HTTP/1.1" 200 246 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:04:46 +0400] "GET /CSS/result.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:06:00 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:06:00 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:06:00 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:06:05 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2145 http-bio-9090-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:06:05 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:06:05 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:06:05 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:06:05 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:06:05 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:06:07 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 912 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:06:07 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:06:12 +0400] "GET /FinishOnePageQuizServlet?1=civi%7Etye%7Eshishveli HTTP/1.1" 200 246 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:14:36 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:14:36 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:14:36 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:14:41 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2145 http-bio-9090-exec-6 46
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:14:41 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:14:41 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:14:41 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:14:41 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:14:41 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:14:43 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 912 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:14:43 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:14:46 +0400] "GET /FinishOnePageQuizServlet?1=civi%7Etye%7Eshishveli HTTP/1.1" 200 246 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:14:46 +0400] "GET /CSS/result.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:16:09 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:16:15 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2145 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:16:17 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 912 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:16:19 +0400] "GET /FinishOnePageQuizServlet?1=civi%7Etye%7Eshishveli HTTP/1.1" 200 246 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:18:24 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:18:29 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2145 http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:18:31 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 912 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:18:39 +0400] "GET /FinishOnePageQuizServlet?1=civi%7Etye%7Eshishveli HTTP/1.1" 200 246 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:22:13 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:32:16 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:32:16 +0400] "GET /CSS/index.css HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:32:16 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:32:21 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2145 http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:32:21 +0400] "GET /CSS/homepage.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:32:21 +0400] "GET /lasa.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:32:21 +0400] "GET /koba.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:32:21 +0400] "GET /img.png HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:32:21 +0400] "GET /fxala.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:32:23 +0400] "GET /quiz.jsp?id=2 HTTP/1.1" 200 912 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:32:23 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:32:26 +0400] "GET /FinishOnePageQuizServlet?1=civi%7Etye%7Eshishveli HTTP/1.1" 200 246 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:32:26 +0400] "GET /CSS/result.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
127.0.0.1 - - [16/Aug/2023:12:34:20 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 7776 http-bio-9090-exec-1 51
127.0.0.1 - - [16/Aug/2023:12:34:20 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-2 51
127.0.0.1 - - [16/Aug/2023:12:34:20 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 304 - http-bio-9090-exec-5 4
127.0.0.1 - - [16/Aug/2023:12:34:25 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2145 http-bio-9090-exec-6 36
127.0.0.1 - - [16/Aug/2023:12:34:26 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 7776 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:34:45 +0400] "POST /addQuestionServlet HTTP/1.1" 200 7874 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:34:52 +0400] "POST /createQuizServlet HTTP/1.1" 200 2213 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:34:54 +0400] "GET /quiz.jsp?id=3 HTTP/1.1" 200 886 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:34:59 +0400] "GET /FinishOnePageQuizServlet?1=magari%7Ekacia HTTP/1.1" 200 247 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:35:09 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 7776 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:35:14 +0400] "POST /addQuestionServlet HTTP/1.1" 200 7862 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:35:29 +0400] "POST /addQuestionServlet HTTP/1.1" 200 7968 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:36:30 +0400] "POST /addQuestionServlet HTTP/1.1" 200 8141 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:36:37 +0400] "POST /createQuizServlet HTTP/1.1" 200 2282 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:36:38 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 2340 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:38:01 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 2340 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:38:05 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 2340 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:38:06 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 2340 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:38:07 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 2340 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:38:07 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 2340 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:38:08 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 2340 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:38:09 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 2340 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:38:17 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 2340 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:38:19 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 2340 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:38:20 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 2340 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:39:12 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 2340 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:39:13 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 2340 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:39:17 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 2340 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:39:18 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 2340 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:39:18 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 2340 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:39:19 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 2340 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:39:37 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 2340 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:39:37 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 3258 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:39:37 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:39:39 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 2340 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:39:39 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:39:42 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:40:17 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 2340 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:40:17 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 3295 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:40:17 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:40:18 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 2340 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:40:18 +0400] "GET /CSS/quiz.css HTTP/1.1" 200 3295 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:40:18 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 3222074 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:40:20 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 2340 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:40:20 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:40:21 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 2340 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:40:21 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:40:23 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:42:05 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 2337338 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:42:08 +0400] "GET /quiz.jsp?id=4 HTTP/1.1" 200 2325 http-bio-9090-exec-4 521
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:42:08 +0400] "GET /CSS/quiz.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:42:08 +0400] "GET /CSS/backgr.mp4 HTTP/1.1" 206 884736 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:42:24 +0400] "GET /FinishOnePageQuizServlet?1=fxala%7Enika&2=siko&3=fxala HTTP/1.1" 200 247 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:42:24 +0400] "GET /CSS/result.css HTTP/1.1" 200 349 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:42:40 +0400] "POST /addQuestionServlet HTTP/1.1" 200 7862 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:42:40 +0400] "GET /CSS/createQuiz.css HTTP/1.1" 200 1853 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:43:09 +0400] "GET / HTTP/1.1" 200 1262 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:43:09 +0400] "GET /CSS/index.css HTTP/1.1" 200 1627 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:43:14 +0400] "GET /loginButtonServlet?loginInput=fxala&passwordInput=fxala&loginButton=Log+In HTTP/1.1" 200 2282 http-bio-9090-exec-4 55
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:43:14 +0400] "GET /CSS/homepage.css HTTP/1.1" 200 2969 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:43:14 +0400] "GET /lasa.jpg HTTP/1.1" 200 162672 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:43:14 +0400] "GET /koba.jpg HTTP/1.1" 200 14960 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:43:14 +0400] "GET /fxala.jpg HTTP/1.1" 200 254140 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2023:12:43:14 +0400] "GET /img.png HTTP/1.1" 200 413647 http-bio-9090-exec-8 4
